+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:800,H:600,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+JUNCTION,L:0,X:580,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,CV:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
-PTN
+COMP,N:L
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:L
P:L
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:230,LIB:L,DIR:1,BLK:0,N:L,ND:1,NX:2,NY:20,NH:1,R:RL1,RD:1,RX:-7,RY:4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:580,Y1:200,X2:580,Y2:220,-WIRE
+WIRE,L:0,X1:580,Y1:200,X2:590,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:210,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:620,Y1:200,X2:630,Y2:200,-WIRE
+JUNCTION,L:0,X:630,Y:200,-JUNCTION
+JUNCTION,L:0,X:580,Y:260,-JUNCTION
+WIRE,L:0,X1:580,Y1:240,X2:580,Y2:260,-WIRE
+WIRE,L:0,X1:580,Y1:240,X2:590,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:250,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:620,Y1:240,X2:630,Y2:240,-WIRE
+JUNCTION,L:0,X:630,Y:240,-JUNCTION
+JUNCTION,L:0,X:630,Y:220,-JUNCTION
+WIRE,L:0,X1:560,Y1:260,X2:580,Y2:260,-WIRE
+WIRE,L:0,X1:560,Y1:220,X2:580,Y2:220,-WIRE
+WIRE,L:0,X1:560,Y1:160,X2:570,Y2:160,-WIRE
+WIRE,L:0,X1:560,Y1:280,X2:570,Y2:280,-WIRE
+JUNCTION,L:0,X:570,Y:280,-JUNCTION
+WIRE,L:0,X1:560,Y1:240,X2:570,Y2:240,-WIRE
+JUNCTION,L:0,X:570,Y:240,-JUNCTION
+WIRE,L:0,X1:560,Y1:200,X2:570,Y2:200,-WIRE
+JUNCTION,L:0,X:570,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,CV:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
-PTN
+COMP,N:L
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:L
P:L
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:270,LIB:L,DIR:1,BLK:0,N:L,ND:1,NX:2,NY:20,NH:1,R:RL2,RD:1,RX:-7,RY:4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:470,Y1:160,X2:480,Y2:160,-WIRE
+WIRE,L:0,X1:470,Y1:280,X2:480,Y2:280,-WIRE
+WIRE,L:0,X1:470,Y1:240,X2:480,Y2:240,-WIRE
+JUNCTION,L:0,X:470,Y:240,-JUNCTION
+JUNCTION,L:0,X:470,Y:200,-JUNCTION
+WIRE,L:0,X1:470,Y1:200,X2:480,Y2:200,-WIRE
+JUNCTION,L:0,X:470,Y:280,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:150,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:-14,NY:6,NH:0,R:R,RD:1,RX:-24,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:190,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:-14,NY:6,NH:0,R:R,RD:1,RX:-24,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:230,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:-14,NY:6,NH:0,R:R,RD:1,RX:-24,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:270,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:-14,NY:6,NH:0,R:R,RD:1,RX:-24,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:570,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:190,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:130,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:560,Y1:180,X2:590,Y2:180,-WIRE
+TAG,L:0,X:600,Y:150,D:1,T:1,S:SD2,-TAG
+JUNCTION,L:0,X:590,Y:150,-JUNCTION
+TAG,L:0,X:600,Y:140,D:1,T:1,S:SD1,-TAG
+WIRE,L:0,X1:590,Y1:150,X2:600,Y2:150,-WIRE
+TAG,L:0,X:600,Y:80,D:1,T:1,S:9V1,-TAG
+TAG,L:0,X:600,Y:90,D:1,T:1,S:9V2,-TAG
+WIRE,L:0,X1:590,Y1:90,X2:600,Y2:90,-WIRE
+WIRE,L:0,X1:570,Y1:80,X2:600,Y2:80,-WIRE
+WIRE,L:0,X1:570,Y1:80,X2:570,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:190,LIB:CN-8P,DIR:0,BLK:0,N:CN-8P,ND:1,NX:2,NY:20,NH:1,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:370,Y1:140,X2:430,Y2:140,-WIRE
+WIRE,L:0,X1:370,Y1:150,X2:430,Y2:150,-WIRE
+WIRE,L:0,X1:430,Y1:150,X2:430,Y2:180,-WIRE
+WIRE,L:0,X1:420,Y1:220,X2:430,Y2:220,-WIRE
+WIRE,L:0,X1:420,Y1:160,X2:420,Y2:220,-WIRE
+WIRE,L:0,X1:370,Y1:160,X2:420,Y2:160,-WIRE
+WIRE,L:0,X1:370,Y1:170,X2:410,Y2:170,-WIRE
+WIRE,L:0,X1:410,Y1:170,X2:410,Y2:260,-WIRE
+WIRE,L:0,X1:410,Y1:260,X2:430,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:300,LIB:GND-2,DIR:0,BLK:0,N:GND-2,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:200,LIB:GND-2,DIR:0,BLK:0,N:GND-2,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:380,Y:120,D:1,T:1,S:PWM_A,-TAG
+TAG,L:0,X:380,Y:130,D:1,T:1,S:PWM_B,-TAG
+WIRE,L:0,X1:370,Y1:120,X2:380,Y2:120,-WIRE
+WIRE,L:0,X1:370,Y1:130,X2:380,Y2:130,-WIRE
+WIRE,L:0,X1:370,Y1:110,X2:380,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PC-TR4,X:61,Y:161
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,CV:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,CV:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,CV:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,CV:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,CV:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:3,Y:54,X:17,Y:54,X:10,Y:61,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:62,X:17,Y:62,X:17,Y:64,X:3,Y:64,-PG
+L,W:1,S:0,CV:0,X:20,Y:55,X:32,Y:55,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:55,X:27,Y:53,X:27,Y:57,-PG
+L,W:1,S:0,CV:0,X:20,Y:65,X:32,Y:65,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:65,X:27,Y:63,X:27,Y:67,-PG
+L,W:1,S:0,CV:0,X:0,Y:50,X:10,Y:50,-L
+L,W:1,S:0,CV:0,X:10,Y:50,X:10,Y:70,-L
+L,W:1,S:0,CV:0,X:10,Y:70,X:-1,Y:70,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:70,X:48,Y:65,X:45,Y:68,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:50,X:40,Y:50,X:40,Y:70,X:38,Y:70,-PG
+L,W:1,S:0,CV:0,X:60,Y:50,X:50,Y:50,-L
+L,W:1,S:0,CV:0,X:50,Y:50,X:40,Y:60,-L
+L,W:1,S:0,CV:0,X:60,Y:70,X:50,Y:70,-L
+L,W:1,S:0,CV:0,X:50,Y:70,X:40,Y:60,-L
+PG,W:1,S:0,F:1,N:3,X:3,Y:94,X:17,Y:94,X:10,Y:101,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:102,X:17,Y:102,X:17,Y:104,X:3,Y:104,-PG
+L,W:1,S:0,CV:0,X:20,Y:95,X:32,Y:95,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:95,X:27,Y:93,X:27,Y:97,-PG
+L,W:1,S:0,CV:0,X:20,Y:105,X:32,Y:105,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:105,X:27,Y:103,X:27,Y:107,-PG
+L,W:1,S:0,CV:0,X:0,Y:90,X:10,Y:90,-L
+L,W:1,S:0,CV:0,X:10,Y:90,X:10,Y:110,-L
+L,W:1,S:0,CV:0,X:10,Y:110,X:-1,Y:110,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:110,X:48,Y:105,X:45,Y:108,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:90,X:40,Y:90,X:40,Y:110,X:38,Y:110,-PG
+L,W:1,S:0,CV:0,X:60,Y:90,X:50,Y:90,-L
+L,W:1,S:0,CV:0,X:50,Y:90,X:40,Y:100,-L
+L,W:1,S:0,CV:0,X:60,Y:110,X:50,Y:110,-L
+L,W:1,S:0,CV:0,X:50,Y:110,X:40,Y:100,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:160,X:0,Y:160,-PG
+PG,W:1,S:0,F:1,N:3,X:3,Y:134,X:17,Y:134,X:10,Y:141,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:142,X:17,Y:142,X:17,Y:144,X:3,Y:144,-PG
+L,W:1,S:0,CV:0,X:20,Y:135,X:32,Y:135,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:135,X:27,Y:133,X:27,Y:137,-PG
+L,W:1,S:0,CV:0,X:20,Y:145,X:32,Y:145,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:145,X:27,Y:143,X:27,Y:147,-PG
+L,W:1,S:0,CV:0,X:0,Y:130,X:10,Y:130,-L
+L,W:1,S:0,CV:0,X:10,Y:130,X:10,Y:150,-L
+L,W:1,S:0,CV:0,X:10,Y:150,X:-1,Y:150,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:150,X:48,Y:145,X:45,Y:148,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:130,X:40,Y:130,X:40,Y:150,X:38,Y:150,-PG
+L,W:1,S:0,CV:0,X:60,Y:130,X:50,Y:130,-L
+L,W:1,S:0,CV:0,X:50,Y:130,X:40,Y:140,-L
+L,W:1,S:0,CV:0,X:60,Y:150,X:50,Y:150,-L
+L,W:1,S:0,CV:0,X:50,Y:150,X:40,Y:140,-L
-PTN
+COMP,N:PC-TR4
X:6,Y:16,B:1
TYPE:GEN,FB:0
R:PC
P:PC-TR4
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L9,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L11,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L13,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L15,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R15,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:16,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:290,LIB:PC-TR4,DIR:0,BLK:0,N:TLP627,ND:1,NX:-25,NY:11,NH:0,R:PC,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:490,Y:100,-JUNCTION
+JUNCTION,L:0,X:520,Y:100,-JUNCTION
+JUNCTION,L:0,X:490,Y:70,-JUNCTION
+JUNCTION,L:0,X:520,Y:70,-JUNCTION
+BUS,L:0,X1:480,Y1:110,X2:530,Y2:110,-BUS
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:120,LIB:GND-2,DIR:0,BLK:0,N:GND-2,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:120,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+BUS,L:0,X1:480,Y1:60,X2:480,Y2:110,-BUS
+BUS,L:0,X1:480,Y1:60,X2:530,Y2:60,-BUS
+BUS,L:0,X1:530,Y1:60,X2:530,Y2:110,-BUS
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:60,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:470,Y1:100,X2:490,Y2:100,-WIRE
+WIRE,L:0,X1:520,Y1:100,X2:540,Y2:100,-WIRE
+WIRE,L:0,X1:520,Y1:70,X2:540,Y2:70,-WIRE
+WIRE,L:0,X1:380,Y1:70,X2:380,Y2:110,-WIRE
+WIRE,L:0,X1:380,Y1:70,X2:490,Y2:70,-WIRE
+DASH,L:0,X1:290,Y1:20,X2:290,Y2:580,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:150,LIB:SW1-2,DIR:7,BLK:0,N:SW1-2,ND:1,NX:2,NY:20,NH:1,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:騾・ｻ｢讖・PKG:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:180,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:120,X2:100,Y2:120,-WIRE
+WIRE,L:0,X1:90,Y1:110,X2:120,Y2:110,-WIRE
+WIRE,L:0,X1:120,Y1:110,X2:120,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ARDUINO_PRO_MINI
X:12,Y:25,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A0,DF:FFFFFFFF,L:R1,T:,M:,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:R2,T:,M:,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:R3,T:,M:,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:R4,T:,M:,-PIN
+PIN,N:SDA/A4,DF:FFFFFFFF,L:R5,T:,M:,-PIN
+PIN,N:SCL/A5,DF:FFFFFFFF,L:R6,T:,M:,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:R7,T:,M:,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:R8,T:,M:,-PIN
+PIN,N:RXD/D0,DF:FFFFFFFF,L:R10,T:,M:,-PIN
+PIN,N:TXD/D1,DF:FFFFFFFF,L:R11,T:,M:,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:R12,T:,M:,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:R13,T:,M:,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:R14,T:,M:,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:R15,T:,M:,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:R16,T:,M:,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:R17,T:,M:,-PIN
+PIN,N:D8,DF:FFFFFFFF,L:R19,T:,M:,-PIN
+PIN,N:D9,DF:FFFFFFFF,L:R20,T:,M:,-PIN
+PIN,N:D10,DF:FFFFFFFF,L:R21,T:,M:,-PIN
+PIN,N:MOSI/D11,DF:FFFFFFFF,L:R22,T:,M:,-PIN
+PIN,N:MISO/D12,DF:FFFFFFFF,L:R23,T:,M:,-PIN
+PIN,N:SCK/D13,DF:FFFFFFFF,L:R24,T:,M:,-PIN
+PIN,N:Vin,DF:FFFFFFFF,L:L1,T:m,M:RAW,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:m,M:GND,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:L5,T:m,M:VCC,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:L7,T:N,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L18,T:m,M:GND,-PIN
+PIN,N:CTS,DF:FFFFFFFF,L:L19,T:m,M:CTS,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L20,T:m,M:VCC,-PIN
+PIN,N:RXD,DF:FFFFFFFF,L:L22,T:,M:,-PIN
+PIN,N:TXD,DF:FFFFFFFF,L:L21,T:m,M:,-PIN
+PIN,N:DTR,DF:FFFFFFFF,L:L23,T:m,M:DTR,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:510,LIB:ARDUINO_PRO_MINI,DIR:0,BLK:0,N:ARDUINO_PRO_MINI,ND:1,NX:2,NY:20,NH:1,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:310,X2:80,Y2:310,-WIRE
+TAG,L:0,X:220,Y:470,D:1,T:1,S:D10,-TAG
+TAG,L:0,X:220,Y:460,D:1,T:1,S:D9,-TAG
+TAG,L:0,X:220,Y:400,D:1,T:1,S:D4,-TAG
+TAG,L:0,X:220,Y:430,D:1,T:1,S:D7,-TAG
+TAG,L:0,X:220,Y:450,D:1,T:1,S:D8,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:230,LIB:VCC-2,DIR:0,BLK:0,N:VCC-2,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:280,LIB:VR3,DIR:4,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:VR,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:230,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:230,LIB:VCC-2,DIR:0,BLK:0,N:VCC-2,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:80,Y1:240,X2:80,Y2:270,-WIRE
+WIRE,L:0,X1:60,Y1:240,X2:60,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:310,LIB:GND-2,DIR:0,BLK:0,N:GND-2,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:300,LIB:GND-2,DIR:0,BLK:0,N:GND-2,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:220,Y:410,D:1,T:1,S:D5,-TAG
+TAG,L:0,X:220,Y:420,D:1,T:1,S:D6,-TAG
+TAG,L:0,X:220,Y:390,D:1,T:1,S:D3,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:190,LIB:CN-8P,DIR:4,BLK:0,N:CN-8P,ND:1,NX:-62,NY:20,NH:1,R:CN,RD:1,RX:-38,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:100,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:110,X2:210,Y2:110,-WIRE
+TAG,L:0,X:160,Y:130,D:1,T:2,S:D10,-TAG
+TAG,L:0,X:170,Y:120,D:1,T:2,S:D9,-TAG
+WIRE,L:0,X1:200,Y1:120,X2:210,Y2:120,-WIRE
+WIRE,L:0,X1:200,Y1:130,X2:210,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:200,LIB:GND-2,DIR:0,BLK:0,N:GND-2,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:180,X2:210,Y2:180,-WIRE
+WIRE,L:0,X1:200,Y1:140,X2:210,Y2:140,-WIRE
+WIRE,L:0,X1:200,Y1:150,X2:210,Y2:150,-WIRE
+WIRE,L:0,X1:200,Y1:160,X2:210,Y2:160,-WIRE
+WIRE,L:0,X1:200,Y1:170,X2:210,Y2:170,-WIRE
+LABEL,L:0,X:480,Y:90,D:1,S:%20絶縁DCDC,-LABEL
+LABEL,L:0,X:500,Y:100,D:1,S:12V,-LABEL
+LABEL,L:0,X:530,Y:100,D:1,S:%2036Vmax,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:130,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:-27,NY:7,NH:0,R:R,RD:1,RX:-1,RY:-8,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CRD,X:21,Y:11
+BMP
@@G@@G
@AOL@G
@AOL@G
@CON@G
@CON@G
@CON@G
@AOL@G
@AOL@G
@@G@@G
@OOOHG
@OOOHG
-BMP
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
+C,W:1,S:0,F:1,X:6,Y:0,X:14,Y:8,-C
-PTN
+COMP,N:CRD
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:CRD
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:130,LIB:CRD,DIR:0,BLK:0,N:350mA,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:190,LIB:LED,DIR:0,BLK:0,N:TL,ND:1,NX:-15,NY:9,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:TailLight,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:160,LIB:LED,DIR:0,BLK:0,N:TL,ND:1,NX:-37,NY:9,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:TailLight,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:690,Y:110,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CRD,X:21,Y:11
+BMP
@@G@@G
@AOL@G
@AOL@G
@CON@G
@CON@G
@CON@G
@AOL@G
@AOL@G
@@G@@G
@OOOHG
@OOOHG
-BMP
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
+C,W:1,S:0,F:1,X:6,Y:0,X:14,Y:8,-C
-PTN
+COMP,N:CRD
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:CRD
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:130,LIB:CRD,DIR:0,BLK:0,N:350mA,ND:1,NX:2,NY:20,NH:0,R:CRD,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:160,LIB:LED,DIR:0,BLK:0,N:HL,ND:1,NX:-37,NY:9,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:HeadLight,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:190,LIB:LED,DIR:0,BLK:0,N:HL,ND:1,NX:-15,NY:9,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:HeadLight,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:100,LIB:VCC-2,DIR:0,BLK:0,N:7V,ND:1,NX:-1,NY:8,NH:0,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:230,LIB:SW1-2,DIR:7,BLK:0,N:SW1-2,ND:1,NX:2,NY:20,NH:1,R:RL1,RD:1,RX:-30,RY:-2,RH:0,NOTE:騾・ｻ｢讖・PKG:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:230,LIB:SW1-2,DIR:7,BLK:0,N:SW1-2,ND:1,NX:2,NY:20,NH:1,R:RL2,RD:1,RX:-30,RY:-2,RH:0,NOTE:騾・ｻ｢讖・PKG:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:690,Y:240,-JUNCTION
+COMMENT,L:0,X:190,Y:550,D:1,W:-1,S:コントローラ,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:700,Y:550,D:1,W:-1,S:ドライバ,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+JUNCTION,L:0,X:510,Y:420,-JUNCTION
+JUNCTION,L:0,X:490,Y:400,-JUNCTION
+JUNCTION,L:0,X:490,Y:480,-JUNCTION
+LABEL,L:0,X:430,Y:430,D:1,S:%20%20%20Roboken%20Driver,-LABEL
+BUS,L:0,X1:430,Y1:400,X2:510,Y2:400,-BUS
+BUS,L:0,X1:430,Y1:400,X2:430,Y2:480,-BUS
+BUS,L:0,X1:430,Y1:480,X2:510,Y2:480,-BUS
+BUS,L:0,X1:510,Y1:400,X2:510,Y2:480,-BUS
+WIRE,L:0,X1:490,Y1:390,X2:490,Y2:400,-WIRE
+WIRE,L:0,X1:490,Y1:480,X2:490,Y2:490,-WIRE
+WIRE,L:0,X1:420,Y1:470,X2:440,Y2:470,-WIRE
+WIRE,L:0,X1:410,Y1:460,X2:440,Y2:460,-WIRE
+WIRE,L:0,X1:400,Y1:450,X2:440,Y2:450,-WIRE
+TAG,L:0,X:440,Y:470,D:1,T:1,S:黒,-TAG
+TAG,L:0,X:460,Y:440,D:1,T:1,S:9V1,-TAG
+TAG,L:0,X:460,Y:450,D:1,T:1,S:SD1,-TAG
+JUNCTION,L:0,X:420,Y:520,-JUNCTION
+JUNCTION,L:0,X:410,Y:510,-JUNCTION
+JUNCTION,L:0,X:400,Y:500,-JUNCTION
+TAG,L:0,X:320,Y:500,D:1,T:2,S:PWM_A,-TAG
+TAG,L:0,X:320,Y:510,D:1,T:2,S:PWM_B,-TAG
+WIRE,L:0,X1:420,Y1:470,X2:420,Y2:520,-WIRE
+WIRE,L:0,X1:410,Y1:460,X2:410,Y2:510,-WIRE
+WIRE,L:0,X1:400,Y1:450,X2:400,Y2:500,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:540,LIB:GND-2,DIR:0,BLK:0,N:GND-2,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:420,X2:520,Y2:420,-WIRE
+JUNCTION,L:0,X:510,Y:430,-JUNCTION
+TAG,L:0,X:520,Y:430,D:1,T:1,S:M1-,-TAG
+WIRE,L:0,X1:510,Y1:430,X2:520,Y2:430,-WIRE
+JUNCTION,L:0,X:650,Y:420,-JUNCTION
+JUNCTION,L:0,X:630,Y:400,-JUNCTION
+JUNCTION,L:0,X:630,Y:480,-JUNCTION
+JUNCTION,L:0,X:630,Y:490,-JUNCTION
+JUNCTION,L:0,X:540,Y:390,-JUNCTION
+BUS,L:0,X1:650,Y1:400,X2:650,Y2:480,-BUS
+LABEL,L:0,X:570,Y:430,D:1,S:%20%20%20Roboken%20Driver,-LABEL
+BUS,L:0,X1:570,Y1:480,X2:650,Y2:480,-BUS
+BUS,L:0,X1:570,Y1:400,X2:650,Y2:400,-BUS
+BUS,L:0,X1:570,Y1:400,X2:570,Y2:480,-BUS
+TAG,L:0,X:580,Y:470,D:1,T:1,S:黒,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DCA-METER,X:41,Y:41
+BMP
@@@@@@@@@@GO
@@@@@H@A@@GO
@@@@@H@A@@GO
@@@@@H@OL@GO
@@@@@H@A@@GO
@@@@CN@A@@GO
@@@CLANA@@GO
@@@D@@A@@@GO
@@AH@@@L@@GO
@@B@@@@B@@GO
@@D@@@@A@@GO
@@H@@@@@H@GO
@@H@AH@@H@GO
@A@@AH@@D@GO
@B@@BL@@B@GO
@B@@BL@@B@GO
@B@@DF@@B@GO
@B@@DF@@B@GO
@D@@DF@@A@GO
@D@@HC@@A@GO
@D@@OO@@A@GO
@D@@HC@@A@GO
@D@A@AH@A@GO
@B@A@AH@B@GO
@B@B@@L@B@GO
@B@F@AL@B@GO
@B@@@@@@B@GO
@A@@@@@@D@GO
@@HGOON@H@GO
@@H@@@@@H@GO
@@D@@@@A@@GO
@@B@@@@B@@GO
@@AH@@@L@@GO
@@@D@@A@@@GO
@@@CLAN@@@GO
@@@@CN@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@@@@@@GO
-BMP
+C,W:1,S:0,F:-1,X:5,Y:5,X:35,Y:35,-C
+L,W:1,S:0,CV:0,X:13,Y:28,X:27,Y:28,-L
+L,W:1,S:0,CV:0,X:20,Y:5,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:35,X:20,Y:40,-L
+L,W:1,S:0,CV:0,X:28,Y:3,X:34,Y:3,-L
+L,W:1,S:0,CV:0,X:31,Y:6,X:31,Y:0,-L
+L,W:1,S:0,CV:0,X:14,Y:25,X:19,Y:12,-L
+PG,W:1,S:0,F:-1,N:4,X:19,Y:12,X:20,Y:12,X:25,Y:25,X:24,Y:25,-PG
+L,W:1,S:0,CV:0,X:13,Y:25,X:15,Y:25,-L
+L,W:1,S:0,CV:0,X:23,Y:25,X:26,Y:25,-L
+L,W:1,S:0,CV:0,X:16,Y:20,X:22,Y:20,-L
-PTN
+COMP,N:DCA-METER
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:M
P:DCA-METER
+PIN,N:,DF:FFFFFFFF,L:T2,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:380,LIB:DCA-METER,DIR:0,BLK:0,N:5A,ND:1,NX:2,NY:20,NH:1,R:M,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:630,Y1:480,X2:630,Y2:490,-WIRE
+WIRE,L:0,X1:560,Y1:470,X2:580,Y2:470,-WIRE
+WIRE,L:0,X1:550,Y1:460,X2:580,Y2:460,-WIRE
+WIRE,L:0,X1:540,Y1:450,X2:580,Y2:450,-WIRE
+WIRE,L:0,X1:630,Y1:390,X2:630,Y2:400,-WIRE
+WIRE,L:0,X1:560,Y1:470,X2:560,Y2:520,-WIRE
+WIRE,L:0,X1:550,Y1:460,X2:550,Y2:510,-WIRE
+WIRE,L:0,X1:540,Y1:450,X2:540,Y2:500,-WIRE
+WIRE,L:0,X1:420,Y1:520,X2:560,Y2:520,-WIRE
+JUNCTION,L:0,X:650,Y:430,-JUNCTION
+TAG,L:0,X:520,Y:420,D:1,T:1,S:M1+,-TAG
+TAG,L:0,X:660,Y:420,D:1,T:1,S:M2+,-TAG
+TAG,L:0,X:660,Y:430,D:1,T:1,S:M2-,-TAG
+WIRE,L:0,X1:650,Y1:420,X2:660,Y2:420,-WIRE
+WIRE,L:0,X1:650,Y1:430,X2:660,Y2:430,-WIRE
+WIRE,L:0,X1:490,Y1:490,X2:630,Y2:490,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:320,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:710,Y:330,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:ZDIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:410,LIB:ZDIODE,DIR:2,BLK:0,N:10V,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:440,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:510,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DCV-METER,X:41,Y:41
+BMP
@@@@@@@@@@GO
@@@@@H@A@@GO
@@@@@H@A@@GO
@@@@@H@OL@GO
@@@@@H@A@@GO
@@@@CN@A@@GO
@@@CLANA@@GO
@@@D@@A@@@GO
@@AH@@@L@@GO
@@B@@@@B@@GO
@@D@@@@A@@GO
@@H@@@@@H@GO
@@HCH@F@H@GO
@A@C@@D@D@GO
@B@AH@H@B@GO
@B@AH@H@B@GO
@B@@LA@@B@GO
@B@@LA@@B@GO
@D@@LA@@A@GO
@D@@FB@@A@GO
@D@@FB@@A@GO
@D@@FB@@A@GO
@D@@CD@@A@GO
@B@@CD@@B@GO
@B@@AH@@B@GO
@B@@AH@@B@GO
@B@@@@@@B@GO
@A@@@@@@D@GO
@@HGOON@H@GO
@@H@@@@@H@GO
@@D@@@@A@@GO
@@B@@@@B@@GO
@@AH@@@L@@GO
@@@D@@A@@@GO
@@@CLAN@@@GO
@@@@CN@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@@@@@@GO
-BMP
+C,W:1,S:0,F:-1,X:5,Y:5,X:35,Y:35,-C
+L,W:1,S:0,CV:0,X:13,Y:28,X:27,Y:28,-L
+L,W:1,S:0,CV:0,X:25,Y:12,X:20,Y:25,-L
+PG,W:1,S:0,F:-1,N:4,X:20,Y:25,X:19,Y:25,X:14,Y:12,X:15,Y:12,-PG
+L,W:1,S:0,CV:0,X:26,Y:12,X:24,Y:12,-L
+L,W:1,S:0,CV:0,X:16,Y:12,X:13,Y:12,-L
+L,W:1,S:0,CV:0,X:20,Y:5,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:35,X:20,Y:40,-L
+L,W:1,S:0,CV:0,X:28,Y:3,X:34,Y:3,-L
+L,W:1,S:0,CV:0,X:31,Y:6,X:31,Y:0,-L
-PTN
+COMP,N:DCV-METER
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:M
P:DCV-METER
+PIN,N:,DF:FFFFFFFF,L:T2,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:380,LIB:DCV-METER,DIR:0,BLK:0,N:15V,ND:1,NX:-8,NY:15,NH:0,R:M,RD:1,RX:-8,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:360,LIB:SW1-1,DIR:0,BLK:0,N:SW1-1,ND:1,NX:2,NY:20,NH:1,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:440,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOTOR_DC,X:21,Y:21
+BMP
@@@@@H
@@@@@H
@@@@@H
@@@@@H
@@@@@H
@@@@CH
@@@CL@
@@@D@@
@@AH@@
@@B@@@
@@D@@@
@@HF@@
@@HC@@
@A@C@@
@B@BH@
@B@BH@
@B@BH@
@B@BD@
@D@BD@
@D@BB@
@D@BB@
-BMP
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+TX,X:5,Y:15,A:0,D:1,S:M,FN:・ｭ・ｳ%20・ｰ譏取悃,FS:13,FF:,-TX
+L,W:1,S:0,CV:0,X:6,Y:16,X:14,Y:16,-L
+L,W:1,S:0,CV:0,X:19,Y:1,X:19,Y:-3,-L
+L,W:1,S:0,CV:0,X:17,Y:-1,X:21,Y:-1,-L
-PTN
+COMP,N:MOTOR_DC
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:M
P:MOTOR_DC
+PIN,N:,DF:FFFFFFFF,L:T1,T:,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:420,LIB:MOTOR_DC,DIR:0,BLK:0,N:MOTOR_DC,ND:1,NX:2,NY:20,NH:1,R:M,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:340,Y:390,D:1,T:2,S:M2+,-TAG
+TAG,L:0,X:340,Y:430,D:1,T:2,S:M2-,-TAG
+WIRE,L:0,X1:380,Y1:390,X2:390,Y2:390,-WIRE
+WIRE,L:0,X1:380,Y1:430,X2:390,Y2:430,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOTOR_DC,X:21,Y:21
+BMP
@@@@@H
@@@@@H
@@@@@H
@@@@@H
@@@@@H
@@@@CH
@@@CL@
@@@D@@
@@AH@@
@@B@@@
@@D@@@
@@HF@@
@@HC@@
@A@C@@
@B@BH@
@B@BH@
@B@BH@
@B@BD@
@D@BD@
@D@BB@
@D@BB@
-BMP
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+TX,X:5,Y:15,A:0,D:1,S:M,FN:・ｭ・ｳ%20・ｰ譏取悃,FS:13,FF:,-TX
+L,W:1,S:0,CV:0,X:6,Y:16,X:14,Y:16,-L
+L,W:1,S:0,CV:0,X:19,Y:1,X:19,Y:-3,-L
+L,W:1,S:0,CV:0,X:17,Y:-1,X:21,Y:-1,-L
-PTN
+COMP,N:MOTOR_DC
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:M
P:MOTOR_DC
+PIN,N:,DF:FFFFFFFF,L:T1,T:,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:360,LIB:MOTOR_DC,DIR:0,BLK:0,N:MOTOR_DC,ND:1,NX:2,NY:20,NH:1,R:M,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:340,Y:330,D:1,T:2,S:M1+,-TAG
+TAG,L:0,X:340,Y:370,D:1,T:2,S:M1-,-TAG
+WIRE,L:0,X1:380,Y1:330,X2:390,Y2:330,-WIRE
+WIRE,L:0,X1:380,Y1:370,X2:390,Y2:370,-WIRE
+TAG,L:0,X:600,Y:440,D:1,T:1,S:9V2,-TAG
+TAG,L:0,X:600,Y:450,D:1,T:1,S:SD2,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BATTERY4,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,CV:0,X:2,Y:3,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:13,X:14,Y:13,X:14,Y:14,X:6,Y:14,-PG
+L,W:1,S:0,CV:0,X:2,Y:10,X:18,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:20,X:14,Y:20,X:14,Y:21,X:6,Y:21,-PG
+L,W:1,S:0,CV:0,X:2,Y:17,X:18,Y:17,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:27,X:14,Y:27,X:14,Y:28,X:6,Y:28,-PG
+L,W:1,S:0,CV:0,X:2,Y:24,X:18,Y:24,-L
+L,W:1,S:0,CV:0,X:10,Y:3,X:10,Y:-1,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:BATTERY4
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:V
P:BATTERY4
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:410,LIB:BATTERY4,DIR:0,BLK:0,N:Pb,ND:1,NX:2,NY:20,NH:0,R:V,RD:1,RX:2,RY:10,RH:0,NOTE:12V%20or%2024V,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:590,Y1:140,X2:590,Y2:150,-WIRE
+WIRE,L:0,X1:590,Y1:150,X2:590,Y2:180,-WIRE
+WIRE,L:0,X1:560,Y1:140,X2:570,Y2:140,-WIRE
+WIRE,L:0,X1:570,Y1:140,X2:600,Y2:140,-WIRE
+WIRE,L:0,X1:670,Y1:110,X2:690,Y2:110,-WIRE
+WIRE,L:0,X1:690,Y1:110,X2:710,Y2:110,-WIRE
+WIRE,L:0,X1:680,Y1:240,X2:690,Y2:240,-WIRE
+WIRE,L:0,X1:690,Y1:240,X2:720,Y2:240,-WIRE
+WIRE,L:0,X1:490,Y1:390,X2:540,Y2:390,-WIRE
+WIRE,L:0,X1:540,Y1:390,X2:630,Y2:390,-WIRE
+WIRE,L:0,X1:380,Y1:500,X2:400,Y2:500,-WIRE
+WIRE,L:0,X1:400,Y1:500,X2:540,Y2:500,-WIRE
+WIRE,L:0,X1:380,Y1:510,X2:410,Y2:510,-WIRE
+WIRE,L:0,X1:410,Y1:510,X2:550,Y2:510,-WIRE
+WIRE,L:0,X1:540,Y1:330,X2:710,Y2:330,-WIRE
+WIRE,L:0,X1:710,Y1:330,X2:740,Y2:330,-WIRE
+WIRE,L:0,X1:570,Y1:240,X2:570,Y2:280,-WIRE
+WIRE,L:0,X1:470,Y1:240,X2:470,Y2:280,-WIRE
+WIRE,L:0,X1:630,Y1:240,X2:630,Y2:260,-WIRE
+WIRE,L:0,X1:570,Y1:160,X2:570,Y2:200,-WIRE
+WIRE,L:0,X1:570,Y1:200,X2:570,Y2:240,-WIRE
+WIRE,L:0,X1:470,Y1:160,X2:470,Y2:200,-WIRE
+WIRE,L:0,X1:470,Y1:200,X2:470,Y2:240,-WIRE
+WIRE,L:0,X1:630,Y1:200,X2:630,Y2:220,-WIRE
+WIRE,L:0,X1:630,Y1:220,X2:630,Y2:240,-WIRE
+TAG,L:0,X:60,Y:110,D:1,T:2,S:D3,-TAG
+TAG,L:0,X:60,Y:120,D:1,T:2,S:D4,-TAG
+TAG,L:0,X:170,Y:170,D:1,T:2,S:D6,-TAG
+TAG,L:0,X:170,Y:160,D:1,T:2,S:D5,-TAG
+TAG,L:0,X:170,Y:150,D:1,T:2,S:D8,-TAG
+TAG,L:0,X:170,Y:140,D:1,T:2,S:D7,-TAG
-BSCH3_DATA_V.1.0
