+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:800,H:600,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ARDUINO_PRO_MINI
X:12,Y:25,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A0,DF:FFFFFFFF,L:R1,T:,M:,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:R2,T:,M:,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:R3,T:,M:,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:R4,T:,M:,-PIN
+PIN,N:SDA/A4,DF:FFFFFFFF,L:R5,T:,M:,-PIN
+PIN,N:SCL/A5,DF:FFFFFFFF,L:R6,T:,M:,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:R7,T:,M:,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:R8,T:,M:,-PIN
+PIN,N:RXD/D0,DF:FFFFFFFF,L:R10,T:,M:,-PIN
+PIN,N:TXD/D1,DF:FFFFFFFF,L:R11,T:,M:,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:R12,T:,M:,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:R13,T:,M:,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:R14,T:,M:,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:R15,T:,M:,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:R16,T:,M:,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:R17,T:,M:,-PIN
+PIN,N:D8,DF:FFFFFFFF,L:R19,T:,M:,-PIN
+PIN,N:D9,DF:FFFFFFFF,L:R20,T:,M:,-PIN
+PIN,N:D10,DF:FFFFFFFF,L:R21,T:,M:,-PIN
+PIN,N:MOSI/D11,DF:FFFFFFFF,L:R22,T:,M:,-PIN
+PIN,N:MISO/D12,DF:FFFFFFFF,L:R23,T:,M:,-PIN
+PIN,N:SCK/D13,DF:FFFFFFFF,L:R24,T:,M:,-PIN
+PIN,N:Vin,DF:FFFFFFFF,L:L1,T:m,M:RAW,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:m,M:GND,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:L5,T:m,M:VCC,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:L7,T:N,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L18,T:m,M:GND,-PIN
+PIN,N:CTS,DF:FFFFFFFF,L:L19,T:m,M:CTS,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L20,T:m,M:VCC,-PIN
+PIN,N:RXD,DF:FFFFFFFF,L:L22,T:,M:,-PIN
+PIN,N:TXD,DF:FFFFFFFF,L:L21,T:m,M:,-PIN
+PIN,N:DTR,DF:FFFFFFFF,L:L23,T:m,M:DTR,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:330,LIB:ARDUINO_PRO_MINI,DIR:0,BLK:0,N:ARDUINO_PRO_MINI,ND:1,NX:2,NY:20,NH:1,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:20,Y1:130,X2:40,Y2:130,-WIRE
+TAG,L:0,X:180,Y:290,D:1,T:1,S:D10,-TAG
+TAG,L:0,X:180,Y:280,D:1,T:1,S:D9,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:120,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:180,Y:220,D:1,T:1,S:D4,-TAG
+TAG,L:0,X:180,Y:230,D:1,T:1,S:D5,-TAG
+TAG,L:0,X:180,Y:240,D:1,T:1,S:D6,-TAG
+TAG,L:0,X:180,Y:250,D:1,T:1,S:D7,-TAG
+TAG,L:0,X:180,Y:270,D:1,T:1,S:D8,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:50,LIB:VCC-2,DIR:0,BLK:0,N:VCC-2,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:130,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:100,LIB:VR3,DIR:4,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:VR,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:90,Y:520,-JUNCTION
+TAG,L:0,X:30,Y:530,D:1,T:2,S:IN_A,-TAG
+TAG,L:0,X:30,Y:540,D:1,T:2,S:IN_B,-TAG
+TAG,L:0,X:50,Y:520,D:1,T:2,S:SD,-TAG
+TAG,L:0,X:40,Y:550,D:1,T:2,S:GND,-TAG
+JUNCTION,L:0,X:210,Y:440,-JUNCTION
+JUNCTION,L:0,X:210,Y:480,-JUNCTION
+JUNCTION,L:0,X:190,Y:420,-JUNCTION
+JUNCTION,L:0,X:190,Y:500,-JUNCTION
+LABEL,L:0,X:130,Y:450,D:1,S:%20%20%20Roboken%20Driver,-LABEL
+BUS,L:0,X1:130,Y1:420,X2:210,Y2:420,-BUS
+BUS,L:0,X1:130,Y1:420,X2:130,Y2:500,-BUS
+BUS,L:0,X1:130,Y1:500,X2:210,Y2:500,-BUS
+BUS,L:0,X1:210,Y1:420,X2:210,Y2:500,-BUS
+WIRE,L:0,X1:190,Y1:410,X2:190,Y2:420,-WIRE
+WIRE,L:0,X1:190,Y1:500,X2:190,Y2:510,-WIRE
+WIRE,L:0,X1:120,Y1:490,X2:140,Y2:490,-WIRE
+WIRE,L:0,X1:120,Y1:490,X2:120,Y2:550,-WIRE
+JUNCTION,L:0,X:120,Y:550,-JUNCTION
+WIRE,L:0,X1:90,Y1:460,X2:140,Y2:460,-WIRE
+WIRE,L:0,X1:110,Y1:480,X2:140,Y2:480,-WIRE
+WIRE,L:0,X1:100,Y1:470,X2:140,Y2:470,-WIRE
+JUNCTION,L:0,X:110,Y:540,-JUNCTION
+JUNCTION,L:0,X:100,Y:530,-JUNCTION
+WIRE,L:0,X1:110,Y1:480,X2:110,Y2:540,-WIRE
+WIRE,L:0,X1:100,Y1:470,X2:100,Y2:530,-WIRE
+WIRE,L:0,X1:90,Y1:460,X2:90,Y2:520,-WIRE
+JUNCTION,L:0,X:370,Y:440,-JUNCTION
+JUNCTION,L:0,X:370,Y:480,-JUNCTION
+JUNCTION,L:0,X:350,Y:420,-JUNCTION
+JUNCTION,L:0,X:350,Y:500,-JUNCTION
+JUNCTION,L:0,X:350,Y:510,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOTOR_DC,X:21,Y:21
+BMP
@@@@@H
@@@@@H
@@@@@H
@@@@@H
@@@@@H
@@@@CH
@@@CL@
@@@D@@
@@AH@@
@@B@@@
@@D@@@
@@HF@@
@@HC@@
@A@C@@
@B@BH@
@B@BH@
@B@BH@
@B@BD@
@D@BD@
@D@BB@
@D@BB@
-BMP
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+TX,X:5,Y:15,A:0,D:1,S:M,FN:・ｭ・ｳ%20・ｰ譏取悃,FS:13,FF:,-TX
+L,W:1,S:0,CV:0,X:6,Y:16,X:14,Y:16,-L
+L,W:1,S:0,CV:0,X:19,Y:1,X:19,Y:-3,-L
+L,W:1,S:0,CV:0,X:17,Y:-1,X:21,Y:-1,-L
-PTN
+COMP,N:MOTOR_DC
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:M
P:MOTOR_DC
+PIN,N:,DF:FFFFFFFF,L:T1,T:,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:470,LIB:MOTOR_DC,DIR:0,BLK:0,N:MOTOR_DC,ND:1,NX:2,NY:20,NH:1,R:M,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BATTERY4,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,CV:0,X:2,Y:3,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:13,X:14,Y:13,X:14,Y:14,X:6,Y:14,-PG
+L,W:1,S:0,CV:0,X:2,Y:10,X:18,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:20,X:14,Y:20,X:14,Y:21,X:6,Y:21,-PG
+L,W:1,S:0,CV:0,X:2,Y:17,X:18,Y:17,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:27,X:14,Y:27,X:14,Y:28,X:6,Y:28,-PG
+L,W:1,S:0,CV:0,X:2,Y:24,X:18,Y:24,-L
+L,W:1,S:0,CV:0,X:10,Y:3,X:10,Y:-1,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:BATTERY4
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:V
P:BATTERY4
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:440,LIB:BATTERY4,DIR:0,BLK:0,N:Pb,ND:1,NX:2,NY:20,NH:0,R:V,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+BUS,L:0,X1:370,Y1:420,X2:370,Y2:500,-BUS
+LABEL,L:0,X:290,Y:450,D:1,S:%20%20%20Roboken%20Driver,-LABEL
+BUS,L:0,X1:290,Y1:500,X2:370,Y2:500,-BUS
+WIRE,L:0,X1:370,Y1:440,X2:390,Y2:440,-WIRE
+WIRE,L:0,X1:370,Y1:480,X2:390,Y2:480,-WIRE
+WIRE,L:0,X1:350,Y1:410,X2:350,Y2:420,-WIRE
+WIRE,L:0,X1:410,Y1:350,X2:410,Y2:400,-WIRE
+WIRE,L:0,X1:410,Y1:450,X2:410,Y2:510,-WIRE
+WIRE,L:0,X1:350,Y1:500,X2:350,Y2:510,-WIRE
+WIRE,L:0,X1:280,Y1:490,X2:300,Y2:490,-WIRE
+WIRE,L:0,X1:280,Y1:490,X2:280,Y2:550,-WIRE
+WIRE,L:0,X1:270,Y1:480,X2:270,Y2:540,-WIRE
+WIRE,L:0,X1:270,Y1:480,X2:300,Y2:480,-WIRE
+WIRE,L:0,X1:260,Y1:470,X2:300,Y2:470,-WIRE
+WIRE,L:0,X1:260,Y1:470,X2:260,Y2:530,-WIRE
+WIRE,L:0,X1:250,Y1:460,X2:300,Y2:460,-WIRE
+WIRE,L:0,X1:250,Y1:460,X2:250,Y2:520,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOTOR_DC,X:21,Y:21
+BMP
@@@@@H
@@@@@H
@@@@@H
@@@@@H
@@@@@H
@@@@CH
@@@CL@
@@@D@@
@@AH@@
@@B@@@
@@D@@@
@@HF@@
@@HC@@
@A@C@@
@B@BH@
@B@BH@
@B@BH@
@B@BD@
@D@BD@
@D@BB@
@D@BB@
-BMP
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+TX,X:5,Y:15,A:0,D:1,S:M,FN:・ｭ・ｳ%20・ｰ譏取悃,FS:13,FF:,-TX
+L,W:1,S:0,CV:0,X:6,Y:16,X:14,Y:16,-L
+L,W:1,S:0,CV:0,X:19,Y:1,X:19,Y:-3,-L
+L,W:1,S:0,CV:0,X:17,Y:-1,X:21,Y:-1,-L
-PTN
+COMP,N:MOTOR_DC
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:M
P:MOTOR_DC
+PIN,N:,DF:FFFFFFFF,L:T1,T:,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:470,LIB:MOTOR_DC,DIR:0,BLK:0,N:MOTOR_DC,ND:1,NX:2,NY:20,NH:1,R:M,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:440,X2:230,Y2:440,-WIRE
+WIRE,L:0,X1:210,Y1:480,X2:230,Y2:480,-WIRE
+BUS,L:0,X1:290,Y1:420,X2:370,Y2:420,-BUS
+BUS,L:0,X1:290,Y1:420,X2:290,Y2:500,-BUS
+WIRE,L:0,X1:190,Y1:410,X2:350,Y2:410,-WIRE
+JUNCTION,L:0,X:350,Y:410,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DCA-METER,X:41,Y:41
+BMP
@@@@@@@@@@GO
@@@@@H@A@@GO
@@@@@H@A@@GO
@@@@@H@OL@GO
@@@@@H@A@@GO
@@@@CN@A@@GO
@@@CLANA@@GO
@@@D@@A@@@GO
@@AH@@@L@@GO
@@B@@@@B@@GO
@@D@@@@A@@GO
@@H@@@@@H@GO
@@H@AH@@H@GO
@A@@AH@@D@GO
@B@@BL@@B@GO
@B@@BL@@B@GO
@B@@DF@@B@GO
@B@@DF@@B@GO
@D@@DF@@A@GO
@D@@HC@@A@GO
@D@@OO@@A@GO
@D@@HC@@A@GO
@D@A@AH@A@GO
@B@A@AH@B@GO
@B@B@@L@B@GO
@B@F@AL@B@GO
@B@@@@@@B@GO
@A@@@@@@D@GO
@@HGOON@H@GO
@@H@@@@@H@GO
@@D@@@@A@@GO
@@B@@@@B@@GO
@@AH@@@L@@GO
@@@D@@A@@@GO
@@@CLAN@@@GO
@@@@CN@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@@@@@@GO
-BMP
+C,W:1,S:0,F:-1,X:5,Y:5,X:35,Y:35,-C
+L,W:1,S:0,CV:0,X:13,Y:28,X:27,Y:28,-L
+L,W:1,S:0,CV:0,X:20,Y:5,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:35,X:20,Y:40,-L
+L,W:1,S:0,CV:0,X:28,Y:3,X:34,Y:3,-L
+L,W:1,S:0,CV:0,X:31,Y:6,X:31,Y:0,-L
+L,W:1,S:0,CV:0,X:14,Y:25,X:19,Y:12,-L
+PG,W:1,S:0,F:-1,N:4,X:19,Y:12,X:20,Y:12,X:25,Y:25,X:24,Y:25,-PG
+L,W:1,S:0,CV:0,X:13,Y:25,X:15,Y:25,-L
+L,W:1,S:0,CV:0,X:23,Y:25,X:26,Y:25,-L
+L,W:1,S:0,CV:0,X:16,Y:20,X:22,Y:20,-L
-PTN
+COMP,N:DCA-METER
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:M
P:DCA-METER
+PIN,N:,DF:FFFFFFFF,L:T2,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:400,LIB:DCA-METER,DIR:0,BLK:0,N:5A,ND:1,NX:2,NY:20,NH:1,R:M,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:350,X2:410,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:50,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:30,Y:50,LIB:VCC-2,DIR:0,BLK:0,N:VCC-2,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:60,X2:40,Y2:90,-WIRE
+WIRE,L:0,X1:20,Y1:60,X2:20,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CRD,X:21,Y:11
+BMP
@@G@@G
@AOL@G
@AOL@G
@CON@G
@CON@G
@CON@G
@AOL@G
@AOL@G
@@G@@G
@OOOHG
@OOOHG
-BMP
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
+C,W:1,S:0,F:1,X:6,Y:0,X:14,Y:8,-C
-PTN
+COMP,N:CRD
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:CRD
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:80,LIB:CRD,DIR:0,BLK:0,N:350mA,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:180,LIB:SW1-2,DIR:7,BLK:0,N:SW1-2,ND:1,NX:2,NY:20,NH:1,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:騾・ｻ｢讖・PKG:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:350,Y:120,-JUNCTION
+JUNCTION,L:0,X:330,Y:150,-JUNCTION
+TAG,L:0,X:250,Y:120,D:1,T:2,S:D7,-TAG
+TAG,L:0,X:250,Y:150,D:1,T:2,S:D8,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:140,LIB:LED,DIR:0,BLK:0,N:BL,ND:1,NX:-37,NY:9,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:TailLight,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:110,X2:310,Y2:120,-WIRE
+WIRE,L:0,X1:310,Y1:110,X2:330,Y2:110,-WIRE
+JUNCTION,L:0,X:330,Y:110,-JUNCTION
+JUNCTION,L:0,X:310,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CRD,X:21,Y:11
+BMP
@@G@@G
@AOL@G
@AOL@G
@CON@G
@CON@G
@CON@G
@AOL@G
@AOL@G
@@G@@G
@OOOHG
@OOOHG
-BMP
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
+C,W:1,S:0,F:1,X:6,Y:0,X:14,Y:8,-C
-PTN
+COMP,N:CRD
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:CRD
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:80,LIB:CRD,DIR:0,BLK:0,N:350mA,ND:1,NX:2,NY:20,NH:0,R:CRD,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:110,LIB:LED,DIR:0,BLK:0,N:FL,ND:1,NX:-16,NY:16,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:ForwardLight,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:390,Y1:90,X2:410,Y2:90,-WIRE
+JUNCTION,L:0,X:410,Y:90,-JUNCTION
+JUNCTION,L:0,X:370,Y:60,-JUNCTION
+JUNCTION,L:0,X:350,Y:130,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:150,LIB:LED,DIR:1,BLK:0,N:FL,ND:1,NX:5,NY:-2,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:HeadLight,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CRD,X:21,Y:11
+BMP
@@G@@G
@AOL@G
@AOL@G
@CON@G
@CON@G
@CON@G
@AOL@G
@AOL@G
@@G@@G
@OOOHG
@OOOHG
-BMP
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
+C,W:1,S:0,F:1,X:6,Y:0,X:14,Y:8,-C
-PTN
+COMP,N:CRD
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:CRD
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:80,LIB:CRD,DIR:0,BLK:0,N:350mA,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:120,LIB:SW1-2,DIR:7,BLK:0,N:SW1-2,ND:1,NX:2,NY:20,NH:1,R:RL1,RD:1,RX:-30,RY:-2,RH:0,NOTE:騾・ｻ｢讖・PKG:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:150,X2:330,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:130,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:160,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:140,LIB:LED,DIR:0,BLK:0,N:BL,ND:1,NX:-15,NY:9,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:BackLight,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:420,Y:270,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PC-TR,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,CV:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,CV:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,CV:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,CV:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,CV:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:40,X:0,Y:40,-PG
-PTN
+COMP,N:PC-TR
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:PC
P:PC-TR
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:300,LIB:PC-TR,DIR:0,BLK:0,N:PC-TR,ND:1,NX:2,NY:20,NH:1,R:PC,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:310,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:310,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:250,Y:270,D:1,T:2,S:D5,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:250,LIB:DIODE,DIR:2,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:440,Y1:220,X2:440,Y2:230,-WIRE
+WIRE,L:0,X1:440,Y1:260,X2:440,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,CV:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
-PTN
+COMP,N:L
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:L
P:L
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:260,LIB:L,DIR:0,BLK:0,N:L,ND:1,NX:2,NY:20,NH:1,R:RL1,RD:1,RX:-6,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:210,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:420,Y:220,-JUNCTION
+WIRE,L:0,X1:420,Y1:220,X2:440,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:220,LIB:SW1-2,DIR:7,BLK:0,N:SW1-2,ND:1,NX:2,NY:20,NH:1,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:騾・ｻ｢讖・PKG:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:250,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:250,Y:190,D:1,T:2,S:D4,-TAG
+WIRE,L:0,X1:280,Y1:190,X2:290,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:280,LIB:R,DIR:1,BLK:0,N:R,ND:1,NX:-10,NY:6,NH:0,R:R,RD:1,RX:-24,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:490,Y:70,D:1,T:2,S:D10,-TAG
+TAG,L:0,X:500,Y:60,D:1,T:2,S:D9,-TAG
+TAG,L:0,X:500,Y:50,D:1,T:2,S:D6,-TAG
+TAG,L:0,X:610,Y:60,D:1,T:1,S:IN_A,-TAG
+TAG,L:0,X:610,Y:70,D:1,T:1,S:IN_B,-TAG
+TAG,L:0,X:610,Y:50,D:1,T:1,S:SD,-TAG
+TAG,L:0,X:610,Y:80,D:1,T:1,S:GND,-TAG
+WIRE,L:0,X1:530,Y1:60,X2:610,Y2:60,-WIRE
+WIRE,L:0,X1:530,Y1:70,X2:610,Y2:70,-WIRE
+JUNCTION,L:0,X:590,Y:50,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:NPN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:170,LIB:NPN,DIR:0,BLK:0,N:C1815,ND:1,NX:2,NY:20,NH:1,R:Q,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:590,Y1:180,X2:590,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:130,LIB:R,DIR:2,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:550,Y:210,-JUNCTION
+JUNCTION,L:0,X:550,Y:160,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:200,LIB:R,DIR:2,BLK:0,N:2.2k,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:230,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:130,LIB:CC,DIR:0,BLK:0,N:1000,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:100,LIB:VCC-2,DIR:0,BLK:0,N:VCC-2,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:550,Y1:210,X2:590,Y2:210,-WIRE
+WIRE,L:0,X1:550,Y1:140,X2:550,Y2:160,-WIRE
+WIRE,L:0,X1:550,Y1:160,X2:560,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:100,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:80,X2:610,Y2:80,-WIRE
+WIRE,L:0,X1:590,Y1:50,X2:590,Y2:90,-WIRE
+WIRE,L:0,X1:190,Y1:510,X2:350,Y2:510,-WIRE
+WIRE,L:0,X1:350,Y1:510,X2:410,Y2:510,-WIRE
+WIRE,L:0,X1:80,Y1:520,X2:90,Y2:520,-WIRE
+WIRE,L:0,X1:90,Y1:520,X2:250,Y2:520,-WIRE
+WIRE,L:0,X1:80,Y1:550,X2:120,Y2:550,-WIRE
+WIRE,L:0,X1:120,Y1:550,X2:280,Y2:550,-WIRE
+WIRE,L:0,X1:80,Y1:530,X2:100,Y2:530,-WIRE
+WIRE,L:0,X1:100,Y1:530,X2:260,Y2:530,-WIRE
+WIRE,L:0,X1:80,Y1:540,X2:110,Y2:540,-WIRE
+WIRE,L:0,X1:110,Y1:540,X2:270,Y2:540,-WIRE
+WIRE,L:0,X1:330,Y1:90,X2:330,Y2:110,-WIRE
+WIRE,L:0,X1:330,Y1:110,X2:330,Y2:120,-WIRE
+WIRE,L:0,X1:350,Y1:120,X2:350,Y2:130,-WIRE
+WIRE,L:0,X1:350,Y1:130,X2:350,Y2:150,-WIRE
+WIRE,L:0,X1:330,Y1:60,X2:370,Y2:60,-WIRE
+WIRE,L:0,X1:370,Y1:60,X2:410,Y2:60,-WIRE
+WIRE,L:0,X1:310,Y1:120,X2:350,Y2:120,-WIRE
+WIRE,L:0,X1:350,Y1:120,X2:410,Y2:120,-WIRE
+WIRE,L:0,X1:410,Y1:270,X2:420,Y2:270,-WIRE
+WIRE,L:0,X1:420,Y1:270,X2:440,Y2:270,-WIRE
+WIRE,L:0,X1:530,Y1:50,X2:590,Y2:50,-WIRE
+WIRE,L:0,X1:590,Y1:50,X2:610,Y2:50,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:50,LIB:VCC-2,DIR:0,BLK:0,N:VCC-2,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:300,Y:490,D:1,T:1,S:黒,-TAG
+TAG,L:0,X:140,Y:490,D:1,T:1,S:黒,-TAG
-BSCH3_DATA_V.1.0
