[Version]
PCBE:Version 0.53.4

[BoardSize]
X:310
Y:210
GRID:0.635,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン１,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=パターン２,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
3:NAME=シルク１,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク２,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト１,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト２,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
19:LE=1,AP=28|LE=5,AP=30|LE=8,AP=14
20:LE=2,AP=28|LE=6,AP=30|LE=8,AP=14
21:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=20|LE=8,AP=14
22:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=16|LE=8,AP=14
23:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=6

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LINE:XS=187.96,YS=103.505,XE=190.5,YE=103.505,LE=1,AP=28
LINE:XS=179.07,YS=94.615,XE=187.96,YE=103.505,LE=1,AP=28
GROUP:
LAND:X=180.34,Y=79.375,LE=1,AP=28
LAND:X=190.5,Y=79.375,LE=1,AP=28
LINE:XS=190.183,YS=79.693,XE=189.23,YE=79.693,LE=4,AP=0
LINE:XS=181.61,YS=79.693,XE=180.658,YE=79.693,LE=4,AP=0
LINE:XS=189.23,YS=79.058,XE=190.183,YE=79.058,LE=4,AP=0
LINE:XS=181.61,YS=80.327,XE=181.61,YE=78.422,LE=4,AP=0
LINE:XS=181.928,YS=80.645,XE=181.61,YE=80.327,LE=4,AP=0
LINE:XS=187.325,YS=80.645,XE=187.008,YE=80.327,LE=4,AP=0
LINE:XS=187.008,YS=80.327,XE=183.833,YE=80.327,LE=4,AP=0
LINE:XS=183.833,YS=80.327,XE=183.515,YE=80.645,LE=4,AP=0
LINE:XS=183.515,YS=80.645,XE=181.928,YE=80.645,LE=4,AP=0
LINE:XS=189.23,YS=78.422,XE=189.23,YE=80.327,LE=4,AP=0
LINE:XS=189.23,YS=80.327,XE=188.913,YE=80.645,LE=4,AP=0
LINE:XS=188.913,YS=80.645,XE=187.325,YE=80.645,LE=4,AP=0
LINE:XS=180.658,YS=79.058,XE=181.61,YE=79.058,LE=4,AP=0
LINE:XS=181.61,YS=78.422,XE=181.928,YE=78.105,LE=4,AP=0
LINE:XS=181.928,YS=78.105,XE=183.515,YE=78.105,LE=4,AP=0
LINE:XS=183.515,YS=78.105,XE=183.833,YE=78.422,LE=4,AP=0
LINE:XS=183.833,YS=78.422,XE=187.008,YE=78.422,LE=4,AP=0
LINE:XS=187.008,YS=78.422,XE=187.325,YE=78.105,LE=4,AP=0
LINE:XS=187.325,YS=78.105,XE=188.913,YE=78.105,LE=4,AP=0
LINE:XS=188.913,YS=78.105,XE=189.23,YE=78.422,LE=4,AP=0
LAND:X=180.34,Y=79.375,LE=5,AP=30
LAND:X=190.5,Y=79.375,LE=5,AP=30
LAND:X=180.34,Y=79.375,LE=8,AP=14
LAND:X=190.5,Y=79.375,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=162.56,Y=116.205,LE=1,AP=28
LAND:X=162.56,Y=118.745,LE=1,AP=28
LAND:X=179.07,Y=116.205,LE=1,AP=28
LAND:X=162.56,Y=113.665,LE=1,AP=28
LAND:X=179.07,Y=116.205,LE=3,AP=40
FLSH:X=169.545,Y=116.205,LE=3,AP=108
LINE:XS=160.02,YS=121.285,XE=162.56,YE=121.285,LE=4,AP=0
LINE:XS=162.56,YS=121.285,XE=164.465,YE=120.968,LE=4,AP=0
LINE:XS=162.242,YS=113.348,XE=162.56,YE=113.348,LE=4,AP=0
LINE:XS=162.242,YS=119.063,XE=162.242,YE=113.348,LE=4,AP=0
LAND:X=179.07,Y=116.205,LE=4,AP=88
LINE:XS=162.56,YS=119.063,XE=162.242,YE=119.063,LE=4,AP=0
LINE:XS=164.465,YS=120.968,XE=164.465,YE=111.443,LE=4,AP=0
LINE:XS=161.925,YS=117.793,XE=162.242,YE=117.793,LE=4,AP=0
LINE:XS=161.29,YS=117.793,XE=161.607,YE=117.793,LE=4,AP=0
LINE:XS=160.655,YS=117.793,XE=160.972,YE=117.793,LE=4,AP=0
LINE:XS=160.02,YS=117.793,XE=160.337,YE=117.793,LE=4,AP=0
LINE:XS=161.925,YS=114.618,XE=162.242,YE=114.618,LE=4,AP=0
LINE:XS=161.29,YS=114.618,XE=161.607,YE=114.618,LE=4,AP=0
LINE:XS=160.655,YS=114.618,XE=160.972,YE=114.618,LE=4,AP=0
LINE:XS=160.02,YS=114.618,XE=160.337,YE=114.618,LE=4,AP=0
FLSH:X=172.085,Y=116.205,LE=4,AP=158
LINE:XS=160.02,YS=111.125,XE=160.02,YE=121.285,LE=4,AP=0
LINE:XS=162.56,YS=111.125,XE=160.02,YE=111.125,LE=4,AP=0
LINE:XS=164.465,YS=111.443,XE=162.56,YE=111.125,LE=4,AP=0
LINE:XS=162.56,YS=121.285,XE=162.56,YE=111.125,LE=4,AP=0
LAND:X=162.56,Y=116.205,LE=5,AP=30
LAND:X=162.56,Y=118.745,LE=5,AP=30
LAND:X=179.07,Y=116.205,LE=5,AP=30
LAND:X=162.56,Y=113.665,LE=5,AP=30
LAND:X=162.56,Y=116.205,LE=8,AP=14
LAND:X=162.56,Y=118.745,LE=8,AP=14
LAND:X=162.56,Y=113.665,LE=8,AP=14
LAND:X=179.07,Y=116.205,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=190.5,Y=100.965,LE=1,AP=28
LAND:X=190.5,Y=103.505,LE=1,AP=28
LAND:X=190.5,Y=98.425,LE=1,AP=28
LAND:X=173.99,Y=100.965,LE=1,AP=28
FLSH:X=183.515,Y=100.965,LE=3,AP=108
LAND:X=173.99,Y=100.965,LE=3,AP=40
FLSH:X=180.975,Y=100.965,LE=4,AP=158
LINE:XS=190.5,YS=95.885,XE=188.595,YE=96.202,LE=4,AP=0
LINE:XS=188.595,YS=96.202,XE=188.595,YE=105.727,LE=4,AP=0
LINE:XS=188.595,YS=105.727,XE=190.5,YE=106.045,LE=4,AP=0
LAND:X=173.99,Y=100.965,LE=4,AP=88
LINE:XS=193.04,YS=95.885,XE=190.5,YE=95.885,LE=4,AP=0
LINE:XS=193.04,YS=102.552,XE=192.723,YE=102.552,LE=4,AP=0
LINE:XS=192.405,YS=102.552,XE=192.088,YE=102.552,LE=4,AP=0
LINE:XS=190.818,YS=103.822,XE=190.5,YE=103.822,LE=4,AP=0
LINE:XS=191.77,YS=102.552,XE=191.453,YE=102.552,LE=4,AP=0
LINE:XS=191.135,YS=102.552,XE=190.818,YE=102.552,LE=4,AP=0
LINE:XS=193.04,YS=99.377,XE=192.723,YE=99.377,LE=4,AP=0
LINE:XS=192.405,YS=99.377,XE=192.088,YE=99.377,LE=4,AP=0
LINE:XS=191.77,YS=99.377,XE=191.453,YE=99.377,LE=4,AP=0
LINE:XS=191.135,YS=99.377,XE=190.818,YE=99.377,LE=4,AP=0
LINE:XS=193.04,YS=106.045,XE=193.04,YE=95.885,LE=4,AP=0
LINE:XS=190.5,YS=98.107,XE=190.818,YE=98.107,LE=4,AP=0
LINE:XS=190.818,YS=98.107,XE=190.818,YE=103.822,LE=4,AP=0
LINE:XS=190.5,YS=106.045,XE=193.04,YE=106.045,LE=4,AP=0
LINE:XS=190.5,YS=95.885,XE=190.5,YE=106.045,LE=4,AP=0
LAND:X=190.5,Y=100.965,LE=5,AP=30
LAND:X=190.5,Y=103.505,LE=5,AP=30
LAND:X=190.5,Y=98.425,LE=5,AP=30
LAND:X=173.99,Y=100.965,LE=5,AP=30
LAND:X=173.99,Y=100.965,LE=8,AP=14
LAND:X=190.5,Y=100.965,LE=8,AP=14
LAND:X=190.5,Y=103.505,LE=8,AP=14
LAND:X=190.5,Y=98.425,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=190.5,Y=83.185,LE=1,AP=28
LAND:X=190.5,Y=85.725,LE=1,AP=28
LAND:X=190.5,Y=88.265,LE=1,AP=28
LAND:X=173.99,Y=85.725,LE=1,AP=28
LAND:X=173.99,Y=85.725,LE=3,AP=40
FLSH:X=183.515,Y=85.725,LE=3,AP=108
FLSH:X=180.975,Y=85.725,LE=4,AP=158
LAND:X=173.99,Y=85.725,LE=4,AP=88
LINE:XS=188.595,YS=80.962,XE=188.595,YE=90.487,LE=4,AP=0
LINE:XS=190.5,YS=80.645,XE=188.595,YE=80.962,LE=4,AP=0
LINE:XS=188.595,YS=90.487,XE=190.5,YE=90.805,LE=4,AP=0
LINE:XS=190.818,YS=82.867,XE=190.818,YE=88.582,LE=4,AP=0
LINE:XS=190.5,YS=82.867,XE=190.818,YE=82.867,LE=4,AP=0
LINE:XS=193.04,YS=90.805,XE=193.04,YE=80.645,LE=4,AP=0
LINE:XS=191.135,YS=84.137,XE=190.818,YE=84.137,LE=4,AP=0
LINE:XS=191.77,YS=84.137,XE=191.453,YE=84.137,LE=4,AP=0
LINE:XS=192.405,YS=84.137,XE=192.088,YE=84.137,LE=4,AP=0
LINE:XS=193.04,YS=84.137,XE=192.723,YE=84.137,LE=4,AP=0
LINE:XS=190.5,YS=80.645,XE=190.5,YE=90.805,LE=4,AP=0
LINE:XS=191.135,YS=87.312,XE=190.818,YE=87.312,LE=4,AP=0
LINE:XS=191.77,YS=87.312,XE=191.453,YE=87.312,LE=4,AP=0
LINE:XS=190.818,YS=88.582,XE=190.5,YE=88.582,LE=4,AP=0
LINE:XS=192.405,YS=87.312,XE=192.088,YE=87.312,LE=4,AP=0
LINE:XS=193.04,YS=87.312,XE=192.723,YE=87.312,LE=4,AP=0
LINE:XS=190.5,YS=90.805,XE=193.04,YE=90.805,LE=4,AP=0
LINE:XS=193.04,YS=80.645,XE=190.5,YE=80.645,LE=4,AP=0
LAND:X=190.5,Y=83.185,LE=5,AP=30
LAND:X=190.5,Y=85.725,LE=5,AP=30
LAND:X=173.99,Y=85.725,LE=5,AP=30
LAND:X=190.5,Y=88.265,LE=5,AP=30
LAND:X=173.99,Y=85.725,LE=8,AP=14
LAND:X=190.5,Y=83.185,LE=8,AP=14
LAND:X=190.5,Y=85.725,LE=8,AP=14
LAND:X=190.5,Y=88.265,LE=8,AP=14
ENDGR:
LINE:XS=189.23,YS=88.265,XE=190.5,YE=88.265,LE=1,AP=28
LINE:XS=187.96,YS=86.995,XE=189.23,YE=88.265,LE=1,AP=28
LINE:XS=187.96,YS=84.455,XE=187.96,YE=86.995,LE=1,AP=28
LINE:XS=182.88,YS=79.375,XE=187.96,YE=84.455,LE=1,AP=28
LINE:XS=193.04,YS=85.725,XE=190.5,YE=85.725,LE=1,AP=28
GROUP:
LAND:X=193.675,Y=111.76,LE=1,AP=28
LAND:X=193.675,Y=96.52,LE=1,AP=28
LAND:X=193.675,Y=111.76,LE=5,AP=30
LAND:X=193.675,Y=96.52,LE=5,AP=30
LAND:X=193.675,Y=111.76,LE=8,AP=14
LAND:X=193.675,Y=96.52,LE=8,AP=14
ENDGR:
GROUP:resistance medium,,,X=162.56,Y=109.855,ANG=0
LAND:X=157.48,Y=109.855,LE=8,AP=14
LAND:X=157.48,Y=109.855,LE=5,AP=30
LAND:X=157.48,Y=109.855,LE=1,AP=28
LAND:X=167.64,Y=109.855,LE=1,AP=28
LAND:X=167.64,Y=109.855,LE=5,AP=30
LAND:X=167.64,Y=109.855,LE=8,AP=14
LINE:XS=159.068,YS=111.125,XE=158.75,YE=110.807,LE=4,AP=0
LINE:XS=160.655,YS=111.125,XE=159.068,YE=111.125,LE=4,AP=0
LINE:XS=160.973,YS=110.807,XE=160.655,YE=111.125,LE=4,AP=0
LINE:XS=164.148,YS=110.807,XE=160.973,YE=110.807,LE=4,AP=0
LINE:XS=164.465,YS=111.125,XE=164.148,YE=110.807,LE=4,AP=0
LINE:XS=166.053,YS=111.125,XE=164.465,YE=111.125,LE=4,AP=0
LINE:XS=166.37,YS=110.807,XE=166.053,YE=111.125,LE=4,AP=0
LINE:XS=166.37,YS=108.902,XE=166.37,YE=110.807,LE=4,AP=0
LINE:XS=166.053,YS=108.585,XE=166.37,YE=108.902,LE=4,AP=0
LINE:XS=164.465,YS=108.585,XE=166.053,YE=108.585,LE=4,AP=0
LINE:XS=164.148,YS=108.902,XE=164.465,YE=108.585,LE=4,AP=0
LINE:XS=160.973,YS=108.902,XE=164.148,YE=108.902,LE=4,AP=0
LINE:XS=160.655,YS=108.585,XE=160.973,YE=108.902,LE=4,AP=0
LINE:XS=159.068,YS=108.585,XE=160.655,YE=108.585,LE=4,AP=0
LINE:XS=158.75,YS=108.902,XE=159.068,YE=108.585,LE=4,AP=0
LINE:XS=158.75,YS=110.807,XE=158.75,YE=108.902,LE=4,AP=0
LINE:XS=158.75,YS=110.173,XE=157.798,YE=110.173,LE=4,AP=0
LINE:XS=157.798,YS=109.538,XE=158.75,YE=109.538,LE=4,AP=0
LINE:XS=166.37,YS=109.538,XE=167.323,YE=109.538,LE=4,AP=0
LINE:XS=167.323,YS=110.173,XE=166.37,YE=110.173,LE=4,AP=0
ENDGR:
GROUP:resistance medium,,,X=162.56,Y=104.775,ANG=180
LAND:X=167.64,Y=104.775,LE=8,AP=14
LAND:X=167.64,Y=104.775,LE=5,AP=30
LAND:X=167.64,Y=104.775,LE=1,AP=28
LAND:X=157.48,Y=104.775,LE=1,AP=28
LAND:X=157.48,Y=104.775,LE=5,AP=30
LAND:X=157.48,Y=104.775,LE=8,AP=14
LINE:XS=166.052,YS=103.505,XE=166.37,YE=103.823,LE=4,AP=0
LINE:XS=164.465,YS=103.505,XE=166.052,YE=103.505,LE=4,AP=0
LINE:XS=164.147,YS=103.823,XE=164.465,YE=103.505,LE=4,AP=0
LINE:XS=160.972,YS=103.823,XE=164.147,YE=103.823,LE=4,AP=0
LINE:XS=160.655,YS=103.505,XE=160.972,YE=103.823,LE=4,AP=0
LINE:XS=159.067,YS=103.505,XE=160.655,YE=103.505,LE=4,AP=0
LINE:XS=158.75,YS=103.823,XE=159.067,YE=103.505,LE=4,AP=0
LINE:XS=158.75,YS=105.728,XE=158.75,YE=103.823,LE=4,AP=0
LINE:XS=159.067,YS=106.045,XE=158.75,YE=105.728,LE=4,AP=0
LINE:XS=160.655,YS=106.045,XE=159.067,YE=106.045,LE=4,AP=0
LINE:XS=160.972,YS=105.728,XE=160.655,YE=106.045,LE=4,AP=0
LINE:XS=164.147,YS=105.728,XE=160.972,YE=105.728,LE=4,AP=0
LINE:XS=164.465,YS=106.045,XE=164.147,YE=105.728,LE=4,AP=0
LINE:XS=166.052,YS=106.045,XE=164.465,YE=106.045,LE=4,AP=0
LINE:XS=166.37,YS=105.728,XE=166.052,YE=106.045,LE=4,AP=0
LINE:XS=166.37,YS=103.823,XE=166.37,YE=105.728,LE=4,AP=0
LINE:XS=166.37,YS=104.457,XE=167.322,YE=104.457,LE=4,AP=0
LINE:XS=167.322,YS=105.092,XE=166.37,YE=105.092,LE=4,AP=0
LINE:XS=158.75,YS=105.092,XE=157.797,YE=105.092,LE=4,AP=0
LINE:XS=157.797,YS=104.457,XE=158.75,YE=104.457,LE=4,AP=0
ENDGR:
GROUP:resistance medium,,,X=154.94,Y=104.775,ANG=90
LAND:X=154.94,Y=99.695,LE=8,AP=14
LAND:X=154.94,Y=99.695,LE=5,AP=30
LAND:X=154.94,Y=99.695,LE=1,AP=28
LAND:X=154.94,Y=109.855,LE=1,AP=28
LAND:X=154.94,Y=109.855,LE=5,AP=30
LAND:X=154.94,Y=109.855,LE=8,AP=14
LINE:XS=153.67,YS=101.283,XE=153.988,YE=100.965,LE=4,AP=0
LINE:XS=153.67,YS=102.87,XE=153.67,YE=101.283,LE=4,AP=0
LINE:XS=153.988,YS=103.188,XE=153.67,YE=102.87,LE=4,AP=0
LINE:XS=153.988,YS=106.363,XE=153.988,YE=103.188,LE=4,AP=0
LINE:XS=153.67,YS=106.68,XE=153.988,YE=106.363,LE=4,AP=0
LINE:XS=153.67,YS=108.268,XE=153.67,YE=106.68,LE=4,AP=0
LINE:XS=153.988,YS=108.585,XE=153.67,YE=108.268,LE=4,AP=0
LINE:XS=155.893,YS=108.585,XE=153.988,YE=108.585,LE=4,AP=0
LINE:XS=156.21,YS=108.268,XE=155.893,YE=108.585,LE=4,AP=0
LINE:XS=156.21,YS=106.68,XE=156.21,YE=108.268,LE=4,AP=0
LINE:XS=155.893,YS=106.363,XE=156.21,YE=106.68,LE=4,AP=0
LINE:XS=155.893,YS=103.188,XE=155.893,YE=106.363,LE=4,AP=0
LINE:XS=156.21,YS=102.87,XE=155.893,YE=103.188,LE=4,AP=0
LINE:XS=156.21,YS=101.283,XE=156.21,YE=102.87,LE=4,AP=0
LINE:XS=155.893,YS=100.965,XE=156.21,YE=101.283,LE=4,AP=0
LINE:XS=153.988,YS=100.965,XE=155.893,YE=100.965,LE=4,AP=0
LINE:XS=154.622,YS=100.965,XE=154.622,YE=100.013,LE=4,AP=0
LINE:XS=155.257,YS=100.013,XE=155.257,YE=100.965,LE=4,AP=0
LINE:XS=155.257,YS=108.585,XE=155.257,YE=109.538,LE=4,AP=0
LINE:XS=154.622,YS=109.538,XE=154.622,YE=108.585,LE=4,AP=0
ENDGR:
GROUP:
GROUP:
LAND:X=152.4,Y=99.695,LE=8,AP=14
LAND:X=152.4,Y=99.695,LE=5,AP=30
LAND:X=152.4,Y=99.695,LE=1,AP=28
LAND:X=152.4,Y=102.235,LE=1,AP=28
LAND:X=152.4,Y=102.235,LE=5,AP=30
LAND:X=152.4,Y=102.235,LE=8,AP=14
LAND:X=152.4,Y=104.775,LE=8,AP=14
LAND:X=152.4,Y=104.775,LE=5,AP=30
LAND:X=152.4,Y=104.775,LE=1,AP=28
LAND:X=152.4,Y=107.315,LE=1,AP=28
LAND:X=152.4,Y=107.315,LE=5,AP=30
LAND:X=152.4,Y=107.315,LE=8,AP=14
LAND:X=144.78,Y=99.695,LE=1,AP=28
LAND:X=144.78,Y=99.695,LE=5,AP=30
LAND:X=144.78,Y=99.695,LE=8,AP=14
LAND:X=144.78,Y=102.235,LE=8,AP=14
LAND:X=144.78,Y=102.235,LE=5,AP=30
LAND:X=144.78,Y=102.235,LE=1,AP=28
LAND:X=144.78,Y=104.775,LE=1,AP=28
LAND:X=144.78,Y=104.775,LE=5,AP=30
LAND:X=144.78,Y=104.775,LE=8,AP=14
LAND:X=144.78,Y=107.315,LE=8,AP=14
LAND:X=144.78,Y=107.315,LE=5,AP=30
LAND:X=144.78,Y=107.315,LE=1,AP=28
FLSH:X=148.59,Y=103.505,LE=4,AP=90
ENDGR:
LINE:XS=147.32,YS=107.315,XE=149.225,YE=107.315,LE=4,SQ=18
ENDGR:
LINE:XS=152.4,YS=99.695,XE=154.94,YE=99.695,LE=1,AP=28
LINE:XS=152.4,YS=104.775,XE=157.48,YE=104.775,LE=1,AP=28
GROUP:MOS-FET HITACHI medium,,,X=161.29,Y=99.06,ANG=270
LINE:XS=166.37,YS=97.155,XE=156.21,YE=97.155,LE=4,AP=0
LINE:XS=156.527,YS=101.6,XE=166.052,YE=101.6,LE=4,AP=0
LAND:X=163.83,Y=99.695,LE=1,AP=28
LAND:X=163.83,Y=99.695,LE=5,AP=30
LAND:X=163.83,Y=99.695,LE=8,AP=14
LAND:X=161.29,Y=99.695,LE=8,AP=14
LAND:X=161.29,Y=99.695,LE=5,AP=30
LAND:X=161.29,Y=99.695,LE=1,AP=28
LAND:X=158.75,Y=99.695,LE=1,AP=28
LAND:X=158.75,Y=99.695,LE=5,AP=30
LAND:X=158.75,Y=99.695,LE=8,AP=14
LINE:XS=164.147,YS=99.377,XE=164.147,YE=99.695,LE=4,AP=0
LINE:XS=158.432,YS=99.695,XE=158.432,YE=99.377,LE=4,AP=0
LINE:XS=158.432,YS=99.377,XE=164.147,YE=99.377,LE=4,AP=0
LINE:XS=156.21,YS=99.695,XE=166.37,YE=99.695,LE=4,AP=0
LINE:XS=166.052,YS=101.6,XE=166.37,YE=99.695,LE=4,AP=0
LINE:XS=166.37,YS=99.695,XE=166.37,YE=97.155,LE=4,AP=0
LINE:XS=156.21,YS=97.155,XE=156.21,YE=99.695,LE=4,AP=0
LINE:XS=156.21,YS=99.695,XE=156.527,YE=101.6,LE=4,AP=0
LINE:XS=162.877,YS=99.06,XE=162.877,YE=99.377,LE=4,AP=0
LINE:XS=162.877,YS=98.425,XE=162.877,YE=98.742,LE=4,AP=0
LINE:XS=162.877,YS=97.79,XE=162.877,YE=98.107,LE=4,AP=0
LINE:XS=162.877,YS=97.155,XE=162.877,YE=97.472,LE=4,AP=0
LINE:XS=159.702,YS=99.06,XE=159.702,YE=99.377,LE=4,AP=0
LINE:XS=159.702,YS=98.425,XE=159.702,YE=98.742,LE=4,AP=0
LINE:XS=159.702,YS=97.79,XE=159.702,YE=98.107,LE=4,AP=0
LINE:XS=159.702,YS=97.155,XE=159.702,YE=97.472,LE=4,AP=0
ENDGR:
LINE:XS=158.75,YS=99.695,XE=158.75,YE=97.155,LE=1,AP=28
LINE:XS=158.75,YS=99.695,XE=157.48,YE=99.695,LE=1,AP=28
LINE:XS=157.48,YS=99.695,XE=157.48,YE=97.155,LE=1,AP=28
LINE:XS=163.83,YS=100.965,XE=165.1,YE=102.235,LE=1,AP=28
GROUP:resistance medium,,,X=184.15,Y=94.615,ANG=0
LAND:X=179.07,Y=94.615,LE=8,AP=14
LAND:X=179.07,Y=94.615,LE=5,AP=30
LAND:X=179.07,Y=94.615,LE=1,AP=28
LAND:X=189.23,Y=94.615,LE=1,AP=28
LAND:X=189.23,Y=94.615,LE=5,AP=30
LAND:X=189.23,Y=94.615,LE=8,AP=14
LINE:XS=180.658,YS=95.885,XE=180.34,YE=95.567,LE=4,AP=0
LINE:XS=182.245,YS=95.885,XE=180.658,YE=95.885,LE=4,AP=0
LINE:XS=182.563,YS=95.567,XE=182.245,YE=95.885,LE=4,AP=0
LINE:XS=185.738,YS=95.567,XE=182.563,YE=95.567,LE=4,AP=0
LINE:XS=186.055,YS=95.885,XE=185.738,YE=95.567,LE=4,AP=0
LINE:XS=187.643,YS=95.885,XE=186.055,YE=95.885,LE=4,AP=0
LINE:XS=187.96,YS=95.567,XE=187.643,YE=95.885,LE=4,AP=0
LINE:XS=187.96,YS=93.662,XE=187.96,YE=95.567,LE=4,AP=0
LINE:XS=187.643,YS=93.345,XE=187.96,YE=93.662,LE=4,AP=0
LINE:XS=186.055,YS=93.345,XE=187.643,YE=93.345,LE=4,AP=0
LINE:XS=185.738,YS=93.662,XE=186.055,YE=93.345,LE=4,AP=0
LINE:XS=182.563,YS=93.662,XE=185.738,YE=93.662,LE=4,AP=0
LINE:XS=182.245,YS=93.345,XE=182.563,YE=93.662,LE=4,AP=0
LINE:XS=180.658,YS=93.345,XE=182.245,YE=93.345,LE=4,AP=0
LINE:XS=180.34,YS=93.662,XE=180.658,YE=93.345,LE=4,AP=0
LINE:XS=180.34,YS=95.567,XE=180.34,YE=93.662,LE=4,AP=0
LINE:XS=180.34,YS=94.933,XE=179.388,YE=94.933,LE=4,AP=0
LINE:XS=179.388,YS=94.298,XE=180.34,YE=94.298,LE=4,AP=0
LINE:XS=187.96,YS=94.298,XE=188.913,YE=94.298,LE=4,AP=0
LINE:XS=188.913,YS=94.933,XE=187.96,YE=94.933,LE=4,AP=0
ENDGR:
LINE:XS=167.64,YS=94.615,XE=179.07,YE=94.615,LE=1,AP=28
GROUP:
GROUP:
LAND:X=154.94,Y=74.295,LE=8,AP=14
LAND:X=154.94,Y=74.295,LE=5,AP=30
LAND:X=154.94,Y=74.295,LE=1,AP=28
LAND:X=154.94,Y=76.835,LE=1,AP=28
LAND:X=154.94,Y=76.835,LE=5,AP=30
LAND:X=154.94,Y=76.835,LE=8,AP=14
LAND:X=154.94,Y=79.375,LE=8,AP=14
LAND:X=154.94,Y=79.375,LE=5,AP=30
LAND:X=154.94,Y=79.375,LE=1,AP=28
LAND:X=154.94,Y=81.915,LE=1,AP=28
LAND:X=154.94,Y=81.915,LE=5,AP=30
LAND:X=154.94,Y=81.915,LE=8,AP=14
LAND:X=147.32,Y=74.295,LE=1,AP=28
LAND:X=147.32,Y=74.295,LE=5,AP=30
LAND:X=147.32,Y=74.295,LE=8,AP=14
LAND:X=147.32,Y=76.835,LE=8,AP=14
LAND:X=147.32,Y=76.835,LE=5,AP=30
LAND:X=147.32,Y=76.835,LE=1,AP=28
LAND:X=147.32,Y=79.375,LE=1,AP=28
LAND:X=147.32,Y=79.375,LE=5,AP=30
LAND:X=147.32,Y=79.375,LE=8,AP=14
LAND:X=147.32,Y=81.915,LE=8,AP=14
LAND:X=147.32,Y=81.915,LE=5,AP=30
LAND:X=147.32,Y=81.915,LE=1,AP=28
FLSH:X=151.13,Y=78.105,LE=4,AP=90
ENDGR:
LINE:XS=149.86,YS=81.915,XE=151.765,YE=81.915,LE=4,SQ=18
ENDGR:
LINE:XS=157.48,YS=74.295,XE=154.94,YE=74.295,LE=1,AP=28
GROUP:diode,,,X=149.86,Y=84.455,ANG=0
LAND:X=154.94,Y=84.455,LE=8,AP=14
LAND:X=144.78,Y=84.455,LE=8,AP=14
LAND:X=154.94,Y=84.455,LE=5,AP=30
LAND:X=144.78,Y=84.455,LE=5,AP=30
LINE:XS=147.32,YS=85.725,XE=152.4,YE=85.725,LE=4,AP=255
LAND:X=154.94,Y=84.455,LE=1,AP=28
LAND:X=144.78,Y=84.455,LE=1,AP=28
LINE:XS=154.305,YS=84.455,XE=145.415,YE=84.455,LE=4,AP=255
LINE:XS=147.32,YS=83.185,XE=147.32,YE=85.725,LE=4,AP=255
LINE:XS=152.4,YS=83.185,XE=147.32,YE=83.185,LE=4,AP=255
LINE:XS=152.4,YS=85.725,XE=152.4,YE=83.185,LE=4,AP=255
LINE:XS=149.225,YS=83.82,XE=149.225,YE=85.09,LE=4,AP=255
LINE:XS=150.495,YS=84.455,XE=149.225,YE=83.82,LE=4,AP=255
LINE:XS=149.225,YS=85.09,XE=150.495,YE=84.455,LE=4,AP=255
LINE:XS=150.495,YS=83.82,XE=150.495,YE=85.09,LE=4,AP=255
ENDGR:
GROUP:seracon,,,X=161.29,Y=81.915,ANG=180
LAND:X=160.02,Y=81.915,LE=8,AP=14
LAND:X=162.56,Y=81.915,LE=5,AP=30
LAND:X=160.02,Y=81.915,LE=5,AP=30
LINE:XS=163.83,YS=83.185,XE=163.83,YE=81.915,LE=4,AP=255
LINE:XS=163.83,YS=81.915,XE=163.83,YE=80.645,LE=4,AP=255
LINE:XS=158.75,YS=83.185,XE=163.83,YE=83.185,LE=4,AP=255
LINE:XS=158.75,YS=80.645,XE=158.75,YE=83.185,LE=4,AP=255
LINE:XS=163.83,YS=80.645,XE=158.75,YE=80.645,LE=4,AP=255
LAND:X=162.56,Y=81.915,LE=1,AP=28
LAND:X=160.02,Y=81.915,LE=1,AP=28
LAND:X=162.56,Y=81.915,LE=8,AP=14
ENDGR:
GROUP:denkai,,,X=153.67,Y=95.885,ANG=0
LAND:X=153.67,Y=94.615,LE=8,AP=14
LAND:X=153.67,Y=97.155,LE=8,AP=14
LAND:X=153.67,Y=94.615,LE=5,AP=30
LAND:X=153.67,Y=97.155,LE=5,AP=30
LAND:X=153.67,Y=95.885,LE=4,AP=58
LAND:X=153.67,Y=94.615,LE=1,AP=28
LAND:X=153.67,Y=97.155,LE=1,AP=28
ENDGR:
GROUP:seracon,,,X=158.75,Y=107.315,ANG=180
LAND:X=157.48,Y=107.315,LE=8,AP=14
LAND:X=160.02,Y=107.315,LE=5,AP=30
LAND:X=157.48,Y=107.315,LE=5,AP=30
LINE:XS=161.29,YS=108.585,XE=161.29,YE=107.315,LE=4,AP=255
LINE:XS=161.29,YS=107.315,XE=161.29,YE=106.045,LE=4,AP=255
LINE:XS=156.21,YS=108.585,XE=161.29,YE=108.585,LE=4,AP=255
LINE:XS=156.21,YS=106.045,XE=156.21,YE=108.585,LE=4,AP=255
LINE:XS=161.29,YS=106.045,XE=156.21,YE=106.045,LE=4,AP=255
LAND:X=160.02,Y=107.315,LE=1,AP=28
LAND:X=157.48,Y=107.315,LE=1,AP=28
LAND:X=160.02,Y=107.315,LE=8,AP=14
ENDGR:
LINE:XS=157.48,YS=107.315,XE=152.4,YE=107.315,LE=1,AP=28
LINE:XS=152.4,YS=108.585,XE=153.67,YE=107.315,LE=1,AP=28
LINE:XS=158.75,YS=97.155,XE=151.13,YE=97.155,LE=1,AP=28
LINE:XS=147.32,YS=81.915,XE=148.59,YE=81.915,LE=1,AP=28
LINE:XS=148.59,YS=81.915,XE=149.86,YE=80.645,LE=1,AP=28
LINE:XS=149.86,YS=80.645,XE=149.86,YE=71.755,LE=1,AP=28
GROUP:seracon,,,X=148.59,Y=71.755,ANG=180
LAND:X=147.32,Y=71.755,LE=8,AP=14
LAND:X=149.86,Y=71.755,LE=5,AP=30
LAND:X=147.32,Y=71.755,LE=5,AP=30
LINE:XS=151.13,YS=73.025,XE=151.13,YE=71.755,LE=4,AP=255
LINE:XS=151.13,YS=71.755,XE=151.13,YE=70.485,LE=4,AP=255
LINE:XS=146.05,YS=73.025,XE=151.13,YE=73.025,LE=4,AP=255
LINE:XS=146.05,YS=70.485,XE=146.05,YE=73.025,LE=4,AP=255
LINE:XS=151.13,YS=70.485,XE=146.05,YE=70.485,LE=4,AP=255
LAND:X=149.86,Y=71.755,LE=1,AP=28
LAND:X=147.32,Y=71.755,LE=1,AP=28
LAND:X=149.86,Y=71.755,LE=8,AP=14
ENDGR:
LINE:XS=147.32,YS=94.615,XE=147.32,YE=86.995,LE=1,AP=28
LINE:XS=152.4,YS=109.855,XE=152.4,YE=107.315,LE=1,AP=28
LINE:XS=161.29,YS=97.155,XE=161.29,YE=99.695,LE=1,AP=28
LINE:XS=161.29,YS=98.425,XE=162.56,YE=97.155,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=200.66,YS=70.64,XE=207.01,YE=70.64,LE=1,AP=28
LINE:XS=200.66,YS=72.54,XE=207.01,YE=72.54,LE=1,AP=28
LINE:XS=200.66,YS=74.44,XE=207.01,YE=74.44,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=200.66,YS=75.565,XE=207.01,YE=75.565,LE=1,AP=28
LINE:XS=200.66,YS=69.215,XE=200.66,YE=75.565,LE=1,AP=28
LINE:XS=207.01,YS=69.215,XE=200.66,YE=69.215,LE=1,AP=28
LINE:XS=207.01,YS=75.565,XE=207.01,YE=69.215,LE=1,AP=28
ENDGR:
ENDGR:
GROUP:
LAND:X=203.835,Y=72.39,LE=1,AP=28
LAND:X=203.835,Y=72.39,LE=3,AP=40
LAND:X=203.835,Y=72.39,LE=4,AP=88
LAND:X=203.835,Y=72.39,LE=5,AP=30
LAND:X=203.835,Y=72.39,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=203.835,Y=139.7,LE=1,AP=28
LAND:X=203.835,Y=139.7,LE=3,AP=40
LAND:X=203.835,Y=139.7,LE=4,AP=88
LAND:X=203.835,Y=139.7,LE=5,AP=30
LAND:X=203.835,Y=139.7,LE=8,AP=14
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=200.66,YS=137.95,XE=207.01,YE=137.95,LE=1,AP=28
LINE:XS=200.66,YS=139.85,XE=207.01,YE=139.85,LE=1,AP=28
LINE:XS=200.66,YS=141.75,XE=207.01,YE=141.75,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=200.66,YS=142.875,XE=207.01,YE=142.875,LE=1,AP=28
LINE:XS=200.66,YS=136.525,XE=200.66,YE=142.875,LE=1,AP=28
LINE:XS=207.01,YS=136.525,XE=200.66,YE=136.525,LE=1,AP=28
LINE:XS=207.01,YS=142.875,XE=207.01,YE=136.525,LE=1,AP=28
ENDGR:
ENDGR:
GROUP:
GROUP: PAD
LAND:X=196.85,Y=104.14,LE=2,AP=28
LAND:X=196.85,Y=104.14,LE=6,AP=30
LAND:X=196.85,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=204.47,Y=104.14,LE=2,AP=28
LAND:X=204.47,Y=104.14,LE=6,AP=30
LAND:X=204.47,Y=104.14,LE=8,AP=16
ENDGR:
LAND:X=200.66,Y=104.14,LE=4,AP=161
ENDGR:
GROUP:resistance medium,,,X=157.48,Y=84.455,ANG=90
LAND:X=157.48,Y=79.375,LE=8,AP=14
LAND:X=157.48,Y=79.375,LE=5,AP=30
LAND:X=157.48,Y=79.375,LE=1,AP=28
LAND:X=157.48,Y=89.535,LE=1,AP=28
LAND:X=157.48,Y=89.535,LE=5,AP=30
LAND:X=157.48,Y=89.535,LE=8,AP=14
LINE:XS=156.21,YS=80.963,XE=156.528,YE=80.645,LE=4,AP=0
LINE:XS=156.21,YS=82.55,XE=156.21,YE=80.963,LE=4,AP=0
LINE:XS=156.528,YS=82.868,XE=156.21,YE=82.55,LE=4,AP=0
LINE:XS=156.528,YS=86.043,XE=156.528,YE=82.868,LE=4,AP=0
LINE:XS=156.21,YS=86.36,XE=156.528,YE=86.043,LE=4,AP=0
LINE:XS=156.21,YS=87.948,XE=156.21,YE=86.36,LE=4,AP=0
LINE:XS=156.528,YS=88.265,XE=156.21,YE=87.948,LE=4,AP=0
LINE:XS=158.433,YS=88.265,XE=156.528,YE=88.265,LE=4,AP=0
LINE:XS=158.75,YS=87.948,XE=158.433,YE=88.265,LE=4,AP=0
LINE:XS=158.75,YS=86.36,XE=158.75,YE=87.948,LE=4,AP=0
LINE:XS=158.433,YS=86.043,XE=158.75,YE=86.36,LE=4,AP=0
LINE:XS=158.433,YS=82.868,XE=158.433,YE=86.043,LE=4,AP=0
LINE:XS=158.75,YS=82.55,XE=158.433,YE=82.868,LE=4,AP=0
LINE:XS=158.75,YS=80.963,XE=158.75,YE=82.55,LE=4,AP=0
LINE:XS=158.433,YS=80.645,XE=158.75,YE=80.963,LE=4,AP=0
LINE:XS=156.528,YS=80.645,XE=158.433,YE=80.645,LE=4,AP=0
LINE:XS=157.162,YS=80.645,XE=157.162,YE=79.693,LE=4,AP=0
LINE:XS=157.797,YS=79.693,XE=157.797,YE=80.645,LE=4,AP=0
LINE:XS=157.797,YS=88.265,XE=157.797,YE=89.218,LE=4,AP=0
LINE:XS=157.162,YS=89.218,XE=157.162,YE=88.265,LE=4,AP=0
ENDGR:
LINE:XS=162.56,YS=89.535,XE=167.64,YE=94.615,LE=1,AP=28
LINE:XS=157.48,YS=89.535,XE=162.56,YE=89.535,LE=1,AP=28
GROUP:resistance medium,,,X=162.56,Y=74.295,ANG=0
LAND:X=157.48,Y=74.295,LE=8,AP=14
LAND:X=157.48,Y=74.295,LE=5,AP=30
LAND:X=157.48,Y=74.295,LE=1,AP=28
LAND:X=167.64,Y=74.295,LE=1,AP=28
LAND:X=167.64,Y=74.295,LE=5,AP=30
LAND:X=167.64,Y=74.295,LE=8,AP=14
LINE:XS=159.068,YS=75.565,XE=158.75,YE=75.247,LE=4,AP=0
LINE:XS=160.655,YS=75.565,XE=159.068,YE=75.565,LE=4,AP=0
LINE:XS=160.973,YS=75.247,XE=160.655,YE=75.565,LE=4,AP=0
LINE:XS=164.148,YS=75.247,XE=160.973,YE=75.247,LE=4,AP=0
LINE:XS=164.465,YS=75.565,XE=164.148,YE=75.247,LE=4,AP=0
LINE:XS=166.053,YS=75.565,XE=164.465,YE=75.565,LE=4,AP=0
LINE:XS=166.37,YS=75.247,XE=166.053,YE=75.565,LE=4,AP=0
LINE:XS=166.37,YS=73.342,XE=166.37,YE=75.247,LE=4,AP=0
LINE:XS=166.053,YS=73.025,XE=166.37,YE=73.342,LE=4,AP=0
LINE:XS=164.465,YS=73.025,XE=166.053,YE=73.025,LE=4,AP=0
LINE:XS=164.148,YS=73.342,XE=164.465,YE=73.025,LE=4,AP=0
LINE:XS=160.973,YS=73.342,XE=164.148,YE=73.342,LE=4,AP=0
LINE:XS=160.655,YS=73.025,XE=160.973,YE=73.342,LE=4,AP=0
LINE:XS=159.068,YS=73.025,XE=160.655,YE=73.025,LE=4,AP=0
LINE:XS=158.75,YS=73.342,XE=159.068,YE=73.025,LE=4,AP=0
LINE:XS=158.75,YS=75.247,XE=158.75,YE=73.342,LE=4,AP=0
LINE:XS=158.75,YS=74.613,XE=157.798,YE=74.613,LE=4,AP=0
LINE:XS=157.798,YS=73.978,XE=158.75,YE=73.978,LE=4,AP=0
LINE:XS=166.37,YS=73.978,XE=167.323,YE=73.978,LE=4,AP=0
LINE:XS=167.323,YS=74.613,XE=166.37,YE=74.613,LE=4,AP=0
ENDGR:
LINE:XS=170.18,YS=79.375,XE=182.88,YE=79.375,LE=1,AP=28
LINE:XS=167.64,YS=74.295,XE=170.18,YE=76.835,LE=1,AP=28
LINE:XS=170.18,YS=76.835,XE=170.18,YE=79.375,LE=1,AP=28
LINE:XS=152.4,YS=73.025,XE=152.4,YE=81.915,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=154.94,YS=83.34,XE=160.02,YE=83.34,LE=1,AP=28
LINE:XS=154.94,YS=85.24,XE=160.02,YE=85.24,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=154.94,YS=86.995,XE=160.02,YE=86.995,LE=1,AP=28
LINE:XS=154.94,YS=81.915,XE=154.94,YE=86.995,LE=1,AP=28
LINE:XS=160.02,YS=81.915,XE=154.94,YE=81.915,LE=1,AP=28
LINE:XS=160.02,YS=86.995,XE=160.02,YE=81.915,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=154.94,YS=79.375,XE=157.48,YE=79.375,LE=1,AP=28
LINE:XS=154.94,YS=76.835,XE=158.75,YE=76.835,LE=1,AP=28
LINE:XS=190.5,YS=100.965,XE=191.77,YE=100.965,LE=1,AP=28
LINE:XS=187.96,YS=103.505,XE=187.96,YE=100.965,LE=1,AP=28
LINE:XS=187.96,YS=100.965,XE=185.42,YE=100.965,LE=1,AP=28
LINE:XS=189.23,YS=103.505,XE=187.96,YE=102.235,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=160.02,YS=78.26,XE=167.64,YE=78.26,LE=1,AP=28
LINE:XS=162.075,YS=80.16,XE=167.64,YE=80.16,LE=1,AP=28
LINE:XS=162.56,YS=82.06,XE=181.755,YE=82.06,LE=1,AP=28
LINE:XS=162.56,YS=83.96,XE=183.655,YE=83.96,LE=1,AP=28
LINE:XS=162.56,YS=85.86,XE=185.42,YE=85.86,LE=1,AP=28
LINE:XS=191.905,YS=85.86,XE=195.08,YE=85.86,LE=1,AP=28
LINE:XS=164.595,YS=87.76,XE=185.42,YE=87.76,LE=1,AP=28
LINE:XS=193.04,YS=87.76,XE=196.98,YE=87.76,LE=1,AP=28
LINE:XS=166.495,YS=89.66,XE=186.815,YE=89.66,LE=1,AP=28
LINE:XS=192.915,YS=89.66,XE=197.485,YE=89.66,LE=1,AP=28
LINE:XS=168.395,YS=91.56,XE=197.485,YE=91.56,LE=1,AP=28
LINE:XS=181.725,YS=93.46,XE=197.485,YE=93.46,LE=1,AP=28
LINE:XS=183.625,YS=95.36,XE=197.485,YE=95.36,LE=1,AP=28
LINE:XS=185.525,YS=97.26,XE=197.485,YE=97.26,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=163.83,YS=86.995,XE=168.91,YE=92.075,LE=1,AP=28
LINE:XS=162.56,YS=86.995,XE=163.83,YE=86.995,LE=1,AP=28
LINE:XS=162.56,YS=81.915,XE=162.56,YE=86.995,LE=1,AP=28
LINE:XS=162.56,YS=81.915,XE=162.56,YE=80.645,LE=1,AP=28
LINE:XS=162.56,YS=80.645,XE=161.29,YE=79.375,LE=1,AP=28
LINE:XS=160.02,YS=79.375,XE=161.29,YE=79.375,LE=1,AP=28
LINE:XS=160.02,YS=79.375,XE=160.02,YE=78.105,LE=1,AP=28
LINE:XS=160.02,YS=78.105,XE=158.75,YE=76.835,LE=1,AP=28
LINE:XS=180.34,YS=92.075,XE=168.91,YE=92.075,LE=1,AP=28
LINE:XS=186.69,YS=98.425,XE=180.34,YE=92.075,LE=1,AP=28
LINE:XS=190.5,YS=98.425,XE=186.69,YE=98.425,LE=1,AP=28
LINE:XS=197.485,YS=98.425,XE=190.5,YE=98.425,LE=1,AP=28
LINE:XS=197.485,YS=98.425,XE=197.485,YE=88.265,LE=1,AP=28
LINE:XS=197.485,YS=88.265,XE=194.945,YE=85.725,LE=1,AP=28
LINE:XS=194.945,YS=85.725,XE=191.77,YE=85.725,LE=1,AP=28
LINE:XS=191.77,YS=85.725,XE=193.04,YE=86.995,LE=1,AP=28
LINE:XS=193.04,YS=86.995,XE=193.04,YE=89.535,LE=1,AP=28
LINE:XS=193.04,YS=89.535,XE=191.77,YE=90.805,LE=1,AP=28
LINE:XS=191.77,YS=90.805,XE=187.96,YE=90.805,LE=1,AP=28
LINE:XS=187.96,YS=90.805,XE=185.42,YE=88.265,LE=1,AP=28
LINE:XS=185.42,YS=88.265,XE=185.42,YE=85.725,LE=1,AP=28
LINE:XS=185.42,YS=85.725,XE=181.61,YE=81.915,LE=1,AP=28
LINE:XS=181.61,YS=81.915,XE=168.91,YE=81.915,LE=1,AP=28
LINE:XS=168.91,YS=81.915,XE=167.64,YE=80.645,LE=1,AP=28
LINE:XS=167.64,YS=80.645,XE=167.64,YE=78.105,LE=1,AP=28
LINE:XS=166.37,YS=76.835,XE=167.64,YE=78.105,LE=1,AP=28
LINE:XS=158.75,YS=76.835,XE=166.37,YE=76.835,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=162.56,YS=113.665,XE=163.83,YE=113.665,LE=1,AP=28
LINE:XS=163.83,YS=113.665,XE=167.64,YE=109.855,LE=1,AP=28
LINE:XS=167.64,YS=109.855,XE=167.64,YE=104.775,LE=1,AP=28
LINE:XS=163.83,YS=99.695,XE=163.83,YE=100.965,LE=1,AP=28
GROUP:seracon,,,X=167.64,Y=98.425,ANG=90
LAND:X=167.64,Y=99.695,LE=8,AP=14
LAND:X=167.64,Y=97.155,LE=5,AP=30
LAND:X=167.64,Y=99.695,LE=5,AP=30
LINE:XS=168.91,YS=95.885,XE=167.64,YE=95.885,LE=4,AP=255
LINE:XS=167.64,YS=95.885,XE=166.37,YE=95.885,LE=4,AP=255
LINE:XS=168.91,YS=100.965,XE=168.91,YE=95.885,LE=4,AP=255
LINE:XS=166.37,YS=100.965,XE=168.91,YE=100.965,LE=4,AP=255
LINE:XS=166.37,YS=95.885,XE=166.37,YE=100.965,LE=4,AP=255
LAND:X=167.64,Y=97.155,LE=1,AP=28
LAND:X=167.64,Y=99.695,LE=1,AP=28
LAND:X=167.64,Y=97.155,LE=8,AP=14
ENDGR:
LINE:XS=165.1,YS=102.235,XE=168.91,YE=102.235,LE=1,AP=28
LINE:XS=168.91,YS=102.235,XE=170.18,YE=103.505,LE=1,AP=28
LINE:XS=163.83,YS=99.695,XE=168.91,YE=99.695,LE=1,AP=28
LINE:XS=168.91,YS=99.695,XE=170.18,YE=98.425,LE=1,AP=28
LINE:XS=163.83,YS=100.965,XE=170.18,YE=100.965,LE=1,AP=28
LINE:XS=166.37,YS=97.155,XE=167.64,YE=97.155,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=150.975,YS=83.34,XE=152.4,YE=83.34,LE=1,AP=28
LINE:XS=149.86,YS=85.24,XE=152.4,YE=85.24,LE=1,AP=28
LINE:XS=149.86,YS=87.14,XE=152.4,YE=87.14,LE=1,AP=28
LINE:XS=149.86,YS=89.04,XE=153.175,YE=89.04,LE=1,AP=28
LINE:XS=149.86,YS=90.94,XE=155.075,YE=90.94,LE=1,AP=28
LINE:XS=149.86,YS=92.84,XE=162.055,YE=92.84,LE=1,AP=28
LINE:XS=160.145,YS=94.74,XE=163.955,YE=94.74,LE=1,AP=28
LINE:XS=161.29,YS=96.64,XE=165.855,YE=96.64,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=160.02,YS=94.615,XE=161.29,YE=95.885,LE=1,AP=28
LINE:XS=151.13,YS=94.615,XE=160.02,YE=94.615,LE=1,AP=28
LINE:XS=149.86,YS=93.345,XE=151.13,YE=94.615,LE=1,AP=28
LINE:XS=149.86,YS=84.455,XE=149.86,YE=93.345,LE=1,AP=28
LINE:XS=152.4,YS=81.915,XE=149.86,YE=84.455,LE=1,AP=28
LINE:XS=161.29,YS=95.885,XE=161.29,YE=97.155,LE=1,AP=28
LINE:XS=152.4,YS=88.265,XE=152.4,YE=81.915,LE=1,AP=28
LINE:XS=153.67,YS=89.535,XE=152.4,YE=88.265,LE=1,AP=28
LINE:XS=154.94,YS=89.535,XE=153.67,YE=89.535,LE=1,AP=28
LINE:XS=154.94,YS=90.805,XE=154.94,YE=89.535,LE=1,AP=28
LINE:XS=156.21,YS=92.075,XE=154.94,YE=90.805,LE=1,AP=28
LINE:XS=161.29,YS=92.075,XE=156.21,YE=92.075,LE=1,AP=28
LINE:XS=166.37,YS=97.155,XE=161.29,YE=92.075,LE=1,AP=28
LINE:XS=161.29,YS=97.155,XE=166.37,YE=97.155,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=152.4,YS=102.235,XE=160.02,YE=102.235,LE=1,AP=28
LINE:XS=158.75,YS=102.235,XE=160.02,YE=103.505,LE=1,AP=28
GROUP:
GROUP: PAD
LAND:X=134.62,Y=81.915,LE=2,AP=28
LAND:X=134.62,Y=81.915,LE=6,AP=30
LAND:X=134.62,Y=81.915,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=79.375,LE=2,AP=28
LAND:X=134.62,Y=79.375,LE=6,AP=30
LAND:X=134.62,Y=79.375,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.24,Y=81.915,LE=2,AP=28
LAND:X=142.24,Y=81.915,LE=6,AP=30
LAND:X=142.24,Y=81.915,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.24,Y=79.375,LE=2,AP=28
LAND:X=142.24,Y=79.375,LE=6,AP=30
LAND:X=142.24,Y=79.375,LE=8,AP=16
ENDGR:
ENDGR:
GROUP:
GROUP: PAD
LAND:X=139.7,Y=104.775,LE=2,AP=28
LAND:X=139.7,Y=104.775,LE=6,AP=30
LAND:X=139.7,Y=104.775,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=139.7,Y=107.315,LE=2,AP=28
LAND:X=139.7,Y=107.315,LE=6,AP=30
LAND:X=139.7,Y=107.315,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=104.775,LE=2,AP=28
LAND:X=132.08,Y=104.775,LE=6,AP=30
LAND:X=132.08,Y=104.775,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=107.315,LE=2,AP=28
LAND:X=132.08,Y=107.315,LE=6,AP=30
LAND:X=132.08,Y=107.315,LE=8,AP=16
ENDGR:
ENDGR:
LINE:XS=132.08,YS=79.375,XE=134.62,YE=79.375,LE=1,AP=28
LINE:XS=132.08,YS=80.645,XE=133.35,YE=79.375,LE=1,AP=28
LINE:XS=151.13,YS=97.155,XE=149.86,YE=97.155,LE=1,AP=28
LAND:X=187.96,Y=118.745,LE=1,AP=28
LAND:X=187.96,Y=118.745,LE=5,AP=30
LAND:X=187.96,Y=118.745,LE=8,AP=14
GROUP:
LAND:X=187.96,Y=131.445,LE=1,AP=28
LAND:X=187.96,Y=131.445,LE=5,AP=30
LAND:X=187.96,Y=131.445,LE=8,AP=14
ENDGR:
GROUP:
GROUP: PAD
LAND:X=143.51,Y=109.855,LE=2,AP=28
LAND:X=143.51,Y=109.855,LE=6,AP=30
LAND:X=143.51,Y=109.855,LE=8,AP=16
ENDGR:
LINE:XS=143.51,YS=109.855,XE=152.4,YE=109.855,LE=4,AP=8
LINE:XS=146.685,YS=111.76,XE=146.685,YE=107.95,LE=4,AP=8
LINE:XS=149.225,YS=109.855,XE=146.685,YE=111.76,LE=4,AP=8
LINE:XS=149.225,YS=111.76,XE=149.225,YE=107.95,LE=4,AP=8
LINE:XS=146.685,YS=107.95,XE=149.225,YE=109.855,LE=4,AP=8
GROUP: PAD
LAND:X=152.4,Y=109.855,LE=2,AP=28
LAND:X=152.4,Y=109.855,LE=6,AP=30
LAND:X=152.4,Y=109.855,LE=8,AP=16
ENDGR:
ENDGR:
GROUP:
LAND:X=144.78,Y=112.395,LE=1,AP=28
LAND:X=154.94,Y=112.395,LE=1,AP=28
LINE:XS=146.367,YS=111.125,XE=147.955,YE=111.125,LE=4,AP=0
LINE:XS=146.05,YS=111.443,XE=146.367,YE=111.125,LE=4,AP=0
LINE:XS=146.05,YS=113.348,XE=146.05,YE=111.443,LE=4,AP=0
LINE:XS=147.955,YS=111.125,XE=148.272,YE=111.443,LE=4,AP=0
LINE:XS=148.272,YS=113.348,XE=147.955,YE=113.665,LE=4,AP=0
LINE:XS=145.097,YS=112.077,XE=146.05,YE=112.077,LE=4,AP=0
LINE:XS=153.67,YS=112.077,XE=154.622,YE=112.077,LE=4,AP=0
LINE:XS=151.765,YS=111.125,XE=153.352,YE=111.125,LE=4,AP=0
LINE:XS=151.447,YS=111.443,XE=151.765,YE=111.125,LE=4,AP=0
LINE:XS=148.272,YS=111.443,XE=151.447,YE=111.443,LE=4,AP=0
LINE:XS=153.352,YS=111.125,XE=153.67,YE=111.443,LE=4,AP=0
LINE:XS=151.447,YS=113.348,XE=148.272,YE=113.348,LE=4,AP=0
LINE:XS=151.765,YS=113.665,XE=151.447,YE=113.348,LE=4,AP=0
LINE:XS=153.352,YS=113.665,XE=151.765,YE=113.665,LE=4,AP=0
LINE:XS=153.67,YS=113.348,XE=153.352,YE=113.665,LE=4,AP=0
LINE:XS=153.67,YS=111.443,XE=153.67,YE=113.348,LE=4,AP=0
LINE:XS=154.622,YS=112.712,XE=153.67,YE=112.712,LE=4,AP=0
LINE:XS=147.955,YS=113.665,XE=146.367,YE=113.665,LE=4,AP=0
LINE:XS=146.367,YS=113.665,XE=146.05,YE=113.348,LE=4,AP=0
LINE:XS=146.05,YS=112.712,XE=145.097,YE=112.712,LE=4,AP=0
LAND:X=144.78,Y=112.395,LE=5,AP=30
LAND:X=154.94,Y=112.395,LE=5,AP=30
LAND:X=144.78,Y=112.395,LE=8,AP=14
LAND:X=154.94,Y=112.395,LE=8,AP=14
ENDGR:
LINE:XS=163.83,YS=116.205,XE=162.56,YE=116.205,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=170.18,YS=98.58,XE=179.225,YE=98.58,LE=1,AP=28
LINE:XS=170.18,YS=100.48,XE=181.125,YE=100.48,LE=1,AP=28
LINE:XS=170.18,YS=102.38,XE=183.025,YE=102.38,LE=1,AP=28
LINE:XS=193.04,YS=102.38,XE=197.485,YE=102.38,LE=1,AP=28
LINE:XS=170.18,YS=104.28,XE=184.925,YE=104.28,LE=1,AP=28
LINE:XS=193.04,YS=104.28,XE=197.485,YE=104.28,LE=1,AP=28
LINE:XS=170.18,YS=106.18,XE=197.485,YE=106.18,LE=1,AP=28
LINE:XS=170.18,YS=108.08,XE=197.485,YE=108.08,LE=1,AP=28
LINE:XS=170.18,YS=109.98,XE=189.865,YE=109.98,LE=1,AP=28
LINE:XS=169.425,YS=111.88,XE=189.865,YE=111.88,LE=1,AP=28
LINE:XS=167.525,YS=113.78,XE=189.865,YE=113.78,LE=1,AP=28
LINE:XS=165.625,YS=115.68,XE=189.865,YE=115.68,LE=1,AP=28
LINE:XS=165.205,YS=117.58,XE=189.865,YE=117.58,LE=1,AP=28
LINE:XS=167.105,YS=119.48,XE=189.13,YE=119.48,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=163.83,YS=116.205,XE=165.1,YE=116.205,LE=1,AP=28
LINE:XS=165.1,YS=116.205,XE=170.18,YE=111.125,LE=1,AP=28
LINE:XS=170.18,YS=97.155,XE=170.18,YE=111.125,LE=1,AP=28
LINE:XS=177.8,YS=97.155,XE=170.18,YE=97.155,LE=1,AP=28
LINE:XS=186.69,YS=106.045,XE=177.8,YE=97.155,LE=1,AP=28
LINE:XS=191.77,YS=106.045,XE=186.69,YE=106.045,LE=1,AP=28
LINE:XS=191.77,YS=106.045,XE=193.04,YE=104.775,LE=1,AP=28
LINE:XS=193.04,YS=104.775,XE=193.04,YE=102.235,LE=1,AP=28
LINE:XS=193.04,YS=102.235,XE=191.77,YE=100.965,LE=1,AP=28
LINE:XS=167.64,YS=120.015,XE=163.83,YE=116.205,LE=1,AP=28
LINE:XS=188.595,YS=120.015,XE=167.64,YE=120.015,LE=1,AP=28
LINE:XS=189.865,YS=118.745,XE=188.595,YE=120.015,LE=1,AP=28
LINE:XS=189.865,YS=109.855,XE=189.865,YE=118.745,LE=1,AP=28
LINE:XS=191.135,YS=108.585,XE=189.865,YE=109.855,LE=1,AP=28
LINE:XS=197.485,YS=108.585,XE=191.135,YE=108.585,LE=1,AP=28
LINE:XS=197.485,YS=108.585,XE=197.485,YE=100.965,LE=1,AP=28
LINE:XS=191.77,YS=100.965,XE=197.485,YE=100.965,LE=1,AP=28
ENDGR:
ENDGR:
GROUP:
LAND:X=149.86,Y=116.84,LE=1,AP=28
LAND:X=152.4,Y=116.84,LE=1,AP=28
LAND:X=152.4,Y=133.35,LE=1,AP=28
LAND:X=154.94,Y=116.84,LE=1,AP=28
LAND:X=152.4,Y=133.35,LE=3,AP=40
FLSH:X=152.4,Y=123.825,LE=3,AP=108
LINE:XS=147.32,YS=116.84,XE=147.637,YE=118.745,LE=4,AP=0
LINE:XS=147.32,YS=114.3,XE=147.32,YE=116.84,LE=4,AP=0
LINE:XS=147.32,YS=116.84,XE=157.48,YE=116.84,LE=4,AP=0
LINE:XS=149.542,YS=116.84,XE=149.542,YE=116.522,LE=4,AP=0
LAND:X=152.4,Y=133.35,LE=4,AP=88
LINE:XS=157.48,YS=114.3,XE=147.32,YE=114.3,LE=4,AP=0
LINE:XS=147.637,YS=118.745,XE=157.162,YE=118.745,LE=4,AP=0
LINE:XS=150.812,YS=116.205,XE=150.812,YE=116.522,LE=4,AP=0
LINE:XS=150.812,YS=115.57,XE=150.812,YE=115.887,LE=4,AP=0
LINE:XS=150.812,YS=114.935,XE=150.812,YE=115.252,LE=4,AP=0
LINE:XS=150.812,YS=114.3,XE=150.812,YE=114.617,LE=4,AP=0
LINE:XS=153.987,YS=116.205,XE=153.987,YE=116.522,LE=4,AP=0
LINE:XS=153.987,YS=115.57,XE=153.987,YE=115.887,LE=4,AP=0
LINE:XS=153.987,YS=114.935,XE=153.987,YE=115.252,LE=4,AP=0
LINE:XS=153.987,YS=114.3,XE=153.987,YE=114.617,LE=4,AP=0
FLSH:X=152.4,Y=126.365,LE=4,AP=158
LINE:XS=155.257,YS=116.522,XE=155.257,YE=116.84,LE=4,AP=0
LINE:XS=149.542,YS=116.522,XE=155.257,YE=116.522,LE=4,AP=0
LINE:XS=157.48,YS=116.84,XE=157.48,YE=114.3,LE=4,AP=0
LINE:XS=157.162,YS=118.745,XE=157.48,YE=116.84,LE=4,AP=0
LAND:X=149.86,Y=116.84,LE=5,AP=30
LAND:X=152.4,Y=116.84,LE=5,AP=30
LAND:X=152.4,Y=133.35,LE=5,AP=30
LAND:X=154.94,Y=116.84,LE=5,AP=30
LAND:X=149.86,Y=116.84,LE=8,AP=14
LAND:X=152.4,Y=116.84,LE=8,AP=14
LAND:X=154.94,Y=116.84,LE=8,AP=14
LAND:X=152.4,Y=133.35,LE=8,AP=14
ENDGR:
LINE:XS=154.94,YS=116.84,XE=154.94,YE=109.855,LE=1,AP=28
LINE:XS=152.4,YS=118.11,XE=152.4,YE=116.84,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=160.02,YS=103.66,XE=162.715,YE=103.66,LE=1,AP=28
LINE:XS=160.02,YS=105.56,XE=165.1,YE=105.56,LE=1,AP=28
LINE:XS=160.02,YS=107.46,XE=165.1,YE=107.46,LE=1,AP=28
LINE:XS=159.245,YS=109.36,XE=164.325,YE=109.36,LE=1,AP=28
LINE:XS=157.48,YS=111.26,XE=161.155,YE=111.26,LE=1,AP=28
LINE:XS=192.405,YS=111.26,XE=197.485,YE=111.26,LE=1,AP=28
LINE:XS=157.48,YS=113.16,XE=160.02,YE=113.16,LE=1,AP=28
LINE:XS=192.405,YS=113.16,XE=197.485,YE=113.16,LE=1,AP=28
LINE:XS=157.48,YS=115.06,XE=160.02,YE=115.06,LE=1,AP=28
LINE:XS=192.405,YS=115.06,XE=197.485,YE=115.06,LE=1,AP=28
LINE:XS=157.48,YS=116.96,XE=160.02,YE=116.96,LE=1,AP=28
LINE:XS=192.405,YS=116.96,XE=197.485,YE=116.96,LE=1,AP=28
LINE:XS=152.4,YS=118.86,XE=153.15,YE=118.86,LE=1,AP=28
LINE:XS=156.73,YS=118.86,XE=162.675,YE=118.86,LE=1,AP=28
LINE:XS=192.405,YS=118.86,XE=197.485,YE=118.86,LE=1,AP=28
LINE:XS=152.4,YS=120.76,XE=164.575,YE=120.76,LE=1,AP=28
LINE:XS=191.66,YS=120.76,XE=197.485,YE=120.76,LE=1,AP=28
LINE:XS=152.4,YS=122.66,XE=196.11,YE=122.66,LE=1,AP=28
LINE:XS=152.4,YS=124.56,XE=194.21,YE=124.56,LE=1,AP=28
LINE:XS=152.4,YS=126.46,XE=185.96,YE=126.46,LE=1,AP=28
LINE:XS=152.4,YS=128.36,XE=184.06,YE=128.36,LE=1,AP=28
LINE:XS=151.045,YS=130.26,XE=182.88,YE=130.26,LE=1,AP=28
LINE:XS=149.225,YS=132.16,XE=182.88,YE=132.16,LE=1,AP=28
LINE:XS=149.225,YS=134.06,XE=156.135,YE=134.06,LE=1,AP=28
LINE:XS=150.565,YS=135.96,XE=154.235,YE=135.96,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=153.67,YS=119.38,XE=156.21,YE=119.38,LE=1,AP=28
LINE:XS=153.67,YS=119.38,XE=152.4,YE=118.11,LE=1,AP=28
LINE:XS=156.21,YS=119.38,XE=157.48,YE=118.11,LE=1,AP=28
LINE:XS=157.48,YS=118.11,XE=157.48,YE=109.855,LE=1,AP=28
LINE:XS=157.48,YS=109.855,XE=158.75,YE=109.855,LE=1,AP=28
LINE:XS=160.02,YS=108.585,XE=158.75,YE=109.855,LE=1,AP=28
LINE:XS=160.02,YS=104.775,XE=160.02,YE=108.585,LE=1,AP=28
LINE:XS=160.02,YS=102.235,XE=160.02,YE=104.775,LE=1,AP=28
LINE:XS=152.4,YS=128.905,XE=152.4,YE=118.11,LE=1,AP=28
LINE:XS=149.225,YS=132.08,XE=152.4,YE=128.905,LE=1,AP=28
LINE:XS=149.225,YS=134.62,XE=149.225,YE=132.08,LE=1,AP=28
LINE:XS=151.13,YS=136.525,XE=149.225,YE=134.62,LE=1,AP=28
LINE:XS=153.67,YS=136.525,XE=151.13,YE=136.525,LE=1,AP=28
LINE:XS=157.48,YS=132.715,XE=153.67,YE=136.525,LE=1,AP=28
LINE:XS=182.88,YS=132.715,XE=157.48,YE=132.715,LE=1,AP=28
LINE:XS=182.88,YS=129.54,XE=182.88,YE=132.715,LE=1,AP=28
LINE:XS=186.055,YS=126.365,XE=182.88,YE=129.54,LE=1,AP=28
LINE:XS=192.405,YS=126.365,XE=186.055,YE=126.365,LE=1,AP=28
LINE:XS=197.485,YS=121.285,XE=192.405,YE=126.365,LE=1,AP=28
LINE:XS=197.485,YS=111.125,XE=197.485,YE=121.285,LE=1,AP=28
LINE:XS=192.405,YS=111.125,XE=197.485,YE=111.125,LE=1,AP=28
LINE:XS=192.405,YS=120.015,XE=192.405,YE=111.125,LE=1,AP=28
LINE:XS=189.865,YS=122.555,XE=192.405,YE=120.015,LE=1,AP=28
LINE:XS=166.37,YS=122.555,XE=189.865,YE=122.555,LE=1,AP=28
LINE:XS=162.56,YS=118.745,XE=166.37,YE=122.555,LE=1,AP=28
LINE:XS=161.29,YS=118.745,XE=162.56,YE=118.745,LE=1,AP=28
LINE:XS=160.02,YS=117.475,XE=161.29,YE=118.745,LE=1,AP=28
LINE:XS=160.02,YS=117.475,XE=160.02,YE=112.395,LE=1,AP=28
LINE:XS=160.02,YS=112.395,XE=161.29,YE=111.125,LE=1,AP=28
LINE:XS=161.29,YS=111.125,XE=162.56,YE=111.125,LE=1,AP=28
LINE:XS=162.56,YS=111.125,XE=165.1,YE=108.585,LE=1,AP=28
LINE:XS=165.1,YS=108.585,XE=165.1,YE=104.775,LE=1,AP=28
LINE:XS=165.1,YS=104.775,XE=163.83,YE=104.775,LE=1,AP=28
LINE:XS=163.83,YS=104.775,XE=161.29,YE=102.235,LE=1,AP=28
LINE:XS=161.29,YS=102.235,XE=160.02,YE=102.235,LE=1,AP=28
ENDGR:
ENDGR:
GROUP:resistance medium,,,X=134.62,Y=89.535,ANG=90
LAND:X=134.62,Y=84.455,LE=8,AP=14
LAND:X=134.62,Y=84.455,LE=5,AP=30
LAND:X=134.62,Y=84.455,LE=1,AP=28
LAND:X=134.62,Y=94.615,LE=1,AP=28
LAND:X=134.62,Y=94.615,LE=5,AP=30
LAND:X=134.62,Y=94.615,LE=8,AP=14
LINE:XS=133.35,YS=86.043,XE=133.668,YE=85.725,LE=4,AP=0
LINE:XS=133.35,YS=87.63,XE=133.35,YE=86.043,LE=4,AP=0
LINE:XS=133.668,YS=87.948,XE=133.35,YE=87.63,LE=4,AP=0
LINE:XS=133.668,YS=91.123,XE=133.668,YE=87.948,LE=4,AP=0
LINE:XS=133.35,YS=91.44,XE=133.668,YE=91.123,LE=4,AP=0
LINE:XS=133.35,YS=93.028,XE=133.35,YE=91.44,LE=4,AP=0
LINE:XS=133.668,YS=93.345,XE=133.35,YE=93.028,LE=4,AP=0
LINE:XS=135.573,YS=93.345,XE=133.668,YE=93.345,LE=4,AP=0
LINE:XS=135.89,YS=93.028,XE=135.573,YE=93.345,LE=4,AP=0
LINE:XS=135.89,YS=91.44,XE=135.89,YE=93.028,LE=4,AP=0
LINE:XS=135.573,YS=91.123,XE=135.89,YE=91.44,LE=4,AP=0
LINE:XS=135.573,YS=87.948,XE=135.573,YE=91.123,LE=4,AP=0
LINE:XS=135.89,YS=87.63,XE=135.573,YE=87.948,LE=4,AP=0
LINE:XS=135.89,YS=86.043,XE=135.89,YE=87.63,LE=4,AP=0
LINE:XS=135.573,YS=85.725,XE=135.89,YE=86.043,LE=4,AP=0
LINE:XS=133.668,YS=85.725,XE=135.573,YE=85.725,LE=4,AP=0
LINE:XS=134.302,YS=85.725,XE=134.302,YE=84.773,LE=4,AP=0
LINE:XS=134.937,YS=84.773,XE=134.937,YE=85.725,LE=4,AP=0
LINE:XS=134.937,YS=93.345,XE=134.937,YE=94.298,LE=4,AP=0
LINE:XS=134.302,YS=94.298,XE=134.302,YE=93.345,LE=4,AP=0
ENDGR:
GROUP:
GROUP:
LINE:XS=130.81,YS=95.885,XE=138.43,YE=95.885,LE=4,AP=0
GROUP:
LAND:X=132.08,Y=97.155,LE=1,AP=28
FLSH:X=132.08,Y=97.155,LE=1,AP=28
LAND:X=132.08,Y=97.155,LE=5,AP=30
LINE:XS=130.81,YS=99.06,XE=138.43,YE=99.06,LE=4,AP=0
LINE:XS=130.81,YS=99.06,XE=138.43,YE=99.06,LE=4,SQ=8
LAND:X=134.62,Y=97.155,LE=8,AP=14
LAND:X=134.62,Y=97.155,LE=1,AP=28
LAND:X=134.62,Y=97.155,LE=5,AP=30
LAND:X=137.16,Y=97.155,LE=8,AP=14
LAND:X=137.16,Y=97.155,LE=5,AP=30
LAND:X=137.16,Y=97.155,LE=1,AP=28
ENDGR:
LINE:XS=138.43,YS=95.885,XE=138.43,YE=99.06,LE=4,AP=0
LINE:XS=130.81,YS=99.06,XE=130.81,YE=95.885,LE=4,AP=0
ENDGR:
LAND:X=132.08,Y=97.155,LE=8,AP=14
ENDGR:
LINE:XS=134.62,YS=97.155,XE=134.62,YE=94.615,LE=1,AP=28
LINE:XS=134.62,YS=84.455,XE=134.62,YE=81.915,LE=1,AP=28
GROUP:
LAND:X=135.255,Y=139.7,LE=1,AP=28
LAND:X=135.255,Y=139.7,LE=3,AP=40
LAND:X=135.255,Y=139.7,LE=4,AP=88
LAND:X=135.255,Y=139.7,LE=5,AP=30
LAND:X=135.255,Y=139.7,LE=8,AP=14
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=132.08,YS=137.95,XE=138.43,YE=137.95,LE=1,AP=28
LINE:XS=132.08,YS=139.85,XE=138.43,YE=139.85,LE=1,AP=28
LINE:XS=132.08,YS=141.75,XE=138.43,YE=141.75,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=132.08,YS=142.875,XE=138.43,YE=142.875,LE=1,AP=28
LINE:XS=132.08,YS=136.525,XE=132.08,YE=142.875,LE=1,AP=28
LINE:XS=138.43,YS=136.525,XE=132.08,YE=136.525,LE=1,AP=28
LINE:XS=138.43,YS=142.875,XE=138.43,YE=136.525,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=147.32,YS=76.835,XE=149.86,YE=76.835,LE=1,AP=28
LINE:XS=149.86,YS=78.105,XE=148.59,YE=76.835,LE=1,AP=28
LINE:XS=148.59,YS=76.835,XE=149.86,YE=75.565,LE=1,AP=28
LINE:XS=151.13,YS=97.155,XE=149.86,YE=98.425,LE=1,AP=28
LINE:XS=144.78,YS=102.235,XE=147.32,YE=102.235,LE=1,AP=28
LINE:XS=146.05,YS=102.235,XE=147.32,YE=103.505,LE=1,AP=28
LINE:XS=146.05,YS=102.235,XE=147.32,YE=100.965,LE=1,AP=28
GROUP:seracon,,,X=146.05,Y=97.155,ANG=0
LAND:X=147.32,Y=97.155,LE=8,AP=14
LAND:X=144.78,Y=97.155,LE=5,AP=30
LAND:X=147.32,Y=97.155,LE=5,AP=30
LINE:XS=143.51,YS=95.885,XE=143.51,YE=97.155,LE=4,AP=255
LINE:XS=143.51,YS=97.155,XE=143.51,YE=98.425,LE=4,AP=255
LINE:XS=148.59,YS=95.885,XE=143.51,YE=95.885,LE=4,AP=255
LINE:XS=148.59,YS=98.425,XE=148.59,YE=95.885,LE=4,AP=255
LINE:XS=143.51,YS=98.425,XE=148.59,YE=98.425,LE=4,AP=255
LAND:X=144.78,Y=97.155,LE=1,AP=28
LAND:X=147.32,Y=97.155,LE=1,AP=28
LAND:X=144.78,Y=97.155,LE=8,AP=14
ENDGR:
LINE:XS=132.08,YS=109.855,XE=132.08,YE=107.315,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=143.665,YS=83.34,XE=147.32,YE=83.34,LE=1,AP=28
LINE:XS=145.565,YS=85.24,XE=147.32,YE=85.24,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=147.32,YS=86.995,XE=147.32,YE=81.915,LE=1,AP=28
LINE:XS=142.24,YS=81.915,XE=147.32,YE=81.915,LE=1,AP=28
LINE:XS=142.24,YS=81.915,XE=147.32,YE=86.995,LE=1,AP=28
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=147.32,YS=96.04,XE=148.745,YE=96.04,LE=1,AP=28
LINE:XS=147.32,YS=97.94,XE=149.86,YE=97.94,LE=1,AP=28
LINE:XS=147.32,YS=99.84,XE=149.86,YE=99.84,LE=1,AP=28
LINE:XS=147.32,YS=101.74,XE=149.86,YE=101.74,LE=1,AP=28
LINE:XS=147.32,YS=103.64,XE=149.86,YE=103.64,LE=1,AP=28
LINE:XS=147.32,YS=105.54,XE=149.86,YE=105.54,LE=1,AP=28
LINE:XS=139.7,YS=107.44,XE=149.86,YE=107.44,LE=1,AP=28
LINE:XS=139.7,YS=109.34,XE=149.86,YE=109.34,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=143.51,YS=109.855,XE=149.86,YE=109.855,LE=1,AP=28
LINE:XS=143.51,YS=109.855,XE=139.7,YE=109.855,LE=1,AP=28
LINE:XS=139.7,YS=109.855,XE=139.7,YE=107.315,LE=1,AP=28
LINE:XS=139.7,YS=107.315,XE=146.05,YE=107.315,LE=1,AP=28
LINE:XS=146.05,YS=107.315,XE=147.32,YE=106.045,LE=1,AP=28
LINE:XS=147.32,YS=106.045,XE=147.32,YE=94.615,LE=1,AP=28
LINE:XS=149.86,YS=109.855,XE=149.86,YE=97.155,LE=1,AP=28
LINE:XS=149.86,YS=97.155,XE=147.32,YE=94.615,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=148.59,YS=81.915,XE=147.32,YE=83.185,LE=1,AP=28
LINE:XS=170.18,YS=78.105,XE=171.45,YE=79.375,LE=1,AP=28
LINE:XS=132.08,YS=104.775,XE=132.08,YE=79.375,LE=1,AP=28
LINE:XS=137.16,YS=97.155,XE=137.16,YE=98.425,LE=1,AP=28
LINE:XS=137.16,YS=98.425,XE=135.89,YE=99.695,LE=1,AP=28
LINE:XS=135.89,YS=99.695,XE=134.62,YE=99.695,LE=1,AP=28
GROUP:resistance medium,,,X=142.24,Y=109.855,ANG=90
LAND:X=142.24,Y=104.775,LE=8,AP=14
LAND:X=142.24,Y=104.775,LE=5,AP=30
LAND:X=142.24,Y=104.775,LE=1,AP=28
LAND:X=142.24,Y=114.935,LE=1,AP=28
LAND:X=142.24,Y=114.935,LE=5,AP=30
LAND:X=142.24,Y=114.935,LE=8,AP=14
LINE:XS=140.97,YS=106.363,XE=141.288,YE=106.045,LE=4,AP=0
LINE:XS=140.97,YS=107.95,XE=140.97,YE=106.363,LE=4,AP=0
LINE:XS=141.288,YS=108.268,XE=140.97,YE=107.95,LE=4,AP=0
LINE:XS=141.288,YS=111.443,XE=141.288,YE=108.268,LE=4,AP=0
LINE:XS=140.97,YS=111.76,XE=141.288,YE=111.443,LE=4,AP=0
LINE:XS=140.97,YS=113.348,XE=140.97,YE=111.76,LE=4,AP=0
LINE:XS=141.288,YS=113.665,XE=140.97,YE=113.348,LE=4,AP=0
LINE:XS=143.193,YS=113.665,XE=141.288,YE=113.665,LE=4,AP=0
LINE:XS=143.51,YS=113.348,XE=143.193,YE=113.665,LE=4,AP=0
LINE:XS=143.51,YS=111.76,XE=143.51,YE=113.348,LE=4,AP=0
LINE:XS=143.193,YS=111.443,XE=143.51,YE=111.76,LE=4,AP=0
LINE:XS=143.193,YS=108.268,XE=143.193,YE=111.443,LE=4,AP=0
LINE:XS=143.51,YS=107.95,XE=143.193,YE=108.268,LE=4,AP=0
LINE:XS=143.51,YS=106.363,XE=143.51,YE=107.95,LE=4,AP=0
LINE:XS=143.193,YS=106.045,XE=143.51,YE=106.363,LE=4,AP=0
LINE:XS=141.288,YS=106.045,XE=143.193,YE=106.045,LE=4,AP=0
LINE:XS=141.922,YS=106.045,XE=141.922,YE=105.093,LE=4,AP=0
LINE:XS=142.557,YS=105.093,XE=142.557,YE=106.045,LE=4,AP=0
LINE:XS=142.557,YS=113.665,XE=142.557,YE=114.618,LE=4,AP=0
LINE:XS=141.922,YS=114.618,XE=141.922,YE=113.665,LE=4,AP=0
ENDGR:
LINE:XS=135.89,YS=76.835,XE=137.16,YE=78.105,LE=1,AP=28
LINE:XS=137.16,YS=78.105,XE=137.16,YE=85.725,LE=1,AP=28
LINE:XS=139.7,YS=95.885,XE=139.7,YE=99.695,LE=1,AP=28
LINE:XS=139.7,YS=99.695,XE=137.16,YE=102.235,LE=1,AP=28
GROUP:Light Emitting Diode
LAND:X=133.985,Y=124.46,LE=1,AP=28
LAND:X=133.985,Y=124.46,LE=5,AP=30
LAND:X=133.985,Y=124.46,LE=8,AP=14
LAND:X=133.985,Y=127,LE=8,AP=14
LAND:X=133.985,Y=127,LE=5,AP=30
LAND:X=133.985,Y=127,LE=1,AP=28
LINE:XS=133.509,YS=123.19,XE=134.461,YE=123.19,LE=4,AP=0
LINE:XS=133.033,YS=123.349,XE=133.509,YE=123.19,LE=4,AP=0
LINE:XS=132.715,YS=123.508,XE=133.033,YE=123.349,LE=4,AP=0
LINE:XS=132.08,YS=123.984,XE=132.715,YE=123.508,LE=4,AP=0
LINE:XS=131.763,YS=124.46,XE=132.08,YE=123.984,LE=4,AP=0
LINE:XS=131.604,YS=124.778,XE=131.763,YE=124.46,LE=4,AP=0
LINE:XS=131.445,YS=125.254,XE=131.604,YE=124.778,LE=4,AP=0
LINE:XS=131.445,YS=126.206,XE=131.445,YE=125.254,LE=4,AP=0
LINE:XS=131.604,YS=126.683,XE=131.445,YE=126.206,LE=4,AP=0
LINE:XS=131.763,YS=127,XE=131.604,YE=126.683,LE=4,AP=0
LINE:XS=132.08,YS=127.476,XE=131.763,YE=127,LE=4,AP=0
LINE:XS=132.715,YS=127.953,XE=132.08,YE=127.476,LE=4,AP=0
LINE:XS=135.255,YS=127.953,XE=132.715,YE=127.953,LE=4,AP=0
LINE:XS=134.937,YS=123.349,XE=134.461,YE=123.19,LE=4,AP=0
LINE:XS=135.255,YS=123.508,XE=134.937,YE=123.349,LE=4,AP=0
LINE:XS=135.89,YS=123.984,XE=135.255,YE=123.508,LE=4,AP=0
LINE:XS=136.208,YS=124.46,XE=135.89,YE=123.984,LE=4,AP=0
LINE:XS=136.366,YS=124.778,XE=136.208,YE=124.46,LE=4,AP=0
LINE:XS=136.525,YS=125.254,XE=136.366,YE=124.778,LE=4,AP=0
LINE:XS=136.525,YS=126.206,XE=136.525,YE=125.254,LE=4,AP=0
LINE:XS=136.366,YS=126.683,XE=136.525,YE=126.206,LE=4,AP=0
LINE:XS=136.208,YS=127,XE=136.366,YE=126.683,LE=4,AP=0
LINE:XS=135.89,YS=127.476,XE=136.208,YE=127,LE=4,AP=0
LINE:XS=135.255,YS=127.953,XE=135.89,YE=127.476,LE=4,AP=0
ENDGR:
GROUP:Light Emitting Diode
LAND:X=136.525,Y=129.54,LE=1,AP=28
LAND:X=136.525,Y=129.54,LE=5,AP=30
LAND:X=136.525,Y=129.54,LE=8,AP=14
LAND:X=136.525,Y=132.08,LE=8,AP=14
LAND:X=136.525,Y=132.08,LE=5,AP=30
LAND:X=136.525,Y=132.08,LE=1,AP=28
LINE:XS=136.049,YS=128.27,XE=137.001,YE=128.27,LE=4,AP=0
LINE:XS=135.573,YS=128.429,XE=136.049,YE=128.27,LE=4,AP=0
LINE:XS=135.255,YS=128.588,XE=135.573,YE=128.429,LE=4,AP=0
LINE:XS=134.62,YS=129.064,XE=135.255,YE=128.588,LE=4,AP=0
LINE:XS=134.303,YS=129.54,XE=134.62,YE=129.064,LE=4,AP=0
LINE:XS=134.144,YS=129.858,XE=134.303,YE=129.54,LE=4,AP=0
LINE:XS=133.985,YS=130.334,XE=134.144,YE=129.858,LE=4,AP=0
LINE:XS=133.985,YS=131.286,XE=133.985,YE=130.334,LE=4,AP=0
LINE:XS=134.144,YS=131.763,XE=133.985,YE=131.286,LE=4,AP=0
LINE:XS=134.303,YS=132.08,XE=134.144,YE=131.763,LE=4,AP=0
LINE:XS=134.62,YS=132.556,XE=134.303,YE=132.08,LE=4,AP=0
LINE:XS=135.255,YS=133.033,XE=134.62,YE=132.556,LE=4,AP=0
LINE:XS=137.795,YS=133.033,XE=135.255,YE=133.033,LE=4,AP=0
LINE:XS=137.477,YS=128.429,XE=137.001,YE=128.27,LE=4,AP=0
LINE:XS=137.795,YS=128.588,XE=137.477,YE=128.429,LE=4,AP=0
LINE:XS=138.43,YS=129.064,XE=137.795,YE=128.588,LE=4,AP=0
LINE:XS=138.748,YS=129.54,XE=138.43,YE=129.064,LE=4,AP=0
LINE:XS=138.906,YS=129.858,XE=138.748,YE=129.54,LE=4,AP=0
LINE:XS=139.065,YS=130.334,XE=138.906,YE=129.858,LE=4,AP=0
LINE:XS=139.065,YS=131.286,XE=139.065,YE=130.334,LE=4,AP=0
LINE:XS=138.906,YS=131.763,XE=139.065,YE=131.286,LE=4,AP=0
LINE:XS=138.748,YS=132.08,XE=138.906,YE=131.763,LE=4,AP=0
LINE:XS=138.43,YS=132.556,XE=138.748,YE=132.08,LE=4,AP=0
LINE:XS=137.795,YS=133.033,XE=138.43,YE=132.556,LE=4,AP=0
ENDGR:
GROUP:Light Emitting Diode
LAND:X=139.7,Y=124.46,LE=1,AP=28
LAND:X=139.7,Y=124.46,LE=5,AP=30
LAND:X=139.7,Y=124.46,LE=8,AP=14
LAND:X=139.7,Y=127,LE=8,AP=14
LAND:X=139.7,Y=127,LE=5,AP=30
LAND:X=139.7,Y=127,LE=1,AP=28
LINE:XS=139.224,YS=123.19,XE=140.176,YE=123.19,LE=4,AP=0
LINE:XS=138.748,YS=123.349,XE=139.224,YE=123.19,LE=4,AP=0
LINE:XS=138.43,YS=123.508,XE=138.748,YE=123.349,LE=4,AP=0
LINE:XS=137.795,YS=123.984,XE=138.43,YE=123.508,LE=4,AP=0
LINE:XS=137.478,YS=124.46,XE=137.795,YE=123.984,LE=4,AP=0
LINE:XS=137.319,YS=124.778,XE=137.478,YE=124.46,LE=4,AP=0
LINE:XS=137.16,YS=125.254,XE=137.319,YE=124.778,LE=4,AP=0
LINE:XS=137.16,YS=126.206,XE=137.16,YE=125.254,LE=4,AP=0
LINE:XS=137.319,YS=126.683,XE=137.16,YE=126.206,LE=4,AP=0
LINE:XS=137.478,YS=127,XE=137.319,YE=126.683,LE=4,AP=0
LINE:XS=137.795,YS=127.476,XE=137.478,YE=127,LE=4,AP=0
LINE:XS=138.43,YS=127.953,XE=137.795,YE=127.476,LE=4,AP=0
LINE:XS=140.97,YS=127.953,XE=138.43,YE=127.953,LE=4,AP=0
LINE:XS=140.652,YS=123.349,XE=140.176,YE=123.19,LE=4,AP=0
LINE:XS=140.97,YS=123.508,XE=140.652,YE=123.349,LE=4,AP=0
LINE:XS=141.605,YS=123.984,XE=140.97,YE=123.508,LE=4,AP=0
LINE:XS=141.923,YS=124.46,XE=141.605,YE=123.984,LE=4,AP=0
LINE:XS=142.081,YS=124.778,XE=141.923,YE=124.46,LE=4,AP=0
LINE:XS=142.24,YS=125.254,XE=142.081,YE=124.778,LE=4,AP=0
LINE:XS=142.24,YS=126.206,XE=142.24,YE=125.254,LE=4,AP=0
LINE:XS=142.081,YS=126.683,XE=142.24,YE=126.206,LE=4,AP=0
LINE:XS=141.923,YS=127,XE=142.081,YE=126.683,LE=4,AP=0
LINE:XS=141.605,YS=127.476,XE=141.923,YE=127,LE=4,AP=0
LINE:XS=140.97,YS=127.953,XE=141.605,YE=127.476,LE=4,AP=0
ENDGR:
LINE:XS=132.08,YS=122.555,XE=132.08,YE=124.46,LE=1,AP=28
LINE:XS=132.08,YS=124.46,XE=133.985,YE=124.46,LE=1,AP=28
LINE:XS=136.525,YS=129.54,XE=140.97,YE=129.54,LE=1,AP=28
LINE:XS=140.97,YS=129.54,XE=142.24,YE=128.27,LE=1,AP=28
GROUP:resistance medium,,,X=132.08,Y=114.935,ANG=90
LAND:X=132.08,Y=109.855,LE=8,AP=14
LAND:X=132.08,Y=109.855,LE=5,AP=30
LAND:X=132.08,Y=109.855,LE=1,AP=28
LAND:X=132.08,Y=120.015,LE=1,AP=28
LAND:X=132.08,Y=120.015,LE=5,AP=30
LAND:X=132.08,Y=120.015,LE=8,AP=14
LINE:XS=130.81,YS=111.443,XE=131.128,YE=111.125,LE=4,AP=0
LINE:XS=130.81,YS=113.03,XE=130.81,YE=111.443,LE=4,AP=0
LINE:XS=131.128,YS=113.348,XE=130.81,YE=113.03,LE=4,AP=0
LINE:XS=131.128,YS=116.523,XE=131.128,YE=113.348,LE=4,AP=0
LINE:XS=130.81,YS=116.84,XE=131.128,YE=116.523,LE=4,AP=0
LINE:XS=130.81,YS=118.428,XE=130.81,YE=116.84,LE=4,AP=0
LINE:XS=131.128,YS=118.745,XE=130.81,YE=118.428,LE=4,AP=0
LINE:XS=133.033,YS=118.745,XE=131.128,YE=118.745,LE=4,AP=0
LINE:XS=133.35,YS=118.428,XE=133.033,YE=118.745,LE=4,AP=0
LINE:XS=133.35,YS=116.84,XE=133.35,YE=118.428,LE=4,AP=0
LINE:XS=133.033,YS=116.523,XE=133.35,YE=116.84,LE=4,AP=0
LINE:XS=133.033,YS=113.348,XE=133.033,YE=116.523,LE=4,AP=0
LINE:XS=133.35,YS=113.03,XE=133.033,YE=113.348,LE=4,AP=0
LINE:XS=133.35,YS=111.443,XE=133.35,YE=113.03,LE=4,AP=0
LINE:XS=133.033,YS=111.125,XE=133.35,YE=111.443,LE=4,AP=0
LINE:XS=131.128,YS=111.125,XE=133.033,YE=111.125,LE=4,AP=0
LINE:XS=131.762,YS=111.125,XE=131.762,YE=110.173,LE=4,AP=0
LINE:XS=132.397,YS=110.173,XE=132.397,YE=111.125,LE=4,AP=0
LINE:XS=132.397,YS=118.745,XE=132.397,YE=119.698,LE=4,AP=0
LINE:XS=131.762,YS=119.698,XE=131.762,YE=118.745,LE=4,AP=0
ENDGR:
GROUP:resistance medium,,,X=139.7,Y=114.935,ANG=90
LAND:X=139.7,Y=109.855,LE=8,AP=14
LAND:X=139.7,Y=109.855,LE=5,AP=30
LAND:X=139.7,Y=109.855,LE=1,AP=28
LAND:X=139.7,Y=120.015,LE=1,AP=28
LAND:X=139.7,Y=120.015,LE=5,AP=30
LAND:X=139.7,Y=120.015,LE=8,AP=14
LINE:XS=138.43,YS=111.443,XE=138.748,YE=111.125,LE=4,AP=0
LINE:XS=138.43,YS=113.03,XE=138.43,YE=111.443,LE=4,AP=0
LINE:XS=138.748,YS=113.348,XE=138.43,YE=113.03,LE=4,AP=0
LINE:XS=138.748,YS=116.523,XE=138.748,YE=113.348,LE=4,AP=0
LINE:XS=138.43,YS=116.84,XE=138.748,YE=116.523,LE=4,AP=0
LINE:XS=138.43,YS=118.428,XE=138.43,YE=116.84,LE=4,AP=0
LINE:XS=138.748,YS=118.745,XE=138.43,YE=118.428,LE=4,AP=0
LINE:XS=140.653,YS=118.745,XE=138.748,YE=118.745,LE=4,AP=0
LINE:XS=140.97,YS=118.428,XE=140.653,YE=118.745,LE=4,AP=0
LINE:XS=140.97,YS=116.84,XE=140.97,YE=118.428,LE=4,AP=0
LINE:XS=140.653,YS=116.523,XE=140.97,YE=116.84,LE=4,AP=0
LINE:XS=140.653,YS=113.348,XE=140.653,YE=116.523,LE=4,AP=0
LINE:XS=140.97,YS=113.03,XE=140.653,YE=113.348,LE=4,AP=0
LINE:XS=140.97,YS=111.443,XE=140.97,YE=113.03,LE=4,AP=0
LINE:XS=140.653,YS=111.125,XE=140.97,YE=111.443,LE=4,AP=0
LINE:XS=138.748,YS=111.125,XE=140.653,YE=111.125,LE=4,AP=0
LINE:XS=139.382,YS=111.125,XE=139.382,YE=110.173,LE=4,AP=0
LINE:XS=140.017,YS=110.173,XE=140.017,YE=111.125,LE=4,AP=0
LINE:XS=140.017,YS=118.745,XE=140.017,YE=119.698,LE=4,AP=0
LINE:XS=139.382,YS=119.698,XE=139.382,YE=118.745,LE=4,AP=0
ENDGR:
LINE:XS=139.7,YS=124.46,XE=139.7,YE=120.015,LE=1,AP=28
LINE:XS=133.985,YS=124.46,XE=137.16,YE=124.46,LE=1,AP=28
LINE:XS=137.16,YS=102.235,XE=137.16,YE=121.285,LE=1,AP=28
LINE:XS=137.16,YS=121.285,XE=137.16,YE=124.46,LE=1,AP=28
LINE:XS=135.89,YS=122.555,XE=132.08,YE=122.555,LE=1,AP=28
LINE:XS=137.16,YS=121.285,XE=135.89,YE=122.555,LE=1,AP=28
LINE:XS=134.62,YS=99.695,XE=134.62,YE=111.125,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=132.08,YS=112.55,XE=134.62,YE=112.55,LE=1,AP=28
LINE:XS=132.08,YS=114.45,XE=134.62,YE=114.45,LE=1,AP=28
LINE:XS=132.08,YS=116.35,XE=134.62,YE=116.35,LE=1,AP=28
LINE:XS=132.08,YS=118.25,XE=134.62,YE=118.25,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=133.35,YS=112.395,XE=134.62,YE=111.125,LE=1,AP=28
LINE:XS=132.08,YS=112.395,XE=133.35,YE=112.395,LE=1,AP=28
LINE:XS=132.08,YS=120.015,XE=132.08,YE=112.395,LE=1,AP=28
LINE:XS=134.62,YS=120.015,XE=132.08,YE=120.015,LE=1,AP=28
LINE:XS=134.62,YS=111.125,XE=134.62,YE=120.015,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=142.24,YS=128.27,XE=142.24,YE=118.745,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=139.7,YS=113.82,XE=142.24,YE=113.82,LE=1,AP=28
LINE:XS=139.7,YS=115.72,XE=142.24,YE=115.72,LE=1,AP=28
LINE:XS=141.115,YS=117.62,XE=142.24,YE=117.62,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=142.24,YS=118.745,XE=140.97,YE=117.475,LE=1,AP=28
LINE:XS=140.97,YS=117.475,XE=139.7,YE=117.475,LE=1,AP=28
LINE:XS=139.7,YS=117.475,XE=139.7,YE=112.395,LE=1,AP=28
LINE:XS=139.7,YS=112.395,XE=142.24,YE=112.395,LE=1,AP=28
LINE:XS=142.24,YS=112.395,XE=142.24,YE=114.935,LE=1,AP=28
LINE:XS=142.24,YS=118.745,XE=142.24,YE=114.935,LE=1,AP=28
ENDGR:
ENDGR:
GROUP:resistance medium,,,X=137.16,Y=76.835,ANG=180
LAND:X=142.24,Y=76.835,LE=8,AP=14
LAND:X=142.24,Y=76.835,LE=5,AP=30
LAND:X=142.24,Y=76.835,LE=1,AP=28
LAND:X=132.08,Y=76.835,LE=1,AP=28
LAND:X=132.08,Y=76.835,LE=5,AP=30
LAND:X=132.08,Y=76.835,LE=8,AP=14
LINE:XS=140.652,YS=75.565,XE=140.97,YE=75.883,LE=4,AP=0
LINE:XS=139.065,YS=75.565,XE=140.652,YE=75.565,LE=4,AP=0
LINE:XS=138.747,YS=75.883,XE=139.065,YE=75.565,LE=4,AP=0
LINE:XS=135.572,YS=75.883,XE=138.747,YE=75.883,LE=4,AP=0
LINE:XS=135.255,YS=75.565,XE=135.572,YE=75.883,LE=4,AP=0
LINE:XS=133.667,YS=75.565,XE=135.255,YE=75.565,LE=4,AP=0
LINE:XS=133.35,YS=75.883,XE=133.667,YE=75.565,LE=4,AP=0
LINE:XS=133.35,YS=77.788,XE=133.35,YE=75.883,LE=4,AP=0
LINE:XS=133.667,YS=78.105,XE=133.35,YE=77.788,LE=4,AP=0
LINE:XS=135.255,YS=78.105,XE=133.667,YE=78.105,LE=4,AP=0
LINE:XS=135.572,YS=77.788,XE=135.255,YE=78.105,LE=4,AP=0
LINE:XS=138.747,YS=77.788,XE=135.572,YE=77.788,LE=4,AP=0
LINE:XS=139.065,YS=78.105,XE=138.747,YE=77.788,LE=4,AP=0
LINE:XS=140.652,YS=78.105,XE=139.065,YE=78.105,LE=4,AP=0
LINE:XS=140.97,YS=77.788,XE=140.652,YE=78.105,LE=4,AP=0
LINE:XS=140.97,YS=75.883,XE=140.97,YE=77.788,LE=4,AP=0
LINE:XS=140.97,YS=76.517,XE=141.922,YE=76.517,LE=4,AP=0
LINE:XS=141.922,YS=77.152,XE=140.97,YE=77.152,LE=4,AP=0
LINE:XS=133.35,YS=77.152,XE=132.397,YE=77.152,LE=4,AP=0
LINE:XS=132.397,YS=76.517,XE=133.35,YE=76.517,LE=4,AP=0
ENDGR:
LINE:XS=132.08,YS=76.835,XE=135.89,YE=76.835,LE=1,AP=28
LINE:XS=139.7,YS=95.885,XE=138.43,YE=94.615,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=134.62,YS=87.15,XE=137.16,YE=87.15,LE=1,AP=28
LINE:XS=134.62,YS=89.05,XE=137.16,YE=89.05,LE=1,AP=28
LINE:XS=134.62,YS=90.95,XE=137.16,YE=90.95,LE=1,AP=28
LINE:XS=136.665,YS=92.85,XE=137.16,YE=92.85,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=135.89,YS=92.075,XE=134.62,YE=92.075,LE=1,AP=28
LINE:XS=138.43,YS=94.615,XE=135.89,YE=92.075,LE=1,AP=28
LINE:XS=134.62,YS=86.995,XE=134.62,YE=92.075,LE=1,AP=28
LINE:XS=135.89,YS=86.995,XE=134.62,YE=86.995,LE=1,AP=28
LINE:XS=137.16,YS=85.725,XE=135.89,YE=86.995,LE=1,AP=28
LINE:XS=137.16,YS=85.725,XE=137.16,YE=94.615,LE=1,AP=28
LINE:XS=138.43,YS=94.615,XE=137.16,YE=94.615,LE=1,AP=28
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=132.08,YS=70.64,XE=147.32,YE=70.64,LE=1,AP=28
LINE:XS=152.4,YS=70.64,XE=198.12,YE=70.64,LE=1,AP=28
LINE:XS=132.08,YS=72.54,XE=147.32,YE=72.54,LE=1,AP=28
LINE:XS=152.4,YS=72.54,XE=152.885,YE=72.54,LE=1,AP=28
LINE:XS=159.535,YS=72.54,XE=165.585,YE=72.54,LE=1,AP=28
LINE:XS=169.695,YS=72.54,XE=198.12,YE=72.54,LE=1,AP=28
LINE:XS=137.305,YS=74.44,XE=140.825,YE=74.44,LE=1,AP=28
LINE:XS=171.595,YS=74.44,XE=198.12,YE=74.44,LE=1,AP=28
LINE:XS=139.205,YS=76.34,XE=139.7,YE=76.34,LE=1,AP=28
LINE:XS=172.72,YS=76.34,XE=198.12,YE=76.34,LE=1,AP=28
LINE:XS=139.7,YS=78.24,XE=139.7,YE=78.24,LE=1,AP=28
LINE:XS=185.555,YS=78.24,XE=207.01,YE=78.24,LE=1,AP=28
LINE:XS=139.7,YS=80.14,XE=139.7,YE=80.14,LE=1,AP=28
LINE:XS=187.455,YS=80.14,XE=207.01,YE=80.14,LE=1,AP=28
LINE:XS=139.7,YS=82.04,XE=139.7,YE=82.04,LE=1,AP=28
LINE:XS=189.355,YS=82.04,XE=207.01,YE=82.04,LE=1,AP=28
LINE:XS=139.7,YS=83.94,XE=140.455,YE=83.94,LE=1,AP=28
LINE:XS=196.97,YS=83.94,XE=207.01,YE=83.94,LE=1,AP=28
LINE:XS=139.7,YS=85.84,XE=142.355,YE=85.84,LE=1,AP=28
LINE:XS=198.87,YS=85.84,XE=207.01,YE=85.84,LE=1,AP=28
LINE:XS=139.7,YS=87.74,XE=144.255,YE=87.74,LE=1,AP=28
LINE:XS=200.025,YS=87.74,XE=207.01,YE=87.74,LE=1,AP=28
LINE:XS=139.7,YS=89.64,XE=144.78,YE=89.64,LE=1,AP=28
LINE:XS=200.025,YS=89.64,XE=207.01,YE=89.64,LE=1,AP=28
LINE:XS=139.7,YS=91.54,XE=144.78,YE=91.54,LE=1,AP=28
LINE:XS=200.025,YS=91.54,XE=207.01,YE=91.54,LE=1,AP=28
LINE:XS=141.065,YS=93.44,XE=144.78,YE=93.44,LE=1,AP=28
LINE:XS=200.025,YS=93.44,XE=207.01,YE=93.44,LE=1,AP=28
LINE:XS=142.24,YS=95.34,XE=144.78,YE=95.34,LE=1,AP=28
LINE:XS=200.025,YS=95.34,XE=207.01,YE=95.34,LE=1,AP=28
LINE:XS=142.24,YS=97.24,XE=144.78,YE=97.24,LE=1,AP=28
LINE:XS=200.025,YS=97.24,XE=207.01,YE=97.24,LE=1,AP=28
LINE:XS=142.24,YS=99.14,XE=144.78,YE=99.14,LE=1,AP=28
LINE:XS=200.025,YS=99.14,XE=207.01,YE=99.14,LE=1,AP=28
LINE:XS=200.025,YS=101.04,XE=207.01,YE=101.04,LE=1,AP=28
LINE:XS=200.025,YS=102.94,XE=207.01,YE=102.94,LE=1,AP=28
LINE:XS=200.025,YS=104.84,XE=207.01,YE=104.84,LE=1,AP=28
LINE:XS=200.025,YS=106.74,XE=207.01,YE=106.74,LE=1,AP=28
LINE:XS=200.025,YS=108.64,XE=207.01,YE=108.64,LE=1,AP=28
LINE:XS=200.025,YS=110.54,XE=207.01,YE=110.54,LE=1,AP=28
LINE:XS=144.78,YS=112.44,XE=152.4,YE=112.44,LE=1,AP=28
LINE:XS=200.025,YS=112.44,XE=207.01,YE=112.44,LE=1,AP=28
LINE:XS=144.78,YS=114.34,XE=151.09,YE=114.34,LE=1,AP=28
LINE:XS=200.025,YS=114.34,XE=207.01,YE=114.34,LE=1,AP=28
LINE:XS=144.78,YS=116.24,XE=149.86,YE=116.24,LE=1,AP=28
LINE:XS=200.025,YS=116.24,XE=207.01,YE=116.24,LE=1,AP=28
LINE:XS=144.78,YS=118.14,XE=149.86,YE=118.14,LE=1,AP=28
LINE:XS=200.025,YS=118.14,XE=207.01,YE=118.14,LE=1,AP=28
LINE:XS=144.78,YS=120.04,XE=149.86,YE=120.04,LE=1,AP=28
LINE:XS=200.025,YS=120.04,XE=207.01,YE=120.04,LE=1,AP=28
LINE:XS=144.78,YS=121.94,XE=149.86,YE=121.94,LE=1,AP=28
LINE:XS=200.025,YS=121.94,XE=207.01,YE=121.94,LE=1,AP=28
LINE:XS=144.78,YS=123.84,XE=149.86,YE=123.84,LE=1,AP=28
LINE:XS=198.74,YS=123.84,XE=207.01,YE=123.84,LE=1,AP=28
LINE:XS=144.78,YS=125.74,XE=149.86,YE=125.74,LE=1,AP=28
LINE:XS=196.84,YS=125.74,XE=207.01,YE=125.74,LE=1,AP=28
LINE:XS=132.08,YS=127.64,XE=134.615,YE=127.64,LE=1,AP=28
LINE:XS=144.78,YS=127.64,XE=149.855,YE=127.64,LE=1,AP=28
LINE:XS=194.94,YS=127.64,XE=207.01,YE=127.64,LE=1,AP=28
LINE:XS=132.08,YS=129.54,XE=133.985,YE=129.54,LE=1,AP=28
LINE:XS=144.78,YS=129.54,XE=147.955,YE=129.54,LE=1,AP=28
LINE:XS=186.69,YS=129.54,XE=207.01,YE=129.54,LE=1,AP=28
LINE:XS=132.08,YS=131.44,XE=134.615,YE=131.44,LE=1,AP=28
LINE:XS=142.88,YS=131.44,XE=146.685,YE=131.44,LE=1,AP=28
LINE:XS=185.42,YS=131.44,XE=207.01,YE=131.44,LE=1,AP=28
LINE:XS=132.08,YS=133.34,XE=146.685,YE=133.34,LE=1,AP=28
LINE:XS=185.42,YS=133.34,XE=207.01,YE=133.34,LE=1,AP=28
LINE:XS=140.955,YS=135.24,XE=146.685,YE=135.24,LE=1,AP=28
LINE:XS=184.165,YS=135.24,XE=198.135,YE=135.24,LE=1,AP=28
LINE:XS=140.97,YS=137.14,XE=147.935,YE=137.14,LE=1,AP=28
LINE:XS=156.865,YS=137.14,XE=198.12,YE=137.14,LE=1,AP=28
LINE:XS=140.97,YS=139.04,XE=149.835,YE=139.04,LE=1,AP=28
LINE:XS=154.965,YS=139.04,XE=198.12,YE=139.04,LE=1,AP=28
LINE:XS=140.97,YS=140.94,XE=198.12,YE=140.94,LE=1,AP=28
LINE:XS=140.97,YS=142.84,XE=198.12,YE=142.84,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=140.97,YS=142.875,XE=198.12,YE=142.875,LE=1,AP=28
LINE:XS=140.97,YS=135.255,XE=140.97,YE=142.875,LE=1,AP=28
LINE:XS=139.7,YS=133.985,XE=140.97,YE=135.255,LE=1,AP=28
LINE:XS=132.08,YS=133.985,XE=139.7,YE=133.985,LE=1,AP=28
LINE:XS=132.08,YS=127,XE=132.08,YE=133.985,LE=1,AP=28
LINE:XS=135.255,YS=127,XE=132.08,YE=127,LE=1,AP=28
LINE:XS=133.985,YS=128.27,XE=135.255,YE=127,LE=1,AP=28
LINE:XS=133.985,YS=130.81,XE=133.985,YE=128.27,LE=1,AP=28
LINE:XS=135.255,YS=132.08,XE=133.985,YE=130.81,LE=1,AP=28
LINE:XS=142.24,YS=132.08,XE=135.255,YE=132.08,LE=1,AP=28
LINE:XS=144.78,YS=129.54,XE=142.24,YE=132.08,LE=1,AP=28
LINE:XS=144.78,YS=112.395,XE=144.78,YE=129.54,LE=1,AP=28
LINE:XS=152.4,YS=112.395,XE=144.78,YE=112.395,LE=1,AP=28
LINE:XS=152.4,YS=114.3,XE=152.4,YE=112.395,LE=1,AP=28
LINE:XS=152.4,YS=114.3,XE=151.13,YE=114.3,LE=1,AP=28
LINE:XS=151.13,YS=114.3,XE=149.86,YE=115.57,LE=1,AP=28
LINE:XS=149.86,YS=115.57,XE=149.86,YE=127.635,LE=1,AP=28
LINE:XS=146.685,YS=130.81,XE=149.86,YE=127.635,LE=1,AP=28
LINE:XS=146.685,YS=135.89,XE=146.685,YE=130.81,LE=1,AP=28
LINE:XS=149.86,YS=139.065,XE=146.685,YE=135.89,LE=1,AP=28
LINE:XS=154.94,YS=139.065,XE=149.86,YE=139.065,LE=1,AP=28
LINE:XS=158.75,YS=135.255,XE=154.94,YE=139.065,LE=1,AP=28
LINE:XS=184.15,YS=135.255,XE=158.75,YE=135.255,LE=1,AP=28
LINE:XS=185.42,YS=133.985,XE=184.15,YE=135.255,LE=1,AP=28
LINE:XS=185.42,YS=130.81,XE=185.42,YE=133.985,LE=1,AP=28
LINE:XS=187.325,YS=128.905,XE=185.42,YE=130.81,LE=1,AP=28
LINE:XS=193.675,YS=128.905,XE=187.325,YE=128.905,LE=1,AP=28
LINE:XS=200.025,YS=122.555,XE=193.675,YE=128.905,LE=1,AP=28
LINE:XS=200.025,YS=86.995,XE=200.025,YE=122.555,LE=1,AP=28
LINE:XS=196.215,YS=83.185,XE=200.025,YE=86.995,LE=1,AP=28
LINE:XS=196.215,YS=83.185,XE=190.5,YE=83.185,LE=1,AP=28
LINE:XS=190.5,YS=83.185,XE=184.15,YE=76.835,LE=1,AP=28
LINE:XS=172.72,YS=76.835,XE=184.15,YE=76.835,LE=1,AP=28
LINE:XS=172.72,YS=75.565,XE=172.72,YE=76.835,LE=1,AP=28
LINE:XS=168.91,YS=71.755,XE=172.72,YE=75.565,LE=1,AP=28
LINE:XS=166.37,YS=71.755,XE=168.91,YE=71.755,LE=1,AP=28
LINE:XS=165.1,YS=73.025,XE=166.37,YE=71.755,LE=1,AP=28
LINE:XS=165.1,YS=74.295,XE=165.1,YE=73.025,LE=1,AP=28
LINE:XS=160.02,YS=74.295,XE=165.1,YE=74.295,LE=1,AP=28
LINE:XS=160.02,YS=73.025,XE=160.02,YE=74.295,LE=1,AP=28
LINE:XS=158.75,YS=71.755,XE=160.02,YE=73.025,LE=1,AP=28
LINE:XS=153.67,YS=71.755,XE=158.75,YE=71.755,LE=1,AP=28
LINE:XS=153.67,YS=71.755,XE=152.4,YE=73.025,LE=1,AP=28
LINE:XS=198.12,YS=142.875,XE=198.12,YE=135.255,LE=1,AP=28
LINE:XS=198.12,YS=135.255,XE=199.39,YE=133.985,LE=1,AP=28
LINE:XS=199.39,YS=133.985,XE=207.01,YE=133.985,LE=1,AP=28
LINE:XS=207.01,YS=133.985,XE=207.01,YE=78.105,LE=1,AP=28
LINE:XS=207.01,YS=78.105,XE=199.39,YE=78.105,LE=1,AP=28
LINE:XS=199.39,YS=78.105,XE=198.12,YE=76.835,LE=1,AP=28
LINE:XS=198.12,YS=76.835,XE=198.12,YE=69.215,LE=1,AP=28
LINE:XS=198.12,YS=69.215,XE=132.08,YE=69.215,LE=1,AP=28
LINE:XS=132.08,YS=69.215,XE=132.08,YE=74.295,LE=1,AP=28
LINE:XS=132.08,YS=74.295,XE=137.16,YE=74.295,LE=1,AP=28
LINE:XS=137.16,YS=74.295,XE=139.7,YE=76.835,LE=1,AP=28
LINE:XS=139.7,YS=76.835,XE=139.7,YE=92.075,LE=1,AP=28
LINE:XS=139.7,YS=92.075,XE=142.24,YE=94.615,LE=1,AP=28
LINE:XS=142.24,YS=94.615,XE=142.24,YE=99.695,LE=1,AP=28
LINE:XS=142.24,YS=99.695,XE=144.78,YE=99.695,LE=1,AP=28
LINE:XS=144.78,YS=95.885,XE=144.78,YE=99.695,LE=1,AP=28
LINE:XS=144.78,YS=88.265,XE=144.78,YE=95.885,LE=1,AP=28
LINE:XS=144.78,YS=88.265,XE=139.7,YE=83.185,LE=1,AP=28
LINE:XS=139.7,YS=83.185,XE=139.7,YE=75.565,LE=1,AP=28
LINE:XS=139.7,YS=75.565,XE=140.97,YE=74.295,LE=1,AP=28
LINE:XS=147.32,YS=74.295,XE=140.97,YE=74.295,LE=1,AP=28
LINE:XS=147.32,YS=70.485,XE=147.32,YE=74.295,LE=1,AP=28
LINE:XS=148.59,YS=69.215,XE=147.32,YE=70.485,LE=1,AP=28
LINE:XS=151.13,YS=69.215,XE=148.59,YE=69.215,LE=1,AP=28
LINE:XS=152.4,YS=70.485,XE=151.13,YE=69.215,LE=1,AP=28
LINE:XS=152.4,YS=73.025,XE=152.4,YE=70.485,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=135.255,YS=127,XE=139.7,YE=127,LE=1,AP=28
LINE:XS=144.78,YS=104.775,XE=143.51,YE=104.775,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=139.7,YS=103.66,XE=142.395,YE=103.66,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=142.24,YS=103.505,XE=142.24,YE=102.235,LE=1,AP=28
LINE:XS=143.51,YS=104.775,XE=142.24,YE=103.505,LE=1,AP=28
LINE:XS=142.24,YS=102.235,XE=140.97,YE=102.235,LE=1,AP=28
LINE:XS=140.97,YS=102.235,XE=139.7,YE=103.505,LE=1,AP=28
LINE:XS=139.7,YS=104.775,XE=139.7,YE=103.505,LE=1,AP=28
LINE:XS=143.51,YS=104.775,XE=139.7,YE=104.775,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=146.05,YS=79.375,XE=147.32,YE=79.375,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=142.24,YS=78.26,XE=144.935,YE=78.26,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=146.05,YS=79.375,XE=144.78,YE=78.105,LE=1,AP=28
LINE:XS=144.78,YS=78.105,XE=144.78,YE=76.835,LE=1,AP=28
LINE:XS=144.78,YS=76.835,XE=142.24,YE=76.835,LE=1,AP=28
LINE:XS=142.24,YS=76.835,XE=142.24,YE=79.375,LE=1,AP=28
LINE:XS=142.24,YS=79.375,XE=146.05,YE=79.375,LE=1,AP=28
ENDGR:
ENDGR:
