[Version]
PCBE:Version 0.53.4

[BoardSize]
X:310
Y:210
GRID:0.635,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン１,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=パターン２,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
3:NAME=シルク１,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク２,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト１,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト２,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
19:LE=1,AP=28|LE=5,AP=30|LE=8,AP=14
20:LE=2,AP=28|LE=6,AP=30|LE=8,AP=14
21:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=20|LE=8,AP=14
22:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=16|LE=8,AP=14
23:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=6

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP:
GROUP:
LAND:X=154.94,Y=74.295,LE=8,AP=14
LAND:X=154.94,Y=74.295,LE=5,AP=30
LAND:X=154.94,Y=74.295,LE=1,AP=28
LAND:X=154.94,Y=76.835,LE=1,AP=28
LAND:X=154.94,Y=76.835,LE=5,AP=30
LAND:X=154.94,Y=76.835,LE=8,AP=14
LAND:X=154.94,Y=79.375,LE=8,AP=14
LAND:X=154.94,Y=79.375,LE=5,AP=30
LAND:X=154.94,Y=79.375,LE=1,AP=28
LAND:X=154.94,Y=81.915,LE=1,AP=28
LAND:X=154.94,Y=81.915,LE=5,AP=30
LAND:X=154.94,Y=81.915,LE=8,AP=14
LAND:X=147.32,Y=74.295,LE=1,AP=28
LAND:X=147.32,Y=74.295,LE=5,AP=30
LAND:X=147.32,Y=74.295,LE=8,AP=14
LAND:X=147.32,Y=76.835,LE=8,AP=14
LAND:X=147.32,Y=76.835,LE=5,AP=30
LAND:X=147.32,Y=76.835,LE=1,AP=28
LAND:X=147.32,Y=79.375,LE=1,AP=28
LAND:X=147.32,Y=79.375,LE=5,AP=30
LAND:X=147.32,Y=79.375,LE=8,AP=14
LAND:X=147.32,Y=81.915,LE=8,AP=14
LAND:X=147.32,Y=81.915,LE=5,AP=30
LAND:X=147.32,Y=81.915,LE=1,AP=28
FLSH:X=151.13,Y=78.105,LE=4,AP=90
ENDGR:
LINE:XS=149.86,YS=81.915,XE=151.765,YE=81.915,LE=4,SQ=18
ENDGR:
LINE:XS=157.48,YS=74.295,XE=154.94,YE=74.295,LE=1,AP=28
GROUP:diode,,,X=149.86,Y=84.455,ANG=0
LAND:X=154.94,Y=84.455,LE=8,AP=14
LAND:X=144.78,Y=84.455,LE=8,AP=14
LAND:X=154.94,Y=84.455,LE=5,AP=30
LAND:X=144.78,Y=84.455,LE=5,AP=30
LINE:XS=147.32,YS=85.725,XE=152.4,YE=85.725,LE=4,AP=255
LAND:X=154.94,Y=84.455,LE=1,AP=28
LAND:X=144.78,Y=84.455,LE=1,AP=28
LINE:XS=154.305,YS=84.455,XE=145.415,YE=84.455,LE=4,AP=255
LINE:XS=147.32,YS=83.185,XE=147.32,YE=85.725,LE=4,AP=255
LINE:XS=152.4,YS=83.185,XE=147.32,YE=83.185,LE=4,AP=255
LINE:XS=152.4,YS=85.725,XE=152.4,YE=83.185,LE=4,AP=255
LINE:XS=149.225,YS=83.82,XE=149.225,YE=85.09,LE=4,AP=255
LINE:XS=150.495,YS=84.455,XE=149.225,YE=83.82,LE=4,AP=255
LINE:XS=149.225,YS=85.09,XE=150.495,YE=84.455,LE=4,AP=255
LINE:XS=150.495,YS=83.82,XE=150.495,YE=85.09,LE=4,AP=255
ENDGR:
LINE:XS=147.32,YS=81.915,XE=148.59,YE=81.915,LE=1,AP=28
LINE:XS=148.59,YS=81.915,XE=149.86,YE=80.645,LE=1,AP=28
LINE:XS=149.86,YS=80.645,XE=149.86,YE=71.755,LE=1,AP=28
GROUP:seracon,,,X=148.59,Y=71.755,ANG=180
LAND:X=147.32,Y=71.755,LE=8,AP=14
LAND:X=149.86,Y=71.755,LE=5,AP=30
LAND:X=147.32,Y=71.755,LE=5,AP=30
LINE:XS=151.13,YS=73.025,XE=151.13,YE=71.755,LE=4,AP=255
LINE:XS=151.13,YS=71.755,XE=151.13,YE=70.485,LE=4,AP=255
LINE:XS=146.05,YS=73.025,XE=151.13,YE=73.025,LE=4,AP=255
LINE:XS=146.05,YS=70.485,XE=146.05,YE=73.025,LE=4,AP=255
LINE:XS=151.13,YS=70.485,XE=146.05,YE=70.485,LE=4,AP=255
LAND:X=149.86,Y=71.755,LE=1,AP=28
LAND:X=147.32,Y=71.755,LE=1,AP=28
LAND:X=149.86,Y=71.755,LE=8,AP=14
ENDGR:
LINE:XS=147.32,YS=94.615,XE=147.32,YE=86.995,LE=1,AP=28
GROUP:resistance medium,,,X=157.48,Y=84.455,ANG=90
LAND:X=157.48,Y=79.375,LE=8,AP=14
LAND:X=157.48,Y=79.375,LE=5,AP=30
LAND:X=157.48,Y=79.375,LE=1,AP=28
LAND:X=157.48,Y=89.535,LE=1,AP=28
LAND:X=157.48,Y=89.535,LE=5,AP=30
LAND:X=157.48,Y=89.535,LE=8,AP=14
LINE:XS=156.21,YS=80.963,XE=156.528,YE=80.645,LE=4,AP=0
LINE:XS=156.21,YS=82.55,XE=156.21,YE=80.963,LE=4,AP=0
LINE:XS=156.528,YS=82.868,XE=156.21,YE=82.55,LE=4,AP=0
LINE:XS=156.528,YS=86.043,XE=156.528,YE=82.868,LE=4,AP=0
LINE:XS=156.21,YS=86.36,XE=156.528,YE=86.043,LE=4,AP=0
LINE:XS=156.21,YS=87.948,XE=156.21,YE=86.36,LE=4,AP=0
LINE:XS=156.528,YS=88.265,XE=156.21,YE=87.948,LE=4,AP=0
LINE:XS=158.433,YS=88.265,XE=156.528,YE=88.265,LE=4,AP=0
LINE:XS=158.75,YS=87.948,XE=158.433,YE=88.265,LE=4,AP=0
LINE:XS=158.75,YS=86.36,XE=158.75,YE=87.948,LE=4,AP=0
LINE:XS=158.433,YS=86.043,XE=158.75,YE=86.36,LE=4,AP=0
LINE:XS=158.433,YS=82.868,XE=158.433,YE=86.043,LE=4,AP=0
LINE:XS=158.75,YS=82.55,XE=158.433,YE=82.868,LE=4,AP=0
LINE:XS=158.75,YS=80.963,XE=158.75,YE=82.55,LE=4,AP=0
LINE:XS=158.433,YS=80.645,XE=158.75,YE=80.963,LE=4,AP=0
LINE:XS=156.528,YS=80.645,XE=158.433,YE=80.645,LE=4,AP=0
LINE:XS=157.162,YS=80.645,XE=157.162,YE=79.693,LE=4,AP=0
LINE:XS=157.797,YS=79.693,XE=157.797,YE=80.645,LE=4,AP=0
LINE:XS=157.797,YS=88.265,XE=157.797,YE=89.218,LE=4,AP=0
LINE:XS=157.162,YS=89.218,XE=157.162,YE=88.265,LE=4,AP=0
ENDGR:
GROUP:resistance medium,,,X=162.56,Y=74.295,ANG=0
LAND:X=157.48,Y=74.295,LE=8,AP=14
LAND:X=157.48,Y=74.295,LE=5,AP=30
LAND:X=157.48,Y=74.295,LE=1,AP=28
LAND:X=167.64,Y=74.295,LE=1,AP=28
LAND:X=167.64,Y=74.295,LE=5,AP=30
LAND:X=167.64,Y=74.295,LE=8,AP=14
LINE:XS=159.068,YS=75.565,XE=158.75,YE=75.247,LE=4,AP=0
LINE:XS=160.655,YS=75.565,XE=159.068,YE=75.565,LE=4,AP=0
LINE:XS=160.973,YS=75.247,XE=160.655,YE=75.565,LE=4,AP=0
LINE:XS=164.148,YS=75.247,XE=160.973,YE=75.247,LE=4,AP=0
LINE:XS=164.465,YS=75.565,XE=164.148,YE=75.247,LE=4,AP=0
LINE:XS=166.053,YS=75.565,XE=164.465,YE=75.565,LE=4,AP=0
LINE:XS=166.37,YS=75.247,XE=166.053,YE=75.565,LE=4,AP=0
LINE:XS=166.37,YS=73.342,XE=166.37,YE=75.247,LE=4,AP=0
LINE:XS=166.053,YS=73.025,XE=166.37,YE=73.342,LE=4,AP=0
LINE:XS=164.465,YS=73.025,XE=166.053,YE=73.025,LE=4,AP=0
LINE:XS=164.148,YS=73.342,XE=164.465,YE=73.025,LE=4,AP=0
LINE:XS=160.973,YS=73.342,XE=164.148,YE=73.342,LE=4,AP=0
LINE:XS=160.655,YS=73.025,XE=160.973,YE=73.342,LE=4,AP=0
LINE:XS=159.068,YS=73.025,XE=160.655,YE=73.025,LE=4,AP=0
LINE:XS=158.75,YS=73.342,XE=159.068,YE=73.025,LE=4,AP=0
LINE:XS=158.75,YS=75.247,XE=158.75,YE=73.342,LE=4,AP=0
LINE:XS=158.75,YS=74.613,XE=157.798,YE=74.613,LE=4,AP=0
LINE:XS=157.798,YS=73.978,XE=158.75,YE=73.978,LE=4,AP=0
LINE:XS=166.37,YS=73.978,XE=167.323,YE=73.978,LE=4,AP=0
LINE:XS=167.323,YS=74.613,XE=166.37,YE=74.613,LE=4,AP=0
ENDGR:
LINE:XS=152.4,YS=73.025,XE=152.4,YE=81.915,LE=1,AP=28
LINE:XS=154.94,YS=79.375,XE=157.48,YE=79.375,LE=1,AP=28
LINE:XS=154.94,YS=76.835,XE=158.75,YE=76.835,LE=1,AP=28
GROUP:
GROUP: PAD
LAND:X=134.62,Y=81.915,LE=2,AP=28
LAND:X=134.62,Y=81.915,LE=6,AP=30
LAND:X=134.62,Y=81.915,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=79.375,LE=2,AP=28
LAND:X=134.62,Y=79.375,LE=6,AP=30
LAND:X=134.62,Y=79.375,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.24,Y=81.915,LE=2,AP=28
LAND:X=142.24,Y=81.915,LE=6,AP=30
LAND:X=142.24,Y=81.915,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.24,Y=79.375,LE=2,AP=28
LAND:X=142.24,Y=79.375,LE=6,AP=30
LAND:X=142.24,Y=79.375,LE=8,AP=16
ENDGR:
ENDGR:
LINE:XS=147.32,YS=76.835,XE=149.86,YE=76.835,LE=1,AP=28
LINE:XS=149.86,YS=78.105,XE=148.59,YE=76.835,LE=1,AP=28
LINE:XS=148.59,YS=76.835,XE=149.86,YE=75.565,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=143.665,YS=83.34,XE=147.32,YE=83.34,LE=1,AP=28
LINE:XS=145.565,YS=85.24,XE=147.32,YE=85.24,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=147.32,YS=86.995,XE=147.32,YE=81.915,LE=1,AP=28
LINE:XS=142.24,YS=81.915,XE=147.32,YE=81.915,LE=1,AP=28
LINE:XS=142.24,YS=81.915,XE=147.32,YE=86.995,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=148.59,YS=81.915,XE=147.32,YE=83.185,LE=1,AP=28
LINE:XS=144.78,YS=88.265,XE=144.78,YE=95.885,LE=1,AP=28
LINE:XS=151.13,YS=69.215,XE=148.59,YE=69.215,LE=1,AP=28
GROUP:
LINE:XS=180.975,YS=67.945,XE=180.975,YE=118.11,LE=7,AP=255
LINE:XS=180.975,YS=118.11,XE=130.81,YE=118.11,LE=7,AP=255
LINE:XS=130.81,YS=67.945,XE=180.975,YE=67.945,LE=7,AP=255
LINE:XS=130.81,YS=118.11,XE=130.81,YE=67.945,LE=7,AP=255
ENDGR:
GROUP:seracon,,,X=146.05,Y=94.615,ANG=0
LAND:X=147.32,Y=94.615,LE=8,AP=14
LAND:X=144.78,Y=94.615,LE=5,AP=30
LAND:X=147.32,Y=94.615,LE=5,AP=30
LINE:XS=143.51,YS=93.345,XE=143.51,YE=94.615,LE=4,AP=255
LINE:XS=143.51,YS=94.615,XE=143.51,YE=95.885,LE=4,AP=255
LINE:XS=148.59,YS=93.345,XE=143.51,YE=93.345,LE=4,AP=255
LINE:XS=148.59,YS=95.885,XE=148.59,YE=93.345,LE=4,AP=255
LINE:XS=143.51,YS=95.885,XE=148.59,YE=95.885,LE=4,AP=255
LAND:X=144.78,Y=94.615,LE=1,AP=28
LAND:X=147.32,Y=94.615,LE=1,AP=28
LAND:X=144.78,Y=94.615,LE=8,AP=14
ENDGR:
GROUP:
GROUP:
LAND:X=152.4,Y=97.155,LE=8,AP=14
LAND:X=152.4,Y=97.155,LE=5,AP=30
LAND:X=152.4,Y=97.155,LE=1,AP=28
LAND:X=152.4,Y=99.695,LE=1,AP=28
LAND:X=152.4,Y=99.695,LE=5,AP=30
LAND:X=152.4,Y=99.695,LE=8,AP=14
LAND:X=152.4,Y=102.235,LE=8,AP=14
LAND:X=152.4,Y=102.235,LE=5,AP=30
LAND:X=152.4,Y=102.235,LE=1,AP=28
LAND:X=152.4,Y=104.775,LE=1,AP=28
LAND:X=152.4,Y=104.775,LE=5,AP=30
LAND:X=152.4,Y=104.775,LE=8,AP=14
LAND:X=144.78,Y=97.155,LE=1,AP=28
LAND:X=144.78,Y=97.155,LE=5,AP=30
LAND:X=144.78,Y=97.155,LE=8,AP=14
LAND:X=144.78,Y=99.695,LE=8,AP=14
LAND:X=144.78,Y=99.695,LE=5,AP=30
LAND:X=144.78,Y=99.695,LE=1,AP=28
LAND:X=144.78,Y=102.235,LE=1,AP=28
LAND:X=144.78,Y=102.235,LE=5,AP=30
LAND:X=144.78,Y=102.235,LE=8,AP=14
LAND:X=144.78,Y=104.775,LE=8,AP=14
LAND:X=144.78,Y=104.775,LE=5,AP=30
LAND:X=144.78,Y=104.775,LE=1,AP=28
FLSH:X=148.59,Y=100.965,LE=4,AP=90
ENDGR:
LINE:XS=147.32,YS=104.775,XE=149.225,YE=104.775,LE=4,SQ=18
ENDGR:
LINE:XS=144.78,YS=95.885,XE=144.78,YE=97.155,LE=1,AP=28
GROUP:resistance medium,,,X=154.94,Y=102.235,ANG=90
LAND:X=154.94,Y=97.155,LE=8,AP=14
LAND:X=154.94,Y=97.155,LE=5,AP=30
LAND:X=154.94,Y=97.155,LE=1,AP=28
LAND:X=154.94,Y=107.315,LE=1,AP=28
LAND:X=154.94,Y=107.315,LE=5,AP=30
LAND:X=154.94,Y=107.315,LE=8,AP=14
LINE:XS=153.67,YS=98.743,XE=153.988,YE=98.425,LE=4,AP=0
LINE:XS=153.67,YS=100.33,XE=153.67,YE=98.743,LE=4,AP=0
LINE:XS=153.988,YS=100.648,XE=153.67,YE=100.33,LE=4,AP=0
LINE:XS=153.988,YS=103.823,XE=153.988,YE=100.648,LE=4,AP=0
LINE:XS=153.67,YS=104.14,XE=153.988,YE=103.823,LE=4,AP=0
LINE:XS=153.67,YS=105.728,XE=153.67,YE=104.14,LE=4,AP=0
LINE:XS=153.988,YS=106.045,XE=153.67,YE=105.728,LE=4,AP=0
LINE:XS=155.893,YS=106.045,XE=153.988,YE=106.045,LE=4,AP=0
LINE:XS=156.21,YS=105.728,XE=155.893,YE=106.045,LE=4,AP=0
LINE:XS=156.21,YS=104.14,XE=156.21,YE=105.728,LE=4,AP=0
LINE:XS=155.893,YS=103.823,XE=156.21,YE=104.14,LE=4,AP=0
LINE:XS=155.893,YS=100.648,XE=155.893,YE=103.823,LE=4,AP=0
LINE:XS=156.21,YS=100.33,XE=155.893,YE=100.648,LE=4,AP=0
LINE:XS=156.21,YS=98.743,XE=156.21,YE=100.33,LE=4,AP=0
LINE:XS=155.893,YS=98.425,XE=156.21,YE=98.743,LE=4,AP=0
LINE:XS=153.988,YS=98.425,XE=155.893,YE=98.425,LE=4,AP=0
LINE:XS=154.622,YS=98.425,XE=154.622,YE=97.473,LE=4,AP=0
LINE:XS=155.257,YS=97.473,XE=155.257,YE=98.425,LE=4,AP=0
LINE:XS=155.257,YS=106.045,XE=155.257,YE=106.998,LE=4,AP=0
LINE:XS=154.622,YS=106.998,XE=154.622,YE=106.045,LE=4,AP=0
ENDGR:
LINE:XS=152.4,YS=97.155,XE=154.94,YE=97.155,LE=1,AP=28
GROUP:seracon,,,X=158.75,Y=104.775,ANG=180
LAND:X=157.48,Y=104.775,LE=8,AP=14
LAND:X=160.02,Y=104.775,LE=5,AP=30
LAND:X=157.48,Y=104.775,LE=5,AP=30
LINE:XS=161.29,YS=106.045,XE=161.29,YE=104.775,LE=4,AP=255
LINE:XS=161.29,YS=104.775,XE=161.29,YE=103.505,LE=4,AP=255
LINE:XS=156.21,YS=106.045,XE=161.29,YE=106.045,LE=4,AP=255
LINE:XS=156.21,YS=103.505,XE=156.21,YE=106.045,LE=4,AP=255
LINE:XS=161.29,YS=103.505,XE=156.21,YE=103.505,LE=4,AP=255
LAND:X=160.02,Y=104.775,LE=1,AP=28
LAND:X=157.48,Y=104.775,LE=1,AP=28
LAND:X=160.02,Y=104.775,LE=8,AP=14
ENDGR:
LINE:XS=157.48,YS=104.775,XE=152.4,YE=104.775,LE=1,AP=28
LINE:XS=139.7,YS=102.235,XE=144.78,YE=102.235,LE=1,AP=28
GROUP:
GROUP: PAD
LAND:X=139.7,Y=102.235,LE=2,AP=28
LAND:X=139.7,Y=102.235,LE=6,AP=30
LAND:X=139.7,Y=102.235,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=139.7,Y=104.775,LE=2,AP=28
LAND:X=139.7,Y=104.775,LE=6,AP=30
LAND:X=139.7,Y=104.775,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=102.235,LE=2,AP=28
LAND:X=132.08,Y=102.235,LE=6,AP=30
LAND:X=132.08,Y=102.235,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=104.775,LE=2,AP=28
LAND:X=132.08,Y=104.775,LE=6,AP=30
LAND:X=132.08,Y=104.775,LE=8,AP=16
ENDGR:
ENDGR:
GROUP:
GROUP: PAD
LAND:X=143.51,Y=107.315,LE=2,AP=28
LAND:X=143.51,Y=107.315,LE=6,AP=30
LAND:X=143.51,Y=107.315,LE=8,AP=16
ENDGR:
LINE:XS=143.51,YS=107.315,XE=152.4,YE=107.315,LE=4,AP=8
LINE:XS=146.685,YS=109.22,XE=146.685,YE=105.41,LE=4,AP=8
LINE:XS=149.225,YS=107.315,XE=146.685,YE=109.22,LE=4,AP=8
LINE:XS=149.225,YS=109.22,XE=149.225,YE=105.41,LE=4,AP=8
LINE:XS=146.685,YS=105.41,XE=149.225,YE=107.315,LE=4,AP=8
GROUP: PAD
LAND:X=152.4,Y=107.315,LE=2,AP=28
LAND:X=152.4,Y=107.315,LE=6,AP=30
LAND:X=152.4,Y=107.315,LE=8,AP=16
ENDGR:
ENDGR:
LINE:XS=152.4,YS=107.315,XE=152.4,YE=104.775,LE=1,AP=28
GROUP:
LAND:X=144.78,Y=109.855,LE=1,AP=28
LAND:X=154.94,Y=109.855,LE=1,AP=28
LINE:XS=146.367,YS=108.585,XE=147.955,YE=108.585,LE=4,AP=0
LINE:XS=146.05,YS=108.903,XE=146.367,YE=108.585,LE=4,AP=0
LINE:XS=146.05,YS=110.808,XE=146.05,YE=108.903,LE=4,AP=0
LINE:XS=147.955,YS=108.585,XE=148.272,YE=108.903,LE=4,AP=0
LINE:XS=148.272,YS=110.808,XE=147.955,YE=111.125,LE=4,AP=0
LINE:XS=145.097,YS=109.537,XE=146.05,YE=109.537,LE=4,AP=0
LINE:XS=153.67,YS=109.537,XE=154.622,YE=109.537,LE=4,AP=0
LINE:XS=151.765,YS=108.585,XE=153.352,YE=108.585,LE=4,AP=0
LINE:XS=151.447,YS=108.903,XE=151.765,YE=108.585,LE=4,AP=0
LINE:XS=148.272,YS=108.903,XE=151.447,YE=108.903,LE=4,AP=0
LINE:XS=153.352,YS=108.585,XE=153.67,YE=108.903,LE=4,AP=0
LINE:XS=151.447,YS=110.808,XE=148.272,YE=110.808,LE=4,AP=0
LINE:XS=151.765,YS=111.125,XE=151.447,YE=110.808,LE=4,AP=0
LINE:XS=153.352,YS=111.125,XE=151.765,YE=111.125,LE=4,AP=0
LINE:XS=153.67,YS=110.808,XE=153.352,YE=111.125,LE=4,AP=0
LINE:XS=153.67,YS=108.903,XE=153.67,YE=110.808,LE=4,AP=0
LINE:XS=154.622,YS=110.172,XE=153.67,YE=110.172,LE=4,AP=0
LINE:XS=147.955,YS=111.125,XE=146.367,YE=111.125,LE=4,AP=0
LINE:XS=146.367,YS=111.125,XE=146.05,YE=110.808,LE=4,AP=0
LINE:XS=146.05,YS=110.172,XE=145.097,YE=110.172,LE=4,AP=0
LAND:X=144.78,Y=109.855,LE=5,AP=30
LAND:X=154.94,Y=109.855,LE=5,AP=30
LAND:X=144.78,Y=109.855,LE=8,AP=14
LAND:X=154.94,Y=109.855,LE=8,AP=14
ENDGR:
GROUP:resistance medium,,,X=142.24,Y=107.315,ANG=90
LAND:X=142.24,Y=102.235,LE=8,AP=14
LAND:X=142.24,Y=102.235,LE=5,AP=30
LAND:X=142.24,Y=102.235,LE=1,AP=28
LAND:X=142.24,Y=112.395,LE=1,AP=28
LAND:X=142.24,Y=112.395,LE=5,AP=30
LAND:X=142.24,Y=112.395,LE=8,AP=14
LINE:XS=140.97,YS=103.823,XE=141.288,YE=103.505,LE=4,AP=0
LINE:XS=140.97,YS=105.41,XE=140.97,YE=103.823,LE=4,AP=0
LINE:XS=141.288,YS=105.728,XE=140.97,YE=105.41,LE=4,AP=0
LINE:XS=141.288,YS=108.903,XE=141.288,YE=105.728,LE=4,AP=0
LINE:XS=140.97,YS=109.22,XE=141.288,YE=108.903,LE=4,AP=0
LINE:XS=140.97,YS=110.808,XE=140.97,YE=109.22,LE=4,AP=0
LINE:XS=141.288,YS=111.125,XE=140.97,YE=110.808,LE=4,AP=0
LINE:XS=143.193,YS=111.125,XE=141.288,YE=111.125,LE=4,AP=0
LINE:XS=143.51,YS=110.808,XE=143.193,YE=111.125,LE=4,AP=0
LINE:XS=143.51,YS=109.22,XE=143.51,YE=110.808,LE=4,AP=0
LINE:XS=143.193,YS=108.903,XE=143.51,YE=109.22,LE=4,AP=0
LINE:XS=143.193,YS=105.728,XE=143.193,YE=108.903,LE=4,AP=0
LINE:XS=143.51,YS=105.41,XE=143.193,YE=105.728,LE=4,AP=0
LINE:XS=143.51,YS=103.823,XE=143.51,YE=105.41,LE=4,AP=0
LINE:XS=143.193,YS=103.505,XE=143.51,YE=103.823,LE=4,AP=0
LINE:XS=141.288,YS=103.505,XE=143.193,YE=103.505,LE=4,AP=0
LINE:XS=141.922,YS=103.505,XE=141.922,YE=102.553,LE=4,AP=0
LINE:XS=142.557,YS=102.553,XE=142.557,YE=103.505,LE=4,AP=0
LINE:XS=142.557,YS=111.125,XE=142.557,YE=112.078,LE=4,AP=0
LINE:XS=141.922,YS=112.078,XE=141.922,YE=111.125,LE=4,AP=0
ENDGR:
LINE:XS=154.94,YS=109.855,XE=154.94,YE=107.315,LE=1,AP=28
LINE:XS=132.08,YS=107.315,XE=132.08,YE=104.775,LE=1,AP=28
GROUP:resistance medium,,,X=161.925,Y=102.235,ANG=180
LAND:X=167.005,Y=102.235,LE=8,AP=14
LAND:X=167.005,Y=102.235,LE=5,AP=30
LAND:X=167.005,Y=102.235,LE=1,AP=28
LAND:X=156.845,Y=102.235,LE=1,AP=28
LAND:X=156.845,Y=102.235,LE=5,AP=30
LAND:X=156.845,Y=102.235,LE=8,AP=14
LINE:XS=165.417,YS=100.965,XE=165.735,YE=101.283,LE=4,AP=0
LINE:XS=163.83,YS=100.965,XE=165.417,YE=100.965,LE=4,AP=0
LINE:XS=163.512,YS=101.283,XE=163.83,YE=100.965,LE=4,AP=0
LINE:XS=160.337,YS=101.283,XE=163.512,YE=101.283,LE=4,AP=0
LINE:XS=160.02,YS=100.965,XE=160.337,YE=101.283,LE=4,AP=0
LINE:XS=158.432,YS=100.965,XE=160.02,YE=100.965,LE=4,AP=0
LINE:XS=158.115,YS=101.283,XE=158.432,YE=100.965,LE=4,AP=0
LINE:XS=158.115,YS=103.188,XE=158.115,YE=101.283,LE=4,AP=0
LINE:XS=158.432,YS=103.505,XE=158.115,YE=103.188,LE=4,AP=0
LINE:XS=160.02,YS=103.505,XE=158.432,YE=103.505,LE=4,AP=0
LINE:XS=160.337,YS=103.188,XE=160.02,YE=103.505,LE=4,AP=0
LINE:XS=163.512,YS=103.188,XE=160.337,YE=103.188,LE=4,AP=0
LINE:XS=163.83,YS=103.505,XE=163.512,YE=103.188,LE=4,AP=0
LINE:XS=165.417,YS=103.505,XE=163.83,YE=103.505,LE=4,AP=0
LINE:XS=165.735,YS=103.188,XE=165.417,YE=103.505,LE=4,AP=0
LINE:XS=165.735,YS=101.283,XE=165.735,YE=103.188,LE=4,AP=0
LINE:XS=165.735,YS=101.917,XE=166.687,YE=101.917,LE=4,AP=0
LINE:XS=166.687,YS=102.552,XE=165.735,YE=102.552,LE=4,AP=0
LINE:XS=158.115,YS=102.552,XE=157.162,YE=102.552,LE=4,AP=0
LINE:XS=157.162,YS=101.917,XE=158.115,YE=101.917,LE=4,AP=0
ENDGR:
LINE:XS=152.4,YS=102.235,XE=156.845,YE=102.235,LE=1,AP=28
GROUP:
GROUP:
LINE:XS=132.08,YS=116.205,XE=129.54,YE=114.935,LE=4,AP=18
LINE:XS=129.54,YS=114.935,XE=134.62,YE=113.665,LE=4,AP=18
LINE:XS=134.62,YS=113.665,XE=129.54,YE=112.395,LE=4,AP=18
LINE:XS=129.54,YS=112.395,XE=134.62,YE=111.125,LE=4,AP=18
LINE:XS=134.62,YS=111.125,XE=129.54,YE=109.855,LE=4,AP=18
LINE:XS=129.54,YS=109.855,XE=134.62,YE=108.585,LE=4,AP=18
LINE:XS=134.62,YS=108.585,XE=132.08,YE=107.95,LE=4,AP=18
LINE:XS=132.08,YS=107.315,XE=132.08,YE=107.95,LE=4,AP=18
LINE:XS=132.08,YS=116.84,XE=132.08,YE=116.205,LE=4,AP=18
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=116.84,LE=2,AP=28
LAND:X=132.08,Y=116.84,LE=6,AP=30
LAND:X=132.08,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=107.315,LE=2,AP=28
LAND:X=132.08,Y=107.315,LE=6,AP=30
LAND:X=132.08,Y=107.315,LE=8,AP=16
ENDGR:
ENDGR:
GROUP:MOS-FET HITACHI medium
LINE:XS=154.94,YS=109.22,XE=154.94,YE=119.38,LE=4,AP=0
LINE:XS=159.385,YS=119.063,XE=159.385,YE=109.538,LE=4,AP=0
LAND:X=157.48,Y=111.76,LE=1,AP=28
LAND:X=157.48,Y=111.76,LE=5,AP=30
LAND:X=157.48,Y=111.76,LE=8,AP=14
LAND:X=157.48,Y=114.3,LE=8,AP=14
LAND:X=157.48,Y=114.3,LE=5,AP=30
LAND:X=157.48,Y=114.3,LE=1,AP=28
LAND:X=157.48,Y=116.84,LE=1,AP=28
LAND:X=157.48,Y=116.84,LE=5,AP=30
LAND:X=157.48,Y=116.84,LE=8,AP=14
LINE:XS=157.162,YS=111.443,XE=157.48,YE=111.443,LE=4,AP=0
LINE:XS=157.48,YS=117.158,XE=157.162,YE=117.158,LE=4,AP=0
LINE:XS=157.162,YS=117.158,XE=157.162,YE=111.443,LE=4,AP=0
LINE:XS=157.48,YS=119.38,XE=157.48,YE=109.22,LE=4,AP=0
LINE:XS=159.385,YS=109.538,XE=157.48,YE=109.22,LE=4,AP=0
LINE:XS=157.48,YS=109.22,XE=154.94,YE=109.22,LE=4,AP=0
LINE:XS=154.94,YS=119.38,XE=157.48,YE=119.38,LE=4,AP=0
LINE:XS=157.48,YS=119.38,XE=159.385,YE=119.063,LE=4,AP=0
LINE:XS=156.845,YS=112.713,XE=157.162,YE=112.713,LE=4,AP=0
LINE:XS=156.21,YS=112.713,XE=156.527,YE=112.713,LE=4,AP=0
LINE:XS=155.575,YS=112.713,XE=155.892,YE=112.713,LE=4,AP=0
LINE:XS=154.94,YS=112.713,XE=155.257,YE=112.713,LE=4,AP=0
LINE:XS=156.845,YS=115.888,XE=157.162,YE=115.888,LE=4,AP=0
LINE:XS=156.21,YS=115.888,XE=156.527,YE=115.888,LE=4,AP=0
LINE:XS=155.575,YS=115.888,XE=155.892,YE=115.888,LE=4,AP=0
LINE:XS=154.94,YS=115.888,XE=155.257,YE=115.888,LE=4,AP=0
ENDGR:
LINE:XS=157.48,YS=111.76,XE=154.94,YE=111.76,LE=1,AP=28
LINE:XS=154.94,YS=111.76,XE=154.94,YE=109.855,LE=1,AP=28
GROUP:denkai,,,X=151.13,Y=93.345,ANG=0
LAND:X=151.13,Y=92.075,LE=8,AP=14
LAND:X=151.13,Y=94.615,LE=8,AP=14
LAND:X=151.13,Y=92.075,LE=5,AP=30
LAND:X=151.13,Y=94.615,LE=5,AP=30
LAND:X=151.13,Y=93.345,LE=4,AP=58
LAND:X=151.13,Y=92.075,LE=1,AP=28
LAND:X=151.13,Y=94.615,LE=1,AP=28
ENDGR:
GROUP:MOS-FET HITACHI medium,,,X=158.75,Y=93.98,ANG=270
LINE:XS=163.83,YS=92.075,XE=153.67,YE=92.075,LE=4,AP=0
LINE:XS=153.987,YS=96.52,XE=163.512,YE=96.52,LE=4,AP=0
LAND:X=161.29,Y=94.615,LE=1,AP=28
LAND:X=161.29,Y=94.615,LE=5,AP=30
LAND:X=161.29,Y=94.615,LE=8,AP=14
LAND:X=158.75,Y=94.615,LE=8,AP=14
LAND:X=158.75,Y=94.615,LE=5,AP=30
LAND:X=158.75,Y=94.615,LE=1,AP=28
LAND:X=156.21,Y=94.615,LE=1,AP=28
LAND:X=156.21,Y=94.615,LE=5,AP=30
LAND:X=156.21,Y=94.615,LE=8,AP=14
LINE:XS=161.607,YS=94.297,XE=161.607,YE=94.615,LE=4,AP=0
LINE:XS=155.892,YS=94.615,XE=155.892,YE=94.297,LE=4,AP=0
LINE:XS=155.892,YS=94.297,XE=161.607,YE=94.297,LE=4,AP=0
LINE:XS=153.67,YS=94.615,XE=163.83,YE=94.615,LE=4,AP=0
LINE:XS=163.512,YS=96.52,XE=163.83,YE=94.615,LE=4,AP=0
LINE:XS=163.83,YS=94.615,XE=163.83,YE=92.075,LE=4,AP=0
LINE:XS=153.67,YS=92.075,XE=153.67,YE=94.615,LE=4,AP=0
LINE:XS=153.67,YS=94.615,XE=153.987,YE=96.52,LE=4,AP=0
LINE:XS=160.337,YS=93.98,XE=160.337,YE=94.297,LE=4,AP=0
LINE:XS=160.337,YS=93.345,XE=160.337,YE=93.662,LE=4,AP=0
LINE:XS=160.337,YS=92.71,XE=160.337,YE=93.027,LE=4,AP=0
LINE:XS=160.337,YS=92.075,XE=160.337,YE=92.392,LE=4,AP=0
LINE:XS=157.162,YS=93.98,XE=157.162,YE=94.297,LE=4,AP=0
LINE:XS=157.162,YS=93.345,XE=157.162,YE=93.662,LE=4,AP=0
LINE:XS=157.162,YS=92.71,XE=157.162,YE=93.027,LE=4,AP=0
LINE:XS=157.162,YS=92.075,XE=157.162,YE=92.392,LE=4,AP=0
ENDGR:
GROUP:seracon,,,X=165.1,Y=93.345,ANG=90
LAND:X=165.1,Y=94.615,LE=8,AP=14
LAND:X=165.1,Y=92.075,LE=5,AP=30
LAND:X=165.1,Y=94.615,LE=5,AP=30
LINE:XS=166.37,YS=90.805,XE=165.1,YE=90.805,LE=4,AP=255
LINE:XS=165.1,YS=90.805,XE=163.83,YE=90.805,LE=4,AP=255
LINE:XS=166.37,YS=95.885,XE=166.37,YE=90.805,LE=4,AP=255
LINE:XS=163.83,YS=95.885,XE=166.37,YE=95.885,LE=4,AP=255
LINE:XS=163.83,YS=90.805,XE=163.83,YE=95.885,LE=4,AP=255
LAND:X=165.1,Y=92.075,LE=1,AP=28
LAND:X=165.1,Y=94.615,LE=1,AP=28
LAND:X=165.1,Y=92.075,LE=8,AP=14
ENDGR:
LINE:XS=165.1,YS=92.075,XE=156.21,YE=92.075,LE=1,AP=28
LINE:XS=157.48,YS=114.3,XE=158.75,YE=114.3,LE=1,AP=28
LINE:XS=156.21,YS=111.76,XE=154.94,YE=110.49,LE=1,AP=28
LINE:XS=161.29,YS=94.615,XE=165.1,YE=94.615,LE=1,AP=28
LINE:XS=152.4,YS=99.695,XE=157.48,YE=99.695,LE=1,AP=28
LINE:XS=158.75,YS=94.615,XE=158.75,YE=92.075,LE=1,AP=28
LINE:XS=158.75,YS=93.345,XE=160.02,YE=92.075,LE=1,AP=28
LINE:XS=158.75,YS=93.345,XE=157.48,YE=92.075,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=154.94,YS=83.34,XE=157.48,YE=83.34,LE=1,AP=28
LINE:XS=154.94,YS=85.24,XE=157.48,YE=85.24,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=154.94,YS=86.995,XE=157.48,YE=86.995,LE=1,AP=28
LINE:XS=154.94,YS=81.915,XE=154.94,YE=86.995,LE=1,AP=28
LINE:XS=157.48,YS=81.915,XE=154.94,YE=81.915,LE=1,AP=28
LINE:XS=157.48,YS=86.995,XE=157.48,YE=81.915,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=157.48,YS=83.185,XE=158.75,YE=81.915,LE=1,AP=28
LINE:XS=157.48,YS=92.075,XE=156.21,YE=92.075,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=150.975,YS=83.34,XE=152.4,YE=83.34,LE=1,AP=28
LINE:XS=149.86,YS=85.24,XE=152.4,YE=85.24,LE=1,AP=28
LINE:XS=149.86,YS=87.14,XE=152.4,YE=87.14,LE=1,AP=28
LINE:XS=149.86,YS=89.04,XE=153.175,YE=89.04,LE=1,AP=28
LINE:XS=149.86,YS=90.94,XE=155.075,YE=90.94,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=153.67,YS=89.535,XE=152.4,YE=88.265,LE=1,AP=28
LINE:XS=154.94,YS=89.535,XE=153.67,YE=89.535,LE=1,AP=28
LINE:XS=154.94,YS=90.805,XE=154.94,YE=89.535,LE=1,AP=28
LINE:XS=156.21,YS=92.075,XE=154.94,YE=90.805,LE=1,AP=28
LINE:XS=152.4,YS=88.265,XE=152.4,YE=81.915,LE=1,AP=28
LINE:XS=156.21,YS=92.075,XE=149.86,YE=92.075,LE=1,AP=28
LINE:XS=149.86,YS=92.075,XE=149.86,YE=84.455,LE=1,AP=28
LINE:XS=152.4,YS=81.915,XE=149.86,YE=84.455,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=156.21,YS=94.615,XE=151.13,YE=94.615,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=147.32,YS=96.04,XE=149.86,YE=96.04,LE=1,AP=28
LINE:XS=147.32,YS=97.94,XE=149.86,YE=97.94,LE=1,AP=28
LINE:XS=147.32,YS=99.84,XE=149.86,YE=99.84,LE=1,AP=28
LINE:XS=147.32,YS=101.74,XE=149.86,YE=101.74,LE=1,AP=28
LINE:XS=147.32,YS=103.64,XE=149.86,YE=103.64,LE=1,AP=28
LINE:XS=139.7,YS=105.54,XE=149.86,YE=105.54,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=149.86,YS=107.315,XE=149.86,YE=95.885,LE=1,AP=28
LINE:XS=149.86,YS=107.315,XE=139.7,YE=107.315,LE=1,AP=28
LINE:XS=139.7,YS=107.315,XE=139.7,YE=104.775,LE=1,AP=28
LINE:XS=139.7,YS=104.775,XE=147.32,YE=104.775,LE=1,AP=28
LINE:XS=147.32,YS=104.775,XE=147.32,YE=94.615,LE=1,AP=28
LINE:XS=149.86,YS=95.885,XE=151.13,YE=94.615,LE=1,AP=28
LINE:XS=151.13,YS=94.615,XE=147.32,YE=94.615,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=146.05,YS=104.775,XE=147.32,YE=103.505,LE=1,AP=28
LINE:XS=148.59,YS=94.615,XE=147.32,YE=93.345,LE=1,AP=28
LINE:XS=157.48,YS=116.84,XE=156.21,YE=116.84,LE=1,AP=28
LINE:XS=157.48,YS=116.84,XE=172.72,YE=116.84,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=178.28,YS=111.28,XE=179.705,YE=111.28,LE=1,AP=28
LINE:XS=176.38,YS=113.18,XE=179.705,YE=113.18,LE=1,AP=28
LINE:XS=174.48,YS=115.08,XE=179.705,YE=115.08,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=172.72,YS=116.84,XE=179.705,YE=109.855,LE=1,AP=28
LINE:XS=179.705,YS=109.855,XE=179.705,YE=116.84,LE=1,AP=28
LINE:XS=179.705,YS=116.84,XE=172.72,YE=116.84,LE=1,AP=28
ENDGR:
ENDGR:
GROUP:resistance medium,,,X=142.24,Y=94.615,ANG=90
LAND:X=142.24,Y=89.535,LE=8,AP=14
LAND:X=142.24,Y=89.535,LE=5,AP=30
LAND:X=142.24,Y=89.535,LE=1,AP=28
LAND:X=142.24,Y=99.695,LE=1,AP=28
LAND:X=142.24,Y=99.695,LE=5,AP=30
LAND:X=142.24,Y=99.695,LE=8,AP=14
LINE:XS=140.97,YS=91.123,XE=141.288,YE=90.805,LE=4,AP=0
LINE:XS=140.97,YS=92.71,XE=140.97,YE=91.123,LE=4,AP=0
LINE:XS=141.288,YS=93.028,XE=140.97,YE=92.71,LE=4,AP=0
LINE:XS=141.288,YS=96.203,XE=141.288,YE=93.028,LE=4,AP=0
LINE:XS=140.97,YS=96.52,XE=141.288,YE=96.203,LE=4,AP=0
LINE:XS=140.97,YS=98.108,XE=140.97,YE=96.52,LE=4,AP=0
LINE:XS=141.288,YS=98.425,XE=140.97,YE=98.108,LE=4,AP=0
LINE:XS=143.193,YS=98.425,XE=141.288,YE=98.425,LE=4,AP=0
LINE:XS=143.51,YS=98.108,XE=143.193,YE=98.425,LE=4,AP=0
LINE:XS=143.51,YS=96.52,XE=143.51,YE=98.108,LE=4,AP=0
LINE:XS=143.193,YS=96.203,XE=143.51,YE=96.52,LE=4,AP=0
LINE:XS=143.193,YS=93.028,XE=143.193,YE=96.203,LE=4,AP=0
LINE:XS=143.51,YS=92.71,XE=143.193,YE=93.028,LE=4,AP=0
LINE:XS=143.51,YS=91.123,XE=143.51,YE=92.71,LE=4,AP=0
LINE:XS=143.193,YS=90.805,XE=143.51,YE=91.123,LE=4,AP=0
LINE:XS=141.288,YS=90.805,XE=143.193,YE=90.805,LE=4,AP=0
LINE:XS=141.922,YS=90.805,XE=141.922,YE=89.853,LE=4,AP=0
LINE:XS=142.557,YS=89.853,XE=142.557,YE=90.805,LE=4,AP=0
LINE:XS=142.557,YS=98.425,XE=142.557,YE=99.378,LE=4,AP=0
LINE:XS=141.922,YS=99.378,XE=141.922,YE=98.425,LE=4,AP=0
ENDGR:
LINE:XS=132.08,YS=102.235,XE=132.08,YE=79.375,LE=1,AP=28
GROUP:
LINE:XS=135.89,YS=95.885,XE=135.89,YE=89.535,LE=4,SQ=98
GROUP:
GROUP: PAD
LAND:X=134.62,Y=90.17,LE=2,AP=28
LAND:X=134.62,Y=90.17,LE=6,AP=30
LAND:X=134.62,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=92.71,LE=2,AP=28
LAND:X=134.62,Y=92.71,LE=6,AP=30
LAND:X=134.62,Y=92.71,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=95.25,LE=2,AP=28
LAND:X=134.62,Y=95.25,LE=6,AP=30
LAND:X=134.62,Y=95.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.16,Y=95.25,LE=2,AP=28
LAND:X=137.16,Y=95.25,LE=6,AP=30
LAND:X=137.16,Y=95.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.16,Y=92.71,LE=2,AP=28
LAND:X=137.16,Y=92.71,LE=6,AP=30
LAND:X=137.16,Y=92.71,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.16,Y=90.17,LE=2,AP=28
LAND:X=137.16,Y=90.17,LE=6,AP=30
LAND:X=137.16,Y=90.17,LE=8,AP=16
ENDGR:
ENDGR:
ENDGR:
LINE:XS=142.24,YS=89.535,XE=134.62,YE=81.915,LE=1,AP=28
LINE:XS=137.16,YS=92.71,XE=139.7,YE=92.71,LE=1,AP=28
LINE:XS=137.16,YS=90.17,XE=137.16,YE=88.9,LE=1,AP=28
LINE:XS=137.16,YS=88.9,XE=135.89,YE=87.63,LE=1,AP=28
LINE:XS=135.89,YS=87.63,XE=132.08,YE=87.63,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=139.7,YS=94.135,XE=142.24,YE=94.135,LE=1,AP=28
LINE:XS=139.7,YS=96.035,XE=142.24,YE=96.035,LE=1,AP=28
LINE:XS=139.7,YS=97.935,XE=142.24,YE=97.935,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=139.7,YS=92.71,XE=139.7,YE=99.695,LE=1,AP=28
LINE:XS=139.7,YS=99.695,XE=142.24,YE=99.695,LE=1,AP=28
LINE:XS=142.24,YS=92.71,XE=142.24,YE=99.695,LE=1,AP=28
LINE:XS=139.7,YS=92.71,XE=142.24,YE=92.71,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=142.24,YS=89.535,XE=142.24,YE=90.17,LE=1,AP=28
LINE:XS=142.24,YS=90.17,XE=139.7,YE=90.17,LE=1,AP=28
LINE:XS=139.7,YS=90.17,XE=139.7,YE=87.63,LE=1,AP=28
LINE:XS=139.7,YS=87.63,XE=137.16,YE=85.09,LE=1,AP=28
LINE:XS=137.16,YS=85.09,XE=134.62,YE=85.09,LE=1,AP=28
LINE:XS=134.62,YS=85.09,XE=134.62,YE=81.915,LE=1,AP=28
LINE:XS=137.16,YS=97.79,XE=137.16,YE=95.25,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=134.62,YS=99.215,XE=137.16,YE=99.215,LE=1,AP=28
LINE:XS=134.62,YS=101.115,XE=137.16,YE=101.115,LE=1,AP=28
LINE:XS=134.62,YS=103.015,XE=137.16,YE=103.015,LE=1,AP=28
LINE:XS=134.62,YS=104.915,XE=137.16,YE=104.915,LE=1,AP=28
LINE:XS=134.62,YS=106.815,XE=137.16,YE=106.815,LE=1,AP=28
LINE:XS=134.62,YS=108.715,XE=137.16,YE=108.715,LE=1,AP=28
LINE:XS=132.08,YS=110.615,XE=137.16,YE=110.615,LE=1,AP=28
LINE:XS=132.08,YS=112.515,XE=137.16,YE=112.515,LE=1,AP=28
LINE:XS=132.08,YS=114.415,XE=137.16,YE=114.415,LE=1,AP=28
LINE:XS=132.08,YS=116.315,XE=137.16,YE=116.315,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=134.62,YS=97.79,XE=134.62,YE=109.855,LE=1,AP=28
LINE:XS=137.16,YS=97.79,XE=134.62,YE=97.79,LE=1,AP=28
LINE:XS=134.62,YS=109.855,XE=132.08,YE=109.855,LE=1,AP=28
LINE:XS=132.08,YS=109.855,XE=132.08,YE=116.84,LE=1,AP=28
LINE:XS=132.08,YS=116.84,XE=137.16,YE=116.84,LE=1,AP=28
LINE:XS=137.16,YS=116.84,XE=137.16,YE=97.79,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=135.89,YS=97.79,XE=137.16,YE=96.52,LE=1,AP=28
LINE:XS=139.7,YS=83.185,XE=144.78,YE=88.265,LE=1,AP=28
LINE:XS=132.08,YS=79.375,XE=134.62,YE=79.375,LE=1,AP=28
LINE:XS=132.08,YS=88.9,XE=133.35,YE=87.63,LE=1,AP=28
LINE:XS=133.35,YS=87.63,XE=132.08,YE=86.36,LE=1,AP=28
LINE:XS=132.08,YS=80.645,XE=133.35,YE=79.375,LE=1,AP=28
LINE:XS=152.4,YS=106.045,XE=153.67,YE=104.775,LE=1,AP=28
LINE:XS=139.7,YS=93.98,XE=138.43,YE=92.71,LE=1,AP=28
LINE:XS=147.32,YS=70.485,XE=147.32,YE=74.295,LE=1,AP=28
LINE:XS=148.59,YS=69.215,XE=147.32,YE=70.485,LE=1,AP=28
GROUP:resistance medium,,,X=137.16,Y=76.835,ANG=180
LAND:X=142.24,Y=76.835,LE=8,AP=14
LAND:X=142.24,Y=76.835,LE=5,AP=30
LAND:X=142.24,Y=76.835,LE=1,AP=28
LAND:X=132.08,Y=76.835,LE=1,AP=28
LAND:X=132.08,Y=76.835,LE=5,AP=30
LAND:X=132.08,Y=76.835,LE=8,AP=14
LINE:XS=140.652,YS=75.565,XE=140.97,YE=75.883,LE=4,AP=0
LINE:XS=139.065,YS=75.565,XE=140.652,YE=75.565,LE=4,AP=0
LINE:XS=138.747,YS=75.883,XE=139.065,YE=75.565,LE=4,AP=0
LINE:XS=135.572,YS=75.883,XE=138.747,YE=75.883,LE=4,AP=0
LINE:XS=135.255,YS=75.565,XE=135.572,YE=75.883,LE=4,AP=0
LINE:XS=133.667,YS=75.565,XE=135.255,YE=75.565,LE=4,AP=0
LINE:XS=133.35,YS=75.883,XE=133.667,YE=75.565,LE=4,AP=0
LINE:XS=133.35,YS=77.788,XE=133.35,YE=75.883,LE=4,AP=0
LINE:XS=133.667,YS=78.105,XE=133.35,YE=77.788,LE=4,AP=0
LINE:XS=135.255,YS=78.105,XE=133.667,YE=78.105,LE=4,AP=0
LINE:XS=135.572,YS=77.788,XE=135.255,YE=78.105,LE=4,AP=0
LINE:XS=138.747,YS=77.788,XE=135.572,YE=77.788,LE=4,AP=0
LINE:XS=139.065,YS=78.105,XE=138.747,YE=77.788,LE=4,AP=0
LINE:XS=140.652,YS=78.105,XE=139.065,YE=78.105,LE=4,AP=0
LINE:XS=140.97,YS=77.788,XE=140.652,YE=78.105,LE=4,AP=0
LINE:XS=140.97,YS=75.883,XE=140.97,YE=77.788,LE=4,AP=0
LINE:XS=140.97,YS=76.517,XE=141.922,YE=76.517,LE=4,AP=0
LINE:XS=141.922,YS=77.152,XE=140.97,YE=77.152,LE=4,AP=0
LINE:XS=133.35,YS=77.152,XE=132.397,YE=77.152,LE=4,AP=0
LINE:XS=132.397,YS=76.517,XE=133.35,YE=76.517,LE=4,AP=0
ENDGR:
GROUP:Light Emitting Diode
LAND:X=142.24,Y=71.755,LE=1,AP=28
LAND:X=142.24,Y=71.755,LE=5,AP=30
LAND:X=142.24,Y=71.755,LE=8,AP=14
LAND:X=139.7,Y=71.755,LE=8,AP=14
LAND:X=139.7,Y=71.755,LE=5,AP=30
LAND:X=139.7,Y=71.755,LE=1,AP=28
LINE:XS=143.51,YS=71.279,XE=143.51,YE=72.231,LE=4,AP=0
LINE:XS=143.351,YS=70.803,XE=143.51,YE=71.279,LE=4,AP=0
LINE:XS=143.192,YS=70.485,XE=143.351,YE=70.803,LE=4,AP=0
LINE:XS=142.716,YS=69.85,XE=143.192,YE=70.485,LE=4,AP=0
LINE:XS=142.24,YS=69.533,XE=142.716,YE=69.85,LE=4,AP=0
LINE:XS=141.922,YS=69.374,XE=142.24,YE=69.533,LE=4,AP=0
LINE:XS=141.446,YS=69.215,XE=141.922,YE=69.374,LE=4,AP=0
LINE:XS=140.494,YS=69.215,XE=141.446,YE=69.215,LE=4,AP=0
LINE:XS=140.017,YS=69.374,XE=140.494,YE=69.215,LE=4,AP=0
LINE:XS=139.7,YS=69.533,XE=140.017,YE=69.374,LE=4,AP=0
LINE:XS=139.224,YS=69.85,XE=139.7,YE=69.533,LE=4,AP=0
LINE:XS=138.747,YS=70.485,XE=139.224,YE=69.85,LE=4,AP=0
LINE:XS=138.747,YS=73.025,XE=138.747,YE=70.485,LE=4,AP=0
LINE:XS=143.351,YS=72.707,XE=143.51,YE=72.231,LE=4,AP=0
LINE:XS=143.192,YS=73.025,XE=143.351,YE=72.707,LE=4,AP=0
LINE:XS=142.716,YS=73.66,XE=143.192,YE=73.025,LE=4,AP=0
LINE:XS=142.24,YS=73.978,XE=142.716,YE=73.66,LE=4,AP=0
LINE:XS=141.922,YS=74.136,XE=142.24,YE=73.978,LE=4,AP=0
LINE:XS=141.446,YS=74.295,XE=141.922,YE=74.136,LE=4,AP=0
LINE:XS=140.494,YS=74.295,XE=141.446,YE=74.295,LE=4,AP=0
LINE:XS=140.017,YS=74.136,XE=140.494,YE=74.295,LE=4,AP=0
LINE:XS=139.7,YS=73.978,XE=140.017,YE=74.136,LE=4,AP=0
LINE:XS=139.224,YS=73.66,XE=139.7,YE=73.978,LE=4,AP=0
LINE:XS=138.747,YS=73.025,XE=139.224,YE=73.66,LE=4,AP=0
ENDGR:
GROUP:resistance medium,,,X=144.78,Y=76.835,ANG=270
LAND:X=144.78,Y=81.915,LE=8,AP=14
LAND:X=144.78,Y=81.915,LE=5,AP=30
LAND:X=144.78,Y=81.915,LE=1,AP=28
LAND:X=144.78,Y=71.755,LE=1,AP=28
LAND:X=144.78,Y=71.755,LE=5,AP=30
LAND:X=144.78,Y=71.755,LE=8,AP=14
LINE:XS=146.05,YS=80.327,XE=145.732,YE=80.645,LE=4,AP=0
LINE:XS=146.05,YS=78.74,XE=146.05,YE=80.327,LE=4,AP=0
LINE:XS=145.732,YS=78.422,XE=146.05,YE=78.74,LE=4,AP=0
LINE:XS=145.732,YS=75.247,XE=145.732,YE=78.422,LE=4,AP=0
LINE:XS=146.05,YS=74.93,XE=145.732,YE=75.247,LE=4,AP=0
LINE:XS=146.05,YS=73.342,XE=146.05,YE=74.93,LE=4,AP=0
LINE:XS=145.732,YS=73.025,XE=146.05,YE=73.342,LE=4,AP=0
LINE:XS=143.827,YS=73.025,XE=145.732,YE=73.025,LE=4,AP=0
LINE:XS=143.51,YS=73.342,XE=143.827,YE=73.025,LE=4,AP=0
LINE:XS=143.51,YS=74.93,XE=143.51,YE=73.342,LE=4,AP=0
LINE:XS=143.827,YS=75.247,XE=143.51,YE=74.93,LE=4,AP=0
LINE:XS=143.827,YS=78.422,XE=143.827,YE=75.247,LE=4,AP=0
LINE:XS=143.51,YS=78.74,XE=143.827,YE=78.422,LE=4,AP=0
LINE:XS=143.51,YS=80.327,XE=143.51,YE=78.74,LE=4,AP=0
LINE:XS=143.827,YS=80.645,XE=143.51,YE=80.327,LE=4,AP=0
LINE:XS=145.732,YS=80.645,XE=143.827,YE=80.645,LE=4,AP=0
LINE:XS=145.098,YS=80.645,XE=145.098,YE=81.597,LE=4,AP=0
LINE:XS=144.463,YS=81.597,XE=144.463,YE=80.645,LE=4,AP=0
LINE:XS=144.463,YS=73.025,XE=144.463,YE=72.072,LE=4,AP=0
LINE:XS=145.098,YS=72.072,XE=145.098,YE=73.025,LE=4,AP=0
ENDGR:
LINE:XS=144.78,YS=71.755,XE=142.24,YE=71.755,LE=1,AP=28
GROUP:
GROUP:
LINE:XS=164.465,YS=113.665,XE=161.925,YE=112.395,LE=4,AP=18
LINE:XS=161.925,YS=112.395,XE=167.005,YE=111.125,LE=4,AP=18
LINE:XS=167.005,YS=111.125,XE=161.925,YE=109.855,LE=4,AP=18
LINE:XS=161.925,YS=109.855,XE=167.005,YE=108.585,LE=4,AP=18
LINE:XS=167.005,YS=108.585,XE=161.925,YE=107.315,LE=4,AP=18
LINE:XS=161.925,YS=107.315,XE=167.005,YE=106.045,LE=4,AP=18
LINE:XS=167.005,YS=106.045,XE=164.465,YE=105.41,LE=4,AP=18
LINE:XS=164.465,YS=104.775,XE=164.465,YE=105.41,LE=4,AP=18
LINE:XS=164.465,YS=114.3,XE=164.465,YE=113.665,LE=4,AP=18
ENDGR:
GROUP: PAD
LAND:X=164.465,Y=114.3,LE=2,AP=28
LAND:X=164.465,Y=114.3,LE=6,AP=30
LAND:X=164.465,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=164.465,Y=104.775,LE=2,AP=28
LAND:X=164.465,Y=104.775,LE=6,AP=30
LAND:X=164.465,Y=104.775,LE=8,AP=16
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=177.165,Y=114.935,LE=2,AP=28
LAND:X=177.165,Y=114.935,LE=6,AP=30
LAND:X=177.165,Y=114.935,LE=8,AP=16
ENDGR:
GROUP:MOS-FET HITACHI medium
LINE:XS=164.465,YS=106.68,XE=164.465,YE=116.84,LE=4,AP=0
LINE:XS=168.91,YS=116.523,XE=168.91,YE=106.998,LE=4,AP=0
LAND:X=167.005,Y=109.22,LE=1,AP=28
LAND:X=167.005,Y=109.22,LE=5,AP=30
LAND:X=167.005,Y=109.22,LE=8,AP=14
LAND:X=167.005,Y=111.76,LE=8,AP=14
LAND:X=167.005,Y=111.76,LE=5,AP=30
LAND:X=167.005,Y=111.76,LE=1,AP=28
LAND:X=167.005,Y=114.3,LE=1,AP=28
LAND:X=167.005,Y=114.3,LE=5,AP=30
LAND:X=167.005,Y=114.3,LE=8,AP=14
LINE:XS=166.687,YS=108.903,XE=167.005,YE=108.903,LE=4,AP=0
LINE:XS=167.005,YS=114.618,XE=166.687,YE=114.618,LE=4,AP=0
LINE:XS=166.687,YS=114.618,XE=166.687,YE=108.903,LE=4,AP=0
LINE:XS=167.005,YS=116.84,XE=167.005,YE=106.68,LE=4,AP=0
LINE:XS=168.91,YS=106.998,XE=167.005,YE=106.68,LE=4,AP=0
LINE:XS=167.005,YS=106.68,XE=164.465,YE=106.68,LE=4,AP=0
LINE:XS=164.465,YS=116.84,XE=167.005,YE=116.84,LE=4,AP=0
LINE:XS=167.005,YS=116.84,XE=168.91,YE=116.523,LE=4,AP=0
LINE:XS=166.37,YS=110.173,XE=166.687,YE=110.173,LE=4,AP=0
LINE:XS=165.735,YS=110.173,XE=166.052,YE=110.173,LE=4,AP=0
LINE:XS=165.1,YS=110.173,XE=165.417,YE=110.173,LE=4,AP=0
LINE:XS=164.465,YS=110.173,XE=164.782,YE=110.173,LE=4,AP=0
LINE:XS=166.37,YS=113.348,XE=166.687,YE=113.348,LE=4,AP=0
LINE:XS=165.735,YS=113.348,XE=166.052,YE=113.348,LE=4,AP=0
LINE:XS=165.1,YS=113.348,XE=165.417,YE=113.348,LE=4,AP=0
LINE:XS=164.465,YS=113.348,XE=164.782,YE=113.348,LE=4,AP=0
ENDGR:
LINE:XS=174.625,YS=111.125,XE=171.45,YE=114.3,LE=1,AP=28
GROUP: PAD
LAND:X=170.815,Y=109.855,LE=2,AP=28
LAND:X=170.815,Y=109.855,LE=6,AP=30
LAND:X=170.815,Y=109.855,LE=8,AP=16
ENDGR:
LINE:XS=168.275,YS=111.76,XE=167.005,YE=111.76,LE=1,AP=28
GROUP:MOS-FET HITACHI medium
LINE:XS=172.72,YS=76.835,XE=172.72,YE=66.675,LE=4,AP=0
LINE:XS=168.275,YS=66.992,XE=168.275,YE=76.517,LE=4,AP=0
LAND:X=170.18,Y=74.295,LE=1,AP=28
LAND:X=170.18,Y=74.295,LE=5,AP=30
LAND:X=170.18,Y=74.295,LE=8,AP=14
LAND:X=170.18,Y=71.755,LE=8,AP=14
LAND:X=170.18,Y=71.755,LE=5,AP=30
LAND:X=170.18,Y=71.755,LE=1,AP=28
LAND:X=170.18,Y=69.215,LE=1,AP=28
LAND:X=170.18,Y=69.215,LE=5,AP=30
LAND:X=170.18,Y=69.215,LE=8,AP=14
LINE:XS=170.498,YS=74.612,XE=170.18,YE=74.612,LE=4,AP=0
LINE:XS=170.18,YS=68.897,XE=170.498,YE=68.897,LE=4,AP=0
LINE:XS=170.498,YS=68.897,XE=170.498,YE=74.612,LE=4,AP=0
LINE:XS=170.18,YS=66.675,XE=170.18,YE=76.835,LE=4,AP=0
LINE:XS=168.275,YS=76.517,XE=170.18,YE=76.835,LE=4,AP=0
LINE:XS=170.18,YS=76.835,XE=172.72,YE=76.835,LE=4,AP=0
LINE:XS=172.72,YS=66.675,XE=170.18,YE=66.675,LE=4,AP=0
LINE:XS=170.18,YS=66.675,XE=168.275,YE=66.992,LE=4,AP=0
LINE:XS=170.815,YS=73.342,XE=170.498,YE=73.342,LE=4,AP=0
LINE:XS=171.45,YS=73.342,XE=171.133,YE=73.342,LE=4,AP=0
LINE:XS=172.085,YS=73.342,XE=171.768,YE=73.342,LE=4,AP=0
LINE:XS=172.72,YS=73.342,XE=172.403,YE=73.342,LE=4,AP=0
LINE:XS=170.815,YS=70.167,XE=170.498,YE=70.167,LE=4,AP=0
LINE:XS=171.45,YS=70.167,XE=171.133,YE=70.167,LE=4,AP=0
LINE:XS=172.085,YS=70.167,XE=171.768,YE=70.167,LE=4,AP=0
LINE:XS=172.72,YS=70.167,XE=172.403,YE=70.167,LE=4,AP=0
ENDGR:
LINE:XS=167.64,YS=74.295,XE=170.18,YE=74.295,LE=1,AP=28
GROUP:seracon,,,X=160.02,Y=80.645,ANG=90
LAND:X=160.02,Y=81.915,LE=8,AP=14
LAND:X=160.02,Y=79.375,LE=5,AP=30
LAND:X=160.02,Y=81.915,LE=5,AP=30
LINE:XS=161.29,YS=78.105,XE=160.02,YE=78.105,LE=4,AP=255
LINE:XS=160.02,YS=78.105,XE=158.75,YE=78.105,LE=4,AP=255
LINE:XS=161.29,YS=83.185,XE=161.29,YE=78.105,LE=4,AP=255
LINE:XS=158.75,YS=83.185,XE=161.29,YE=83.185,LE=4,AP=255
LINE:XS=158.75,YS=78.105,XE=158.75,YE=83.185,LE=4,AP=255
LAND:X=160.02,Y=79.375,LE=1,AP=28
LAND:X=160.02,Y=81.915,LE=1,AP=28
LAND:X=160.02,Y=79.375,LE=8,AP=14
ENDGR:
LINE:XS=160.02,YS=81.915,XE=157.48,YE=81.915,LE=1,AP=28
LINE:XS=179.705,YS=109.855,XE=179.705,YE=69.215,LE=1,AP=28
GROUP:
LAND:X=175.895,Y=97.79,LE=1,AP=28
LAND:X=175.895,Y=97.79,LE=5,AP=30
LAND:X=175.895,Y=97.79,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=175.895,Y=106.68,LE=8,AP=14
LAND:X=175.895,Y=106.68,LE=5,AP=30
LAND:X=175.895,Y=106.68,LE=1,AP=28
ENDGR:
GROUP:MOS-FET HITACHI medium
LINE:XS=165.1,YS=86.995,XE=165.1,YE=76.835,LE=4,AP=0
LINE:XS=160.655,YS=77.152,XE=160.655,YE=86.677,LE=4,AP=0
LAND:X=162.56,Y=84.455,LE=1,AP=28
LAND:X=162.56,Y=84.455,LE=5,AP=30
LAND:X=162.56,Y=84.455,LE=8,AP=14
LAND:X=162.56,Y=81.915,LE=8,AP=14
LAND:X=162.56,Y=81.915,LE=5,AP=30
LAND:X=162.56,Y=81.915,LE=1,AP=28
LAND:X=162.56,Y=79.375,LE=1,AP=28
LAND:X=162.56,Y=79.375,LE=5,AP=30
LAND:X=162.56,Y=79.375,LE=8,AP=14
LINE:XS=162.878,YS=84.772,XE=162.56,YE=84.772,LE=4,AP=0
LINE:XS=162.56,YS=79.057,XE=162.878,YE=79.057,LE=4,AP=0
LINE:XS=162.878,YS=79.057,XE=162.878,YE=84.772,LE=4,AP=0
LINE:XS=162.56,YS=76.835,XE=162.56,YE=86.995,LE=4,AP=0
LINE:XS=160.655,YS=86.677,XE=162.56,YE=86.995,LE=4,AP=0
LINE:XS=162.56,YS=86.995,XE=165.1,YE=86.995,LE=4,AP=0
LINE:XS=165.1,YS=76.835,XE=162.56,YE=76.835,LE=4,AP=0
LINE:XS=162.56,YS=76.835,XE=160.655,YE=77.152,LE=4,AP=0
LINE:XS=163.195,YS=83.502,XE=162.878,YE=83.502,LE=4,AP=0
LINE:XS=163.83,YS=83.502,XE=163.513,YE=83.502,LE=4,AP=0
LINE:XS=164.465,YS=83.502,XE=164.148,YE=83.502,LE=4,AP=0
LINE:XS=165.1,YS=83.502,XE=164.783,YE=83.502,LE=4,AP=0
LINE:XS=163.195,YS=80.327,XE=162.878,YE=80.327,LE=4,AP=0
LINE:XS=163.83,YS=80.327,XE=163.513,YE=80.327,LE=4,AP=0
LINE:XS=164.465,YS=80.327,XE=164.148,YE=80.327,LE=4,AP=0
LINE:XS=165.1,YS=80.327,XE=164.783,YE=80.327,LE=4,AP=0
ENDGR:
GROUP:resistance medium,,,X=165.1,Y=84.455,ANG=90
LAND:X=165.1,Y=79.375,LE=8,AP=14
LAND:X=165.1,Y=79.375,LE=5,AP=30
LAND:X=165.1,Y=79.375,LE=1,AP=28
LAND:X=165.1,Y=89.535,LE=1,AP=28
LAND:X=165.1,Y=89.535,LE=5,AP=30
LAND:X=165.1,Y=89.535,LE=8,AP=14
LINE:XS=163.83,YS=80.963,XE=164.148,YE=80.645,LE=4,AP=0
LINE:XS=163.83,YS=82.55,XE=163.83,YE=80.963,LE=4,AP=0
LINE:XS=164.148,YS=82.868,XE=163.83,YE=82.55,LE=4,AP=0
LINE:XS=164.148,YS=86.043,XE=164.148,YE=82.868,LE=4,AP=0
LINE:XS=163.83,YS=86.36,XE=164.148,YE=86.043,LE=4,AP=0
LINE:XS=163.83,YS=87.948,XE=163.83,YE=86.36,LE=4,AP=0
LINE:XS=164.148,YS=88.265,XE=163.83,YE=87.948,LE=4,AP=0
LINE:XS=166.053,YS=88.265,XE=164.148,YE=88.265,LE=4,AP=0
LINE:XS=166.37,YS=87.948,XE=166.053,YE=88.265,LE=4,AP=0
LINE:XS=166.37,YS=86.36,XE=166.37,YE=87.948,LE=4,AP=0
LINE:XS=166.053,YS=86.043,XE=166.37,YE=86.36,LE=4,AP=0
LINE:XS=166.053,YS=82.868,XE=166.053,YE=86.043,LE=4,AP=0
LINE:XS=166.37,YS=82.55,XE=166.053,YE=82.868,LE=4,AP=0
LINE:XS=166.37,YS=80.963,XE=166.37,YE=82.55,LE=4,AP=0
LINE:XS=166.053,YS=80.645,XE=166.37,YE=80.963,LE=4,AP=0
LINE:XS=164.148,YS=80.645,XE=166.053,YE=80.645,LE=4,AP=0
LINE:XS=164.782,YS=80.645,XE=164.782,YE=79.693,LE=4,AP=0
LINE:XS=165.417,YS=79.693,XE=165.417,YE=80.645,LE=4,AP=0
LINE:XS=165.417,YS=88.265,XE=165.417,YE=89.218,LE=4,AP=0
LINE:XS=164.782,YS=89.218,XE=164.782,YE=88.265,LE=4,AP=0
ENDGR:
LINE:XS=157.48,YS=89.535,XE=158.75,YE=89.535,LE=1,AP=28
LINE:XS=162.56,YS=81.915,XE=166.37,YE=81.915,LE=1,AP=28
GROUP:
LAND:X=155.575,Y=71.755,LE=1,AP=28
LAND:X=165.735,Y=71.755,LE=1,AP=28
LINE:XS=165.418,YS=72.073,XE=164.465,YE=72.073,LE=4,AP=0
LINE:XS=156.845,YS=72.073,XE=155.893,YE=72.073,LE=4,AP=0
LINE:XS=164.465,YS=71.438,XE=165.418,YE=71.438,LE=4,AP=0
LINE:XS=156.845,YS=72.707,XE=156.845,YE=70.802,LE=4,AP=0
LINE:XS=157.163,YS=73.025,XE=156.845,YE=72.707,LE=4,AP=0
LINE:XS=162.56,YS=73.025,XE=162.243,YE=72.707,LE=4,AP=0
LINE:XS=162.243,YS=72.707,XE=159.068,YE=72.707,LE=4,AP=0
LINE:XS=159.068,YS=72.707,XE=158.75,YE=73.025,LE=4,AP=0
LINE:XS=158.75,YS=73.025,XE=157.163,YE=73.025,LE=4,AP=0
LINE:XS=164.465,YS=70.802,XE=164.465,YE=72.707,LE=4,AP=0
LINE:XS=164.465,YS=72.707,XE=164.148,YE=73.025,LE=4,AP=0
LINE:XS=164.148,YS=73.025,XE=162.56,YE=73.025,LE=4,AP=0
LINE:XS=155.893,YS=71.438,XE=156.845,YE=71.438,LE=4,AP=0
LINE:XS=156.845,YS=70.802,XE=157.163,YE=70.485,LE=4,AP=0
LINE:XS=157.163,YS=70.485,XE=158.75,YE=70.485,LE=4,AP=0
LINE:XS=158.75,YS=70.485,XE=159.068,YE=70.802,LE=4,AP=0
LINE:XS=159.068,YS=70.802,XE=162.243,YE=70.802,LE=4,AP=0
LINE:XS=162.243,YS=70.802,XE=162.56,YE=70.485,LE=4,AP=0
LINE:XS=162.56,YS=70.485,XE=164.148,YE=70.485,LE=4,AP=0
LINE:XS=164.148,YS=70.485,XE=164.465,YE=70.802,LE=4,AP=0
LAND:X=155.575,Y=71.755,LE=5,AP=30
LAND:X=165.735,Y=71.755,LE=5,AP=30
LAND:X=155.575,Y=71.755,LE=8,AP=14
LAND:X=165.735,Y=71.755,LE=8,AP=14
ENDGR:
LINE:XS=167.64,YS=74.295,XE=167.64,YE=71.755,LE=1,AP=28
LINE:XS=167.64,YS=71.755,XE=165.735,YE=71.755,LE=1,AP=28
LINE:XS=165.735,YS=71.755,XE=165.735,YE=74.295,LE=1,AP=28
LINE:XS=165.735,YS=74.295,XE=167.64,YE=74.295,LE=1,AP=28
LINE:XS=179.705,YS=69.215,XE=164.465,YE=69.215,LE=1,AP=28
LINE:XS=179.705,YS=70.485,XE=178.435,YE=69.215,LE=1,AP=28
LINE:XS=171.45,YS=71.755,XE=170.18,YE=71.755,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=164.465,YS=103.66,XE=167.005,YE=103.66,LE=1,AP=28
LINE:XS=164.465,YS=105.56,XE=167.005,YE=105.56,LE=1,AP=28
LINE:XS=164.465,YS=107.46,XE=167.005,YE=107.46,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=167.005,YS=102.235,XE=167.005,YE=109.22,LE=1,AP=28
LINE:XS=164.465,YS=102.235,XE=167.005,YE=102.235,LE=1,AP=28
LINE:XS=164.465,YS=109.22,XE=164.465,YE=102.235,LE=1,AP=28
LINE:XS=167.005,YS=109.22,XE=164.465,YE=109.22,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=165.735,YS=114.3,XE=171.45,YE=114.3,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=157.48,YS=98.58,XE=164.465,YE=98.58,LE=1,AP=28
LINE:XS=158.9,YS=100.48,XE=162.41,YE=100.48,LE=1,AP=28
LINE:XS=159.385,YS=102.38,XE=161.925,YE=102.38,LE=1,AP=28
LINE:XS=160.02,YS=104.28,XE=161.925,YE=104.28,LE=1,AP=28
LINE:XS=159.885,YS=106.18,XE=161.925,YE=106.18,LE=1,AP=28
LINE:XS=157.48,YS=108.08,XE=161.925,YE=108.08,LE=1,AP=28
LINE:XS=159.51,YS=109.98,XE=161.925,YE=109.98,LE=1,AP=28
LINE:XS=160.02,YS=111.88,XE=164.465,YE=111.88,LE=1,AP=28
LINE:XS=159.27,YS=113.78,XE=165.215,YE=113.78,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=158.115,YS=99.695,XE=159.385,YE=100.965,LE=1,AP=28
LINE:XS=157.48,YS=99.695,XE=158.115,YE=99.695,LE=1,AP=28
LINE:XS=159.385,YS=100.965,XE=159.385,YE=102.87,LE=1,AP=28
LINE:XS=159.385,YS=102.87,XE=160.02,YE=103.505,LE=1,AP=28
LINE:XS=160.02,YS=103.505,XE=160.02,YE=106.045,LE=1,AP=28
LINE:XS=160.02,YS=106.045,XE=158.75,YE=107.315,LE=1,AP=28
LINE:XS=158.75,YS=107.315,XE=157.48,YE=107.315,LE=1,AP=28
LINE:XS=157.48,YS=107.315,XE=157.48,YE=109.22,LE=1,AP=28
LINE:XS=157.48,YS=109.22,XE=158.75,YE=109.22,LE=1,AP=28
LINE:XS=158.75,YS=109.22,XE=160.02,YE=110.49,LE=1,AP=28
LINE:XS=160.02,YS=110.49,XE=160.02,YE=113.03,LE=1,AP=28
LINE:XS=160.02,YS=113.03,XE=158.75,YE=114.3,LE=1,AP=28
LINE:XS=157.48,YS=97.155,XE=157.48,YE=99.695,LE=1,AP=28
LINE:XS=163.83,YS=97.155,XE=157.48,YE=97.155,LE=1,AP=28
LINE:XS=164.465,YS=97.79,XE=163.83,YE=97.155,LE=1,AP=28
LINE:XS=164.465,YS=99.695,XE=164.465,YE=97.79,LE=1,AP=28
LINE:XS=163.195,YS=99.695,XE=164.465,YE=99.695,LE=1,AP=28
LINE:XS=161.925,YS=100.965,XE=163.195,YE=99.695,LE=1,AP=28
LINE:XS=161.925,YS=110.49,XE=161.925,YE=100.965,LE=1,AP=28
LINE:XS=163.195,YS=111.76,XE=161.925,YE=110.49,LE=1,AP=28
LINE:XS=164.465,YS=111.76,XE=163.195,YE=111.76,LE=1,AP=28
LINE:XS=164.465,YS=113.03,XE=164.465,YE=111.76,LE=1,AP=28
LINE:XS=165.735,YS=114.3,XE=164.465,YE=113.03,LE=1,AP=28
LINE:XS=158.75,YS=114.3,XE=165.735,YE=114.3,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=146.05,YS=79.375,XE=147.32,YE=79.375,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=142.24,YS=75.72,XE=144.78,YE=75.72,LE=1,AP=28
LINE:XS=142.24,YS=77.62,XE=144.78,YE=77.62,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=146.05,YS=79.375,XE=144.78,YE=78.105,LE=1,AP=28
LINE:XS=144.78,YS=78.105,XE=144.78,YE=74.295,LE=1,AP=28
LINE:XS=144.78,YS=74.295,XE=142.24,YE=74.295,LE=1,AP=28
LINE:XS=142.24,YS=74.295,XE=142.24,YE=76.835,LE=1,AP=28
LINE:XS=142.24,YS=79.375,XE=142.24,YE=76.835,LE=1,AP=28
LINE:XS=142.24,YS=79.375,XE=146.05,YE=79.375,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=132.08,YS=76.835,XE=132.08,YE=69.215,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=134.62,YS=70.64,XE=139.7,YE=70.64,LE=1,AP=28
LINE:XS=134.62,YS=72.54,XE=139.7,YE=72.54,LE=1,AP=28
LINE:XS=134.62,YS=74.44,XE=139.7,YE=74.44,LE=1,AP=28
LINE:XS=134.62,YS=76.34,XE=139.7,YE=76.34,LE=1,AP=28
LINE:XS=137.16,YS=78.24,XE=139.7,YE=78.24,LE=1,AP=28
LINE:XS=137.16,YS=80.14,XE=139.7,YE=80.14,LE=1,AP=28
LINE:XS=138.555,YS=82.04,XE=139.7,YE=82.04,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=137.16,YS=80.645,XE=139.7,YE=83.185,LE=1,AP=28
LINE:XS=137.16,YS=78.105,XE=137.16,YE=80.645,LE=1,AP=28
LINE:XS=135.89,YS=76.835,XE=137.16,YE=78.105,LE=1,AP=28
LINE:XS=134.62,YS=76.835,XE=135.89,YE=76.835,LE=1,AP=28
LINE:XS=134.62,YS=69.215,XE=134.62,YE=76.835,LE=1,AP=28
LINE:XS=140.97,YS=69.215,XE=134.62,YE=69.215,LE=1,AP=28
LINE:XS=139.7,YS=70.485,XE=140.97,YE=69.215,LE=1,AP=28
LINE:XS=139.7,YS=83.185,XE=139.7,YE=70.485,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=140.97,YS=69.215,XE=148.59,YE=69.215,LE=1,AP=28
GROUP:Light Emitting Diode
LAND:X=132.08,Y=71.755,LE=1,AP=28
LAND:X=132.08,Y=71.755,LE=5,AP=30
LAND:X=132.08,Y=71.755,LE=8,AP=14
LAND:X=134.62,Y=71.755,LE=8,AP=14
LAND:X=134.62,Y=71.755,LE=5,AP=30
LAND:X=134.62,Y=71.755,LE=1,AP=28
LINE:XS=130.81,YS=72.231,XE=130.81,YE=71.279,LE=4,AP=0
LINE:XS=130.969,YS=72.707,XE=130.81,YE=72.231,LE=4,AP=0
LINE:XS=131.128,YS=73.025,XE=130.969,YE=72.707,LE=4,AP=0
LINE:XS=131.604,YS=73.66,XE=131.128,YE=73.025,LE=4,AP=0
LINE:XS=132.08,YS=73.977,XE=131.604,YE=73.66,LE=4,AP=0
LINE:XS=132.398,YS=74.136,XE=132.08,YE=73.977,LE=4,AP=0
LINE:XS=132.874,YS=74.295,XE=132.398,YE=74.136,LE=4,AP=0
LINE:XS=133.826,YS=74.295,XE=132.874,YE=74.295,LE=4,AP=0
LINE:XS=134.303,YS=74.136,XE=133.826,YE=74.295,LE=4,AP=0
LINE:XS=134.62,YS=73.977,XE=134.303,YE=74.136,LE=4,AP=0
LINE:XS=135.096,YS=73.66,XE=134.62,YE=73.977,LE=4,AP=0
LINE:XS=135.573,YS=73.025,XE=135.096,YE=73.66,LE=4,AP=0
LINE:XS=135.573,YS=70.485,XE=135.573,YE=73.025,LE=4,AP=0
LINE:XS=130.969,YS=70.803,XE=130.81,YE=71.279,LE=4,AP=0
LINE:XS=131.128,YS=70.485,XE=130.969,YE=70.803,LE=4,AP=0
LINE:XS=131.604,YS=69.85,XE=131.128,YE=70.485,LE=4,AP=0
LINE:XS=132.08,YS=69.532,XE=131.604,YE=69.85,LE=4,AP=0
LINE:XS=132.398,YS=69.374,XE=132.08,YE=69.532,LE=4,AP=0
LINE:XS=132.874,YS=69.215,XE=132.398,YE=69.374,LE=4,AP=0
LINE:XS=133.826,YS=69.215,XE=132.874,YE=69.215,LE=4,AP=0
LINE:XS=134.303,YS=69.374,XE=133.826,YE=69.215,LE=4,AP=0
LINE:XS=134.62,YS=69.532,XE=134.303,YE=69.374,LE=4,AP=0
LINE:XS=135.096,YS=69.85,XE=134.62,YE=69.532,LE=4,AP=0
LINE:XS=135.573,YS=70.485,XE=135.096,YE=69.85,LE=4,AP=0
ENDGR:
GROUP:Light Emitting Diode
LAND:X=144.78,Y=115.57,LE=1,AP=28
LAND:X=144.78,Y=115.57,LE=5,AP=30
LAND:X=144.78,Y=115.57,LE=8,AP=14
LAND:X=147.32,Y=115.57,LE=8,AP=14
LAND:X=147.32,Y=115.57,LE=5,AP=30
LAND:X=147.32,Y=115.57,LE=1,AP=28
LINE:XS=143.51,YS=116.046,XE=143.51,YE=115.094,LE=4,AP=0
LINE:XS=143.669,YS=116.522,XE=143.51,YE=116.046,LE=4,AP=0
LINE:XS=143.828,YS=116.84,XE=143.669,YE=116.522,LE=4,AP=0
LINE:XS=144.304,YS=117.475,XE=143.828,YE=116.84,LE=4,AP=0
LINE:XS=144.78,YS=117.792,XE=144.304,YE=117.475,LE=4,AP=0
LINE:XS=145.098,YS=117.951,XE=144.78,YE=117.792,LE=4,AP=0
LINE:XS=145.574,YS=118.11,XE=145.098,YE=117.951,LE=4,AP=0
LINE:XS=146.526,YS=118.11,XE=145.574,YE=118.11,LE=4,AP=0
LINE:XS=147.003,YS=117.951,XE=146.526,YE=118.11,LE=4,AP=0
LINE:XS=147.32,YS=117.792,XE=147.003,YE=117.951,LE=4,AP=0
LINE:XS=147.796,YS=117.475,XE=147.32,YE=117.792,LE=4,AP=0
LINE:XS=148.273,YS=116.84,XE=147.796,YE=117.475,LE=4,AP=0
LINE:XS=148.273,YS=114.3,XE=148.273,YE=116.84,LE=4,AP=0
LINE:XS=143.669,YS=114.618,XE=143.51,YE=115.094,LE=4,AP=0
LINE:XS=143.828,YS=114.3,XE=143.669,YE=114.618,LE=4,AP=0
LINE:XS=144.304,YS=113.665,XE=143.828,YE=114.3,LE=4,AP=0
LINE:XS=144.78,YS=113.347,XE=144.304,YE=113.665,LE=4,AP=0
LINE:XS=145.098,YS=113.189,XE=144.78,YE=113.347,LE=4,AP=0
LINE:XS=145.574,YS=113.03,XE=145.098,YE=113.189,LE=4,AP=0
LINE:XS=146.526,YS=113.03,XE=145.574,YE=113.03,LE=4,AP=0
LINE:XS=147.003,YS=113.189,XE=146.526,YE=113.03,LE=4,AP=0
LINE:XS=147.32,YS=113.347,XE=147.003,YE=113.189,LE=4,AP=0
LINE:XS=147.796,YS=113.665,XE=147.32,YE=113.347,LE=4,AP=0
LINE:XS=148.273,YS=114.3,XE=147.796,YE=113.665,LE=4,AP=0
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=139.7,YS=111.28,XE=142.395,YE=111.28,LE=1,AP=28
LINE:XS=139.7,YS=113.18,XE=144.78,YE=113.18,LE=1,AP=28
LINE:XS=139.7,YS=115.08,XE=144.78,YE=115.08,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=144.78,YS=116.84,XE=139.7,YE=116.84,LE=1,AP=28
LINE:XS=144.78,YS=112.395,XE=144.78,YE=116.84,LE=1,AP=28
LINE:XS=144.78,YS=112.395,XE=143.51,YE=112.395,LE=1,AP=28
LINE:XS=142.24,YS=111.125,XE=143.51,YE=112.395,LE=1,AP=28
LINE:XS=142.24,YS=109.855,XE=142.24,YE=111.125,LE=1,AP=28
LINE:XS=139.7,YS=109.855,XE=142.24,YE=109.855,LE=1,AP=28
LINE:XS=139.7,YS=116.84,XE=139.7,YE=109.855,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=144.78,YS=109.855,XE=146.05,YE=109.855,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=147.32,YS=111.28,XE=152.4,YE=111.28,LE=1,AP=28
LINE:XS=147.32,YS=113.18,XE=152.55,YE=113.18,LE=1,AP=28
LINE:XS=147.32,YS=115.08,XE=154.94,YE=115.08,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=154.94,YS=114.3,XE=153.67,YE=114.3,LE=1,AP=28
LINE:XS=154.94,YS=115.57,XE=154.94,YE=114.3,LE=1,AP=28
LINE:XS=156.21,YS=116.84,XE=154.94,YE=115.57,LE=1,AP=28
LINE:XS=153.67,YS=114.3,XE=152.4,YE=113.03,LE=1,AP=28
LINE:XS=152.4,YS=113.03,XE=152.4,YE=109.855,LE=1,AP=28
LINE:XS=146.05,YS=109.855,XE=152.4,YE=109.855,LE=1,AP=28
LINE:XS=147.32,YS=116.84,XE=156.21,YE=116.84,LE=1,AP=28
LINE:XS=147.32,YS=111.125,XE=147.32,YE=116.84,LE=1,AP=28
LINE:XS=146.05,YS=109.855,XE=147.32,YE=111.125,LE=1,AP=28
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=152.4,YS=70.64,XE=163.195,YE=70.64,LE=1,AP=28
LINE:XS=152.4,YS=72.54,XE=152.885,YE=72.54,LE=1,AP=28
LINE:XS=159.535,YS=72.54,XE=163.195,YE=72.54,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=158.75,YS=71.755,XE=160.02,YE=73.025,LE=1,AP=28
LINE:XS=153.67,YS=71.755,XE=158.75,YE=71.755,LE=1,AP=28
LINE:XS=153.67,YS=71.755,XE=152.4,YE=73.025,LE=1,AP=28
LINE:XS=160.02,YS=73.025,XE=160.02,YE=74.295,LE=1,AP=28
LINE:XS=160.02,YS=74.295,XE=163.195,YE=74.295,LE=1,AP=28
LINE:XS=163.195,YS=74.295,XE=163.195,YE=70.485,LE=1,AP=28
LINE:XS=163.195,YS=70.485,XE=164.465,YE=69.215,LE=1,AP=28
LINE:XS=164.465,YS=69.215,XE=151.13,YE=69.215,LE=1,AP=28
LINE:XS=152.4,YS=70.485,XE=151.13,YE=69.215,LE=1,AP=28
LINE:XS=152.4,YS=73.025,XE=152.4,YE=70.485,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=168.91,YS=74.295,XE=167.64,YE=73.025,LE=1,AP=28
LINE:XS=156.21,YS=99.695,XE=157.48,YE=98.425,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=174.625,YS=104.93,XE=177.165,YE=104.93,LE=1,AP=28
LINE:XS=174.625,YS=106.83,XE=177.165,YE=106.83,LE=1,AP=28
LINE:XS=174.625,YS=108.73,XE=177.02,YE=108.73,LE=1,AP=28
LINE:XS=174.625,YS=110.63,XE=175.12,YE=110.63,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=177.165,YS=103.505,XE=177.165,YE=108.585,LE=1,AP=28
LINE:XS=174.625,YS=103.505,XE=177.165,YE=103.505,LE=1,AP=28
LINE:XS=174.625,YS=111.125,XE=174.625,YE=103.505,LE=1,AP=28
LINE:XS=177.165,YS=108.585,XE=174.625,YE=111.125,LE=1,AP=28
ENDGR:
ENDGR:
GROUP:
GROUP: PAD
LAND:X=170.815,Y=85.09,LE=2,AP=28
LAND:X=170.815,Y=85.09,LE=6,AP=30
LAND:X=170.815,Y=85.09,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=178.435,Y=85.09,LE=2,AP=28
LAND:X=178.435,Y=85.09,LE=6,AP=30
LAND:X=178.435,Y=85.09,LE=8,AP=16
ENDGR:
LAND:X=174.625,Y=85.09,LE=4,AP=161
ENDGR:
LINE:XS=179.705,YS=86.36,XE=178.435,YE=85.09,LE=1,AP=28
LINE:XS=178.435,YS=85.09,XE=178.435,YE=70.485,LE=1,AP=28
LINE:XS=178.435,YS=70.485,XE=177.165,YE=69.215,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=172.72,YS=73.18,XE=175.895,YE=73.18,LE=1,AP=28
LINE:XS=172.72,YS=75.08,XE=175.895,YE=75.08,LE=1,AP=28
LINE:XS=158.895,YS=76.98,XE=175.895,YE=76.98,LE=1,AP=28
LINE:XS=160.02,YS=78.88,XE=175.895,YE=78.88,LE=1,AP=28
LINE:XS=173.355,YS=80.78,XE=175.895,YE=80.78,LE=1,AP=28
LINE:XS=173.355,YS=82.68,XE=175.895,YE=82.68,LE=1,AP=28
LINE:XS=173.355,YS=84.58,XE=175.895,YE=84.58,LE=1,AP=28
LINE:XS=173.355,YS=86.48,XE=176.015,YE=86.48,LE=1,AP=28
LINE:XS=174.105,YS=88.38,XE=177.165,YE=88.38,LE=1,AP=28
LINE:XS=174.625,YS=90.28,XE=177.165,YE=90.28,LE=1,AP=28
LINE:XS=174.625,YS=92.18,XE=177.165,YE=92.18,LE=1,AP=28
LINE:XS=174.625,YS=94.08,XE=177.165,YE=94.08,LE=1,AP=28
LINE:XS=174.625,YS=95.98,XE=177.165,YE=95.98,LE=1,AP=28
LINE:XS=174.625,YS=97.88,XE=177.165,YE=97.88,LE=1,AP=28
LINE:XS=174.625,YS=99.78,XE=177.165,YE=99.78,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=172.72,YS=75.565,XE=172.72,YE=73.025,LE=1,AP=28
LINE:XS=171.45,YS=76.835,XE=172.72,YE=75.565,LE=1,AP=28
LINE:XS=158.75,YS=76.835,XE=171.45,YE=76.835,LE=1,AP=28
LINE:XS=172.72,YS=73.025,XE=171.45,YE=71.755,LE=1,AP=28
LINE:XS=175.895,YS=71.755,XE=171.45,YE=71.755,LE=1,AP=28
LINE:XS=175.895,YS=86.36,XE=175.895,YE=71.755,LE=1,AP=28
LINE:XS=177.165,YS=87.63,XE=175.895,YE=86.36,LE=1,AP=28
LINE:XS=177.165,YS=100.965,XE=177.165,YE=87.63,LE=1,AP=28
LINE:XS=174.625,YS=100.965,XE=177.165,YE=100.965,LE=1,AP=28
LINE:XS=174.625,YS=88.9,XE=174.625,YE=100.965,LE=1,AP=28
LINE:XS=173.355,YS=87.63,XE=174.625,YE=88.9,LE=1,AP=28
LINE:XS=173.355,YS=80.645,XE=173.355,YE=87.63,LE=1,AP=28
LINE:XS=172.085,YS=79.375,XE=173.355,YE=80.645,LE=1,AP=28
LINE:XS=160.02,YS=79.375,XE=172.085,YE=79.375,LE=1,AP=28
LINE:XS=160.02,YS=78.105,XE=160.02,YE=79.375,LE=1,AP=28
LINE:XS=158.75,YS=76.835,XE=160.02,YE=78.105,LE=1,AP=28
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=167.64,YS=83.34,XE=170.815,YE=83.34,LE=1,AP=28
LINE:XS=167.64,YS=85.24,XE=170.815,YE=85.24,LE=1,AP=28
LINE:XS=167.64,YS=87.14,XE=170.815,YE=87.14,LE=1,AP=28
LINE:XS=167.64,YS=89.04,XE=170.955,YE=89.04,LE=1,AP=28
LINE:XS=167.64,YS=90.94,XE=172.085,YE=90.94,LE=1,AP=28
LINE:XS=167.64,YS=92.84,XE=172.085,YE=92.84,LE=1,AP=28
LINE:XS=165.225,YS=94.74,XE=172.085,YE=94.74,LE=1,AP=28
LINE:XS=167.005,YS=96.64,XE=172.085,YE=96.64,LE=1,AP=28
LINE:XS=167.005,YS=98.54,XE=172.085,YE=98.54,LE=1,AP=28
LINE:XS=169.02,YS=100.44,XE=172.085,YE=100.44,LE=1,AP=28
LINE:XS=169.545,YS=102.34,XE=172.085,YE=102.34,LE=1,AP=28
LINE:XS=169.545,YS=104.24,XE=172.085,YE=104.24,LE=1,AP=28
LINE:XS=169.545,YS=106.14,XE=172.085,YE=106.14,LE=1,AP=28
LINE:XS=169.545,YS=108.04,XE=172.085,YE=108.04,LE=1,AP=28
LINE:XS=169.545,YS=109.94,XE=172,YE=109.94,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=166.37,YS=94.615,XE=167.64,YE=93.345,LE=1,AP=28
LINE:XS=165.1,YS=94.615,XE=166.37,YE=94.615,LE=1,AP=28
LINE:XS=167.64,YS=93.345,XE=167.64,YE=83.185,LE=1,AP=28
LINE:XS=167.64,YS=83.185,XE=166.37,YE=81.915,LE=1,AP=28
LINE:XS=167.005,YS=96.52,XE=165.1,YE=94.615,LE=1,AP=28
LINE:XS=167.005,YS=99.695,XE=167.005,YE=96.52,LE=1,AP=28
LINE:XS=168.275,YS=99.695,XE=167.005,YE=99.695,LE=1,AP=28
LINE:XS=169.545,YS=100.965,XE=168.275,YE=99.695,LE=1,AP=28
LINE:XS=169.545,YS=110.49,XE=169.545,YE=100.965,LE=1,AP=28
LINE:XS=168.275,YS=111.76,XE=169.545,YE=110.49,LE=1,AP=28
LINE:XS=166.37,YS=81.915,XE=170.815,YE=81.915,LE=1,AP=28
LINE:XS=170.815,YS=81.915,XE=170.815,YE=88.9,LE=1,AP=28
LINE:XS=170.815,YS=88.9,XE=172.085,YE=90.17,LE=1,AP=28
LINE:XS=172.085,YS=90.17,XE=172.085,YE=109.855,LE=1,AP=28
LINE:XS=172.085,YS=109.855,XE=170.18,YE=111.76,LE=1,AP=28
LINE:XS=170.18,YS=111.76,XE=168.275,YE=111.76,LE=1,AP=28
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=160.02,YS=85.88,XE=165.1,YE=85.88,LE=1,AP=28
LINE:XS=160.02,YS=87.78,XE=165.1,YE=87.78,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=158.75,YS=89.535,XE=165.1,YE=89.535,LE=1,AP=28
LINE:XS=165.1,YS=89.535,XE=165.1,YE=84.455,LE=1,AP=28
LINE:XS=165.1,YS=84.455,XE=160.02,YE=84.455,LE=1,AP=28
LINE:XS=160.02,YS=84.455,XE=160.02,YE=88.265,LE=1,AP=28
LINE:XS=160.02,YS=88.265,XE=158.75,YE=89.535,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=147.32,YS=70.485,XE=146.05,YE=69.215,LE=1,AP=28
