[Version]
PCBE:Version 0.61.1

[BoardSize]
X:300
Y:210
GRID:0.635,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP: PAD
LAND:X=100.33,Y=102.87,LE=2,AP=28
LAND:X=100.33,Y=102.87,LE=6,AP=30
LAND:X=100.33,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=100.33,Y=100.33,LE=2,AP=28
LAND:X=100.33,Y=100.33,LE=6,AP=30
LAND:X=100.33,Y=100.33,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=100.33,Y=97.79,LE=2,AP=28
LAND:X=100.33,Y=97.79,LE=6,AP=30
LAND:X=100.33,Y=97.79,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=100.33,Y=95.25,LE=2,AP=28
LAND:X=100.33,Y=95.25,LE=6,AP=30
LAND:X=100.33,Y=95.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=100.33,Y=92.71,LE=2,AP=28
LAND:X=100.33,Y=92.71,LE=6,AP=30
LAND:X=100.33,Y=92.71,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=100.33,Y=90.17,LE=2,AP=28
LAND:X=100.33,Y=90.17,LE=6,AP=30
LAND:X=100.33,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=100.33,Y=87.63,LE=2,AP=28
LAND:X=100.33,Y=87.63,LE=6,AP=30
LAND:X=100.33,Y=87.63,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=100.33,Y=85.09,LE=2,AP=28
LAND:X=100.33,Y=85.09,LE=6,AP=30
LAND:X=100.33,Y=85.09,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=105.41,Y=97.79,LE=2,AP=28
LAND:X=105.41,Y=97.79,LE=6,AP=30
LAND:X=105.41,Y=97.79,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=105.41,Y=100.33,LE=2,AP=28
LAND:X=105.41,Y=100.33,LE=6,AP=30
LAND:X=105.41,Y=100.33,LE=8,AP=16
ENDGR:
LINE:XS=100.33,YS=100.33,XE=105.41,YE=100.33,LE=1,AP=28
LINE:XS=100.33,YS=97.79,XE=105.41,YE=97.79,LE=1,AP=28
GROUP: PAD
LAND:X=105.41,Y=95.25,LE=2,AP=28
LAND:X=105.41,Y=95.25,LE=6,AP=30
LAND:X=105.41,Y=95.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=105.41,Y=92.71,LE=2,AP=28
LAND:X=105.41,Y=92.71,LE=6,AP=30
LAND:X=105.41,Y=92.71,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=105.41,Y=90.17,LE=2,AP=28
LAND:X=105.41,Y=90.17,LE=6,AP=30
LAND:X=105.41,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=105.41,Y=87.63,LE=2,AP=28
LAND:X=105.41,Y=87.63,LE=6,AP=30
LAND:X=105.41,Y=87.63,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=115.57,Y=95.25,LE=2,AP=28
LAND:X=115.57,Y=95.25,LE=6,AP=30
LAND:X=115.57,Y=95.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=115.57,Y=92.71,LE=2,AP=28
LAND:X=115.57,Y=92.71,LE=6,AP=30
LAND:X=115.57,Y=92.71,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=115.57,Y=90.17,LE=2,AP=28
LAND:X=115.57,Y=90.17,LE=6,AP=30
LAND:X=115.57,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=115.57,Y=87.63,LE=2,AP=28
LAND:X=115.57,Y=87.63,LE=6,AP=30
LAND:X=115.57,Y=87.63,LE=8,AP=16
ENDGR:
LINE:XS=100.33,YS=95.25,XE=105.41,YE=95.25,LE=1,AP=28
LINE:XS=100.33,YS=92.71,XE=105.41,YE=92.71,LE=1,AP=28
LINE:XS=100.33,YS=90.17,XE=105.41,YE=90.17,LE=1,AP=28
LINE:XS=100.33,YS=87.63,XE=105.41,YE=87.63,LE=1,AP=28
GROUP:ic_16p,dip,,X=130.81,Y=102.87,ANG=270
GROUP: PAD
LAND:X=130.81,Y=102.87,LE=2,AP=28,NO=1
LAND:X=130.81,Y=102.87,LE=6,AP=30
LAND:X=130.81,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.81,Y=100.33,LE=2,AP=28,NO=2
LAND:X=130.81,Y=100.33,LE=6,AP=30
LAND:X=130.81,Y=100.33,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.81,Y=97.79,LE=2,AP=28,NO=3
LAND:X=130.81,Y=97.79,LE=6,AP=30
LAND:X=130.81,Y=97.79,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.81,Y=95.25,LE=2,AP=28,NO=4
LAND:X=130.81,Y=95.25,LE=6,AP=30
LAND:X=130.81,Y=95.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.81,Y=92.71,LE=2,AP=28,NO=5
LAND:X=130.81,Y=92.71,LE=6,AP=30
LAND:X=130.81,Y=92.71,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.81,Y=90.17,LE=2,AP=28,NO=6
LAND:X=130.81,Y=90.17,LE=6,AP=30
LAND:X=130.81,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.81,Y=87.63,LE=2,AP=28,NO=7
LAND:X=130.81,Y=87.63,LE=6,AP=30
LAND:X=130.81,Y=87.63,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.81,Y=85.09,LE=2,AP=28,NO=8
LAND:X=130.81,Y=85.09,LE=6,AP=30
LAND:X=130.81,Y=85.09,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=123.19,Y=85.09,LE=2,AP=28,NO=9
LAND:X=123.19,Y=85.09,LE=6,AP=30
LAND:X=123.19,Y=85.09,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=123.19,Y=87.63,LE=2,AP=28,NO=10
LAND:X=123.19,Y=87.63,LE=6,AP=30
LAND:X=123.19,Y=87.63,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=123.19,Y=90.17,LE=2,AP=28,NO=11
LAND:X=123.19,Y=90.17,LE=6,AP=30
LAND:X=123.19,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=123.19,Y=92.71,LE=2,AP=28,NO=12
LAND:X=123.19,Y=92.71,LE=6,AP=30
LAND:X=123.19,Y=92.71,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=123.19,Y=95.25,LE=2,AP=28,NO=13
LAND:X=123.19,Y=95.25,LE=6,AP=30
LAND:X=123.19,Y=95.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=123.19,Y=97.79,LE=2,AP=28,NO=14
LAND:X=123.19,Y=97.79,LE=6,AP=30
LAND:X=123.19,Y=97.79,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=123.19,Y=100.33,LE=2,AP=28,NO=15
LAND:X=123.19,Y=100.33,LE=6,AP=30
LAND:X=123.19,Y=100.33,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=123.19,Y=102.87,LE=2,AP=28,NO=16
LAND:X=123.19,Y=102.87,LE=6,AP=30
LAND:X=123.19,Y=102.87,LE=8,AP=16
ENDGR:
GROUP:
LINE:XS=127.635,YS=104.14,XE=129.857,YE=104.14,LE=3,AP=3
LINE:XS=129.857,YS=104.14,XE=129.857,YE=83.82,LE=3,AP=3
LINE:XS=129.857,YS=83.82,XE=124.142,YE=83.82,LE=3,AP=3
LINE:XS=124.142,YS=83.82,XE=124.142,YE=104.14,LE=3,AP=3
LINE:XS=124.142,YS=104.14,XE=126.365,YE=104.14,LE=3,AP=3
ARC:X=127,Y=104.14,R=0.635,ST=180,END=360,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=127.635,YS=104.14,XE=130.175,YE=104.14,LE=32,AP=255
LINE:XS=130.175,YS=104.14,XE=130.175,YE=83.82,LE=32,AP=255
LINE:XS=130.175,YS=83.82,XE=123.825,YE=83.82,LE=32,AP=255
LINE:XS=123.825,YS=83.82,XE=123.825,YE=104.14,LE=32,AP=255
LINE:XS=123.825,YS=104.14,XE=126.365,YE=104.14,LE=32,AP=255
ARC:X=127,Y=104.14,R=0.635,ST=180,END=360,LE=32,AP=255
ENDGR:
LAND:X=130.81,Y=102.87,LE=9,AP=18
GROUP: TEXT,U,,X=127.635,Y=99.695,ANG=90,HI=1.5,PIT=-1.55
LINE:XS=126.322,YS=99.507,XE=127.26,YE=99.507,LE=34,AP=255
LINE:XS=127.26,YS=99.507,XE=127.541,YE=99.226,LE=34,AP=255
LINE:XS=127.541,YS=99.226,XE=127.541,YE=98.757,LE=34,AP=255
LINE:XS=127.541,YS=98.757,XE=127.26,YE=98.476,LE=34,AP=255
LINE:XS=127.26,YS=98.476,XE=126.322,YE=98.476,LE=34,AP=255
ENDGR:
ENDGR:
LINE:XS=100.33,YS=85.09,XE=123.19,YE=85.09,LE=1,AP=28
LINE:XS=125.73,YS=85.09,XE=123.19,YE=85.09,LE=1,AP=28
LINE:XS=123.19,YS=90.17,XE=125.73,YE=90.17,LE=1,AP=28
LINE:XS=123.19,YS=95.25,XE=125.73,YE=95.25,LE=1,AP=28
LINE:XS=123.19,YS=100.33,XE=125.73,YE=100.33,LE=1,AP=28
LINE:XS=115.57,YS=87.63,XE=123.19,YE=87.63,LE=1,AP=28
LINE:XS=115.57,YS=90.17,XE=120.65,YE=90.17,LE=1,AP=28
LINE:XS=120.65,YS=90.17,XE=120.65,YE=92.71,LE=1,AP=28
LINE:XS=120.65,YS=92.71,XE=123.19,YE=92.71,LE=1,AP=28
LINE:XS=115.57,YS=92.71,XE=118.11,YE=92.71,LE=1,AP=28
LINE:XS=115.57,YS=95.25,XE=115.57,YE=102.87,LE=1,AP=28
LINE:XS=123.19,YS=97.79,XE=120.65,YE=97.79,LE=1,AP=28
LINE:XS=118.11,YS=95.25,XE=118.11,YE=92.71,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=118.11,YS=96.675,XE=120.65,YE=96.675,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=118.11,YS=97.79,XE=118.11,YE=95.25,LE=1,AP=28
LINE:XS=120.65,YS=97.79,XE=118.11,YE=97.79,LE=1,AP=28
LINE:XS=118.11,YS=95.25,XE=120.65,YE=95.25,LE=1,AP=28
LINE:XS=120.65,YS=95.25,XE=120.65,YE=97.79,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=123.19,YS=102.87,XE=120.65,YE=102.87,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=115.57,YS=101.755,XE=120.65,YE=101.755,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=115.57,YS=102.87,XE=120.65,YE=102.87,LE=1,AP=28
LINE:XS=120.65,YS=102.87,XE=120.65,YE=100.33,LE=1,AP=28
LINE:XS=120.65,YS=100.33,XE=115.57,YE=100.33,LE=1,AP=28
LINE:XS=115.57,YS=100.33,XE=115.57,YE=102.87,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=123.19,YS=100.33,XE=125.73,YE=100.33,LE=1,AP=28
GROUP: PAD
LAND:X=110.49,Y=110.49,LE=2,AP=28
LAND:X=110.49,Y=110.49,LE=6,AP=30
LAND:X=110.49,Y=110.49,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=115.57,Y=110.49,LE=2,AP=28
LAND:X=115.57,Y=110.49,LE=6,AP=30
LAND:X=115.57,Y=110.49,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=115.57,Y=125.73,LE=2,AP=28
LAND:X=115.57,Y=125.73,LE=6,AP=30
LAND:X=115.57,Y=125.73,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=110.49,Y=125.73,LE=2,AP=28
LAND:X=110.49,Y=125.73,LE=6,AP=30
LAND:X=110.49,Y=125.73,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.81,Y=110.49,LE=2,AP=28
LAND:X=130.81,Y=110.49,LE=6,AP=30
LAND:X=130.81,Y=110.49,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=133.35,Y=110.49,LE=2,AP=28
LAND:X=133.35,Y=110.49,LE=6,AP=30
LAND:X=133.35,Y=110.49,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=133.35,Y=125.73,LE=2,AP=28
LAND:X=133.35,Y=125.73,LE=6,AP=30
LAND:X=133.35,Y=125.73,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.81,Y=125.73,LE=2,AP=28
LAND:X=130.81,Y=125.73,LE=6,AP=30
LAND:X=130.81,Y=125.73,LE=8,AP=16
ENDGR:
LINE:XS=110.49,YS=110.49,XE=100.33,YE=110.49,LE=1,AP=28
LINE:XS=100.33,YS=110.49,XE=100.33,YE=102.87,LE=1,AP=28
LINE:XS=125.73,YS=105.41,XE=125.73,YE=85.09,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=107.95,YS=86.515,XE=113.03,YE=86.515,LE=1,AP=28
LINE:XS=107.95,YS=88.415,XE=113.03,YE=88.415,LE=1,AP=28
LINE:XS=107.95,YS=90.315,XE=113.03,YE=90.315,LE=1,AP=28
LINE:XS=107.95,YS=92.215,XE=113.03,YE=92.215,LE=1,AP=28
LINE:XS=107.95,YS=94.115,XE=113.03,YE=94.115,LE=1,AP=28
LINE:XS=107.95,YS=96.015,XE=113.03,YE=96.015,LE=1,AP=28
LINE:XS=107.95,YS=97.915,XE=113.03,YE=97.915,LE=1,AP=28
LINE:XS=107.95,YS=99.815,XE=113.03,YE=99.815,LE=1,AP=28
LINE:XS=107.95,YS=101.715,XE=113.03,YE=101.715,LE=1,AP=28
LINE:XS=102.87,YS=103.615,XE=113.03,YE=103.615,LE=1,AP=28
LINE:XS=102.87,YS=105.515,XE=125.73,YE=105.515,LE=1,AP=28
LINE:XS=102.87,YS=107.415,XE=125.73,YE=107.415,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=102.87,YS=107.95,XE=113.03,YE=107.95,LE=1,AP=28
LINE:XS=102.87,YS=102.87,XE=102.87,YE=107.95,LE=1,AP=28
LINE:XS=107.95,YS=102.87,XE=102.87,YE=102.87,LE=1,AP=28
LINE:XS=107.95,YS=85.09,XE=107.95,YE=102.87,LE=1,AP=28
LINE:XS=113.03,YS=85.09,XE=107.95,YE=85.09,LE=1,AP=28
LINE:XS=113.03,YS=105.41,XE=113.03,YE=85.09,LE=1,AP=28
LINE:XS=125.73,YS=105.41,XE=113.03,YE=105.41,LE=1,AP=28
LINE:XS=113.03,YS=107.95,XE=125.73,YE=107.95,LE=1,AP=28
LINE:XS=125.73,YS=107.95,XE=125.73,YE=105.41,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=128.27,YS=90.17,XE=130.81,YE=90.17,LE=1,AP=28
LINE:XS=128.27,YS=85.09,XE=130.81,YE=85.09,LE=1,AP=28
LINE:XS=130.81,YS=95.25,XE=128.27,YE=95.25,LE=1,AP=28
LINE:XS=130.81,YS=100.33,XE=128.27,YE=100.33,LE=1,AP=28
GROUP: PAD
LAND:X=133.35,Y=102.87,LE=2,AP=28
LAND:X=133.35,Y=102.87,LE=6,AP=30
LAND:X=133.35,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.89,Y=102.87,LE=2,AP=28
LAND:X=135.89,Y=102.87,LE=6,AP=30
LAND:X=135.89,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.89,Y=100.33,LE=2,AP=28
LAND:X=135.89,Y=100.33,LE=6,AP=30
LAND:X=135.89,Y=100.33,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=133.35,Y=100.33,LE=2,AP=28
LAND:X=133.35,Y=100.33,LE=6,AP=30
LAND:X=133.35,Y=100.33,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=133.35,Y=97.79,LE=2,AP=28
LAND:X=133.35,Y=97.79,LE=6,AP=30
LAND:X=133.35,Y=97.79,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=133.35,Y=95.25,LE=2,AP=28
LAND:X=133.35,Y=95.25,LE=6,AP=30
LAND:X=133.35,Y=95.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.89,Y=95.25,LE=2,AP=28
LAND:X=135.89,Y=95.25,LE=6,AP=30
LAND:X=135.89,Y=95.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.89,Y=97.79,LE=2,AP=28
LAND:X=135.89,Y=97.79,LE=6,AP=30
LAND:X=135.89,Y=97.79,LE=8,AP=16
ENDGR:
LINE:XS=130.81,YS=102.87,XE=133.35,YE=102.87,LE=1,AP=28
LINE:XS=130.81,YS=97.79,XE=133.35,YE=97.79,LE=1,AP=28
LINE:XS=135.89,YS=97.79,XE=135.89,YE=95.25,LE=1,AP=28
LINE:XS=133.35,YS=97.79,XE=133.35,YE=95.25,LE=1,AP=28
LINE:XS=133.35,YS=102.87,XE=133.35,YE=100.33,LE=1,AP=28
LINE:XS=135.89,YS=102.87,XE=135.89,YE=100.33,LE=1,AP=28
GROUP: PAD
LAND:X=140.97,Y=95.25,LE=2,AP=28
LAND:X=140.97,Y=95.25,LE=6,AP=30
LAND:X=140.97,Y=95.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.97,Y=97.79,LE=2,AP=28
LAND:X=140.97,Y=97.79,LE=6,AP=30
LAND:X=140.97,Y=97.79,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.97,Y=85.09,LE=2,AP=28
LAND:X=140.97,Y=85.09,LE=6,AP=30
LAND:X=140.97,Y=85.09,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=148.59,Y=85.09,LE=2,AP=28
LAND:X=148.59,Y=85.09,LE=6,AP=30
LAND:X=148.59,Y=85.09,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=148.59,Y=95.25,LE=2,AP=28
LAND:X=148.59,Y=95.25,LE=6,AP=30
LAND:X=148.59,Y=95.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=148.59,Y=97.79,LE=2,AP=28
LAND:X=148.59,Y=97.79,LE=6,AP=30
LAND:X=148.59,Y=97.79,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=153.67,Y=97.79,LE=2,AP=28
LAND:X=153.67,Y=97.79,LE=6,AP=30
LAND:X=153.67,Y=97.79,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=153.67,Y=85.09,LE=2,AP=28
LAND:X=153.67,Y=85.09,LE=6,AP=30
LAND:X=153.67,Y=85.09,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=161.29,Y=97.79,LE=2,AP=28
LAND:X=161.29,Y=97.79,LE=6,AP=30
LAND:X=161.29,Y=97.79,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=161.29,Y=95.25,LE=2,AP=28
LAND:X=161.29,Y=95.25,LE=6,AP=30
LAND:X=161.29,Y=95.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=161.29,Y=85.09,LE=2,AP=28
LAND:X=161.29,Y=85.09,LE=6,AP=30
LAND:X=161.29,Y=85.09,LE=8,AP=16
ENDGR:
LINE:XS=151.13,YS=110.49,XE=130.81,YE=110.49,LE=1,AP=28
GROUP: PAD
LAND:X=148.59,Y=102.87,LE=2,AP=28
LAND:X=148.59,Y=102.87,LE=6,AP=30
LAND:X=148.59,Y=102.87,LE=8,AP=16
ENDGR:
LINE:XS=148.59,YS=102.87,XE=148.59,YE=97.79,LE=1,AP=28
GROUP: PAD
LAND:X=161.29,Y=102.87,LE=2,AP=28
LAND:X=161.29,Y=102.87,LE=6,AP=30
LAND:X=161.29,Y=102.87,LE=8,AP=16
ENDGR:
LINE:XS=161.29,YS=102.87,XE=161.29,YE=97.79,LE=1,AP=28
GROUP: PAD
LAND:X=153.67,Y=95.25,LE=2,AP=28
LAND:X=153.67,Y=95.25,LE=6,AP=30
LAND:X=153.67,Y=95.25,LE=8,AP=16
ENDGR:
LINE:XS=148.59,YS=95.25,XE=151.13,YE=95.25,LE=1,AP=28
LINE:XS=151.13,YS=95.25,XE=153.67,YE=95.25,LE=1,AP=28
LINE:XS=151.13,YS=95.25,XE=151.13,YE=110.49,LE=1,AP=28
LINE:XS=128.27,YS=105.41,XE=128.27,YE=85.09,LE=1,AP=28
LINE:XS=161.29,YS=95.25,XE=161.29,YE=87.63,LE=1,AP=28
LINE:XS=161.29,YS=87.63,XE=130.81,YE=87.63,LE=1,AP=28
LINE:XS=130.81,YS=85.09,XE=161.29,YE=85.09,LE=1,AP=28
LINE:XS=128.27,YS=113.03,XE=128.27,YE=106.795,LE=1,AP=28
LINE:XS=143.51,YS=90.17,XE=130.81,YE=90.17,LE=1,AP=28
LINE:XS=138.43,YS=97.79,XE=138.43,YE=95.25,LE=1,AP=28
LINE:XS=130.81,YS=92.71,XE=140.97,YE=92.71,LE=1,AP=28
LINE:XS=140.97,YS=92.71,XE=140.97,YE=95.25,LE=1,AP=28
GROUP: PAD
LAND:X=151.13,Y=110.49,LE=2,AP=28
LAND:X=151.13,Y=110.49,LE=6,AP=30
LAND:X=151.13,Y=110.49,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=151.13,Y=115.57,LE=2,AP=28
LAND:X=151.13,Y=115.57,LE=6,AP=30
LAND:X=151.13,Y=115.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=141.605,Y=110.49,LE=2,AP=28
LAND:X=141.605,Y=110.49,LE=6,AP=30
LAND:X=141.605,Y=110.49,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=141.605,Y=115.57,LE=2,AP=28
LAND:X=141.605,Y=115.57,LE=6,AP=30
LAND:X=141.605,Y=115.57,LE=8,AP=16
ENDGR:
LINE:XS=102.235,YS=110.49,XE=100.33,YE=108.585,LE=1,AP=28
LINE:XS=139.065,YS=92.71,XE=140.97,YE=94.615,LE=1,AP=28
LINE:XS=161.29,YS=89.535,XE=159.385,YE=87.63,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=113.03,YS=109.375,XE=125.73,YE=109.375,LE=1,AP=28
LINE:XS=113.03,YS=111.275,XE=125.73,YE=111.275,LE=1,AP=28
LINE:XS=100.33,YS=113.175,XE=125.73,YE=113.175,LE=1,AP=28
LINE:XS=100.33,YS=115.075,XE=125.73,YE=115.075,LE=1,AP=28
LINE:XS=100.33,YS=116.975,XE=125.73,YE=116.975,LE=1,AP=28
LINE:XS=100.33,YS=118.875,XE=125.73,YE=118.875,LE=1,AP=28
LINE:XS=109.22,YS=120.775,XE=125.73,YE=120.775,LE=1,AP=28
LINE:XS=109.22,YS=122.675,XE=125.73,YE=122.675,LE=1,AP=28
LINE:XS=118.11,YS=124.575,XE=125.73,YE=124.575,LE=1,AP=28
LINE:XS=118.11,YS=126.475,XE=125.73,YE=126.475,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=118.11,YS=124.46,XE=118.11,YE=128.27,LE=1,AP=28
LINE:XS=116.205,YS=123.19,XE=118.11,YE=124.46,LE=1,AP=28
LINE:XS=109.22,YS=123.19,XE=116.205,YE=123.19,LE=1,AP=28
LINE:XS=109.22,YS=123.19,XE=109.22,YE=120.65,LE=1,AP=28
LINE:XS=109.22,YS=120.65,XE=107.315,YE=119.38,LE=1,AP=28
LINE:XS=100.33,YS=119.38,XE=107.315,YE=119.38,LE=1,AP=28
LINE:XS=100.33,YS=113.03,XE=100.33,YE=119.38,LE=1,AP=28
LINE:XS=111.125,YS=113.03,XE=100.33,YE=113.03,LE=1,AP=28
LINE:XS=113.03,YS=111.76,XE=111.125,YE=113.03,LE=1,AP=28
LINE:XS=113.03,YS=107.95,XE=113.03,YE=111.76,LE=1,AP=28
LINE:XS=113.03,YS=107.95,XE=125.73,YE=107.95,LE=1,AP=28
LINE:XS=125.73,YS=107.95,XE=125.73,YE=128.27,LE=1,AP=28
LINE:XS=118.11,YS=128.27,XE=125.73,YE=128.27,LE=1,AP=28
ENDGR:
ENDGR:
LINE:XS=109.22,YS=128.27,XE=114.3,YE=128.27,LE=1,AP=28
LINE:XS=114.3,YS=128.27,XE=118.11,YE=128.27,LE=1,AP=28
LINE:XS=114.3,YS=128.27,XE=113.03,YE=127,LE=1,AP=28
LINE:XS=113.03,YS=127,XE=113.03,YE=123.19,LE=1,AP=28
LINE:XS=113.03,YS=127,XE=111.76,YE=128.27,LE=1,AP=28
GROUP: PAINTED
GROUP: LINES
LINE:XS=154.94,YS=123.345,XE=161.29,YE=123.345,LE=1,AP=28
LINE:XS=154.94,YS=125.245,XE=161.29,YE=125.245,LE=1,AP=28
LINE:XS=154.94,YS=127.145,XE=161.29,YE=127.145,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=154.94,YS=121.92,XE=154.94,YE=128.27,LE=1,AP=28
LINE:XS=161.29,YS=121.92,XE=154.94,YE=121.92,LE=1,AP=28
LINE:XS=161.29,YS=128.27,XE=161.29,YE=121.92,LE=1,AP=28
LINE:XS=154.94,YS=128.27,XE=161.29,YE=128.27,LE=1,AP=28
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=100.33,YS=123.345,XE=106.68,YE=123.345,LE=1,AP=28
LINE:XS=100.33,YS=125.245,XE=106.68,YE=125.245,LE=1,AP=28
LINE:XS=100.33,YS=127.145,XE=106.68,YE=127.145,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=100.33,YS=128.27,XE=106.68,YE=128.27,LE=1,AP=28
LINE:XS=100.33,YS=121.92,XE=100.33,YE=128.27,LE=1,AP=28
LINE:XS=106.68,YS=121.92,XE=100.33,YE=121.92,LE=1,AP=28
LINE:XS=106.68,YS=128.27,XE=106.68,YE=121.92,LE=1,AP=28
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=143.51,YS=91.595,XE=158.75,YE=91.595,LE=1,AP=28
LINE:XS=143.51,YS=93.495,XE=146.05,YE=93.495,LE=1,AP=28
LINE:XS=156.21,YS=93.495,XE=158.75,YE=93.495,LE=1,AP=28
LINE:XS=143.51,YS=95.395,XE=146.05,YE=95.395,LE=1,AP=28
LINE:XS=156.21,YS=95.395,XE=158.75,YE=95.395,LE=1,AP=28
LINE:XS=143.51,YS=97.295,XE=146.05,YE=97.295,LE=1,AP=28
LINE:XS=156.21,YS=97.295,XE=158.75,YE=97.295,LE=1,AP=28
LINE:XS=138.43,YS=99.195,XE=146.05,YE=99.195,LE=1,AP=28
LINE:XS=153.67,YS=99.195,XE=158.75,YE=99.195,LE=1,AP=28
LINE:XS=138.43,YS=101.095,XE=146.05,YE=101.095,LE=1,AP=28
LINE:XS=153.67,YS=101.095,XE=158.75,YE=101.095,LE=1,AP=28
LINE:XS=138.43,YS=102.995,XE=146.05,YE=102.995,LE=1,AP=28
LINE:XS=153.67,YS=102.995,XE=158.75,YE=102.995,LE=1,AP=28
LINE:XS=138.43,YS=104.895,XE=146.05,YE=104.895,LE=1,AP=28
LINE:XS=153.67,YS=104.895,XE=158.75,YE=104.895,LE=1,AP=28
LINE:XS=128.27,YS=106.795,XE=148.59,YE=106.795,LE=1,AP=28
LINE:XS=153.67,YS=106.795,XE=161.29,YE=106.795,LE=1,AP=28
LINE:XS=153.67,YS=108.695,XE=161.29,YE=108.695,LE=1,AP=28
LINE:XS=153.67,YS=110.595,XE=161.29,YE=110.595,LE=1,AP=28
LINE:XS=153.67,YS=112.495,XE=161.29,YE=112.495,LE=1,AP=28
LINE:XS=128.27,YS=114.395,XE=161.29,YE=114.395,LE=1,AP=28
LINE:XS=128.27,YS=116.295,XE=161.29,YE=116.295,LE=1,AP=28
LINE:XS=128.27,YS=118.195,XE=161.29,YE=118.195,LE=1,AP=28
LINE:XS=128.27,YS=120.095,XE=153.2325,YE=120.095,LE=1,AP=28
LINE:XS=128.27,YS=121.995,XE=152.4,YE=121.995,LE=1,AP=28
LINE:XS=128.27,YS=123.895,XE=152.4,YE=123.895,LE=1,AP=28
LINE:XS=128.27,YS=125.795,XE=152.4,YE=125.795,LE=1,AP=28
LINE:XS=128.27,YS=127.695,XE=152.4,YE=127.695,LE=1,AP=28
ENDGR:
GROUP: LOOP
LINE:XS=128.27,YS=107.95,XE=148.59,YE=107.95,LE=1,AP=28
LINE:XS=128.27,YS=105.41,XE=128.27,YE=107.95,LE=1,AP=28
LINE:XS=148.59,YS=107.95,XE=148.59,YE=105.41,LE=1,AP=28
LINE:XS=148.59,YS=105.41,XE=146.05,YE=105.41,LE=1,AP=28
LINE:XS=146.05,YS=105.41,XE=146.05,YE=92.71,LE=1,AP=28
LINE:XS=146.05,YS=92.71,XE=156.21,YE=92.71,LE=1,AP=28
LINE:XS=156.21,YS=92.71,XE=156.21,YE=97.79,LE=1,AP=28
LINE:XS=156.21,YS=97.79,XE=153.67,YE=97.79,LE=1,AP=28
LINE:XS=153.67,YS=97.79,XE=153.67,YE=113.03,LE=1,AP=28
LINE:XS=153.67,YS=113.03,XE=128.27,YE=113.03,LE=1,AP=28
LINE:XS=138.43,YS=105.41,XE=128.27,YE=105.41,LE=1,AP=28
LINE:XS=138.43,YS=97.79,XE=138.43,YE=105.41,LE=1,AP=28
LINE:XS=128.27,YS=113.03,XE=128.27,YE=128.27,LE=1,AP=28
LINE:XS=128.27,YS=128.27,XE=152.4,YE=128.27,LE=1,AP=28
LINE:XS=152.4,YS=128.27,XE=152.4,YE=120.65,LE=1,AP=28
LINE:XS=152.4,YS=120.65,XE=154.305,YE=119.38,LE=1,AP=28
LINE:XS=154.305,YS=119.38,XE=161.29,YE=119.38,LE=1,AP=28
LINE:XS=161.29,YS=119.38,XE=161.29,YE=105.41,LE=1,AP=28
LINE:XS=161.29,YS=105.41,XE=158.75,YE=105.41,LE=1,AP=28
LINE:XS=158.75,YS=105.41,XE=158.75,YE=90.17,LE=1,AP=28
LINE:XS=158.75,YS=90.17,XE=143.51,YE=90.17,LE=1,AP=28
LINE:XS=143.51,YS=90.17,XE=143.51,YE=97.79,LE=1,AP=28
LINE:XS=143.51,YS=97.79,XE=138.43,YE=97.79,LE=1,AP=28
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=103.505,Y=125.095,LE=2,AP=28
LAND:X=103.505,Y=125.095,LE=6,AP=30
LAND:X=103.505,Y=125.095,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=158.115,Y=125.095,LE=2,AP=28
LAND:X=158.115,Y=125.095,LE=6,AP=30
LAND:X=158.115,Y=125.095,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=105.41,Y=110.49,LE=2,AP=28
LAND:X=105.41,Y=110.49,LE=6,AP=30
LAND:X=105.41,Y=110.49,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=105.41,Y=113.03,LE=2,AP=28
LAND:X=105.41,Y=113.03,LE=6,AP=30
LAND:X=105.41,Y=113.03,LE=8,AP=16
ENDGR:
